# Autogenerated nftables blacklist
# Generated: 2026-02-14T06:36:43.664868Z
# Source: /tmp/blacklist-v6.txt
# IPv4: 0, IPv6: 17

table inet filter {

    set blacklist_v4 {
        type ipv4_addr
        flags interval
    }

    set blacklist_v6 {
        type ipv6_addr
        flags interval
        elements = {
            2a00:1148::/29,
            2a00:46e0::/32,
            2a00:a300::/32,
            2a00:b4c0::/32,
            2a00:bdc0::/33,
            2a00:bdc0:8000::/34,
            2a00:bdc0:c000::/35,
            2a00:bdc0:e002::/47,
            2a00:bdc0:e004::/47,
            2a00:bdc0:e007::/48,
            2a00:bdc0:f000::/36,
            2a00:bdc1::/32,
            2a00:bdc2::/31,
            2a00:bdc4::/30,
            2a14:25c0::/32,
            2a14:25c5::/32,
            2a14:25c6::/31
        }
    }

    chain input {
        type filter hook input priority 0;
        policy accept;

        ct state { established, related } accept

        ip6 saddr @blacklist_v6 counter drop
    }
}