# Autogenerated nftables blacklist
# Generated: 2026-05-06T08:13:22.730069Z
# Source: /tmp/blacklist-v6.txt
# IPv4: 0, IPv6: 3
#
# Usage:
#   sudo nft -f <this-file>
#   # VM protection from incoming blacklist sources
#   sudo nft add chain inet filter input '{ type filter hook input priority 0; policy accept; }'
#   sudo nft add rule inet filter input ip saddr @blacklist_v4 counter reject
#   sudo nft add rule inet filter input ip6 saddr @blacklist_v6 counter reject

table inet filter {

    set blacklist_v4 {
        type ipv4_addr
        flags interval
    }

    set blacklist_v6 {
        type ipv6_addr
        flags interval
        elements = {
            2a00:bdc0:e002::/47,
            2a00:bdc0:e004::/47,
            2a00:bdc0:e007::/48
        }
    }

}