# Autogenerated nftables blacklist
# Generated: 2026-06-05T09:35:59.898440Z
# Empty input produced no prefixes
# IPv4: 0, IPv6: 0
#
# Usage:
#   sudo nft -f <this-file>
#   # VM protection from incoming blacklist sources
#   sudo nft add chain inet filter input '{ type filter hook input priority 0; policy accept; }'
#   sudo nft add rule inet filter input ip saddr @blacklist_v4 counter reject
#   sudo nft add rule inet filter input ip6 saddr @blacklist_v6 counter reject

table inet filter {

    set blacklist_v4 {
        type ipv4_addr
        flags interval
    }

    set blacklist_v6 {
        type ipv6_addr
        flags interval
    }

}