# Autogenerated nftables blacklist
# Generated: 2026-03-24T18:01:29.851710Z
# Source: /home/runner/work/AS_Network_List/AS_Network_List/blacklists/blacklist-vk-v6.txt
# IPv4: 0, IPv6: 1

table inet filter {

    set blacklist_v4 {
        type ipv4_addr
        flags interval
    }

    set blacklist_v6 {
        type ipv6_addr
        flags interval
        elements = {
            2a00:bdc0::/29
        }
    }

    chain input {
        type filter hook input priority 0;
        policy accept;

        ct state { established, related } accept

        ip6 saddr @blacklist_v6 counter drop
    }
}