# Autogenerated nftables blacklist
# Generated: 2026-03-03T06:55:25.271273Z
# Source: /tmp/blacklist-v6.txt
# IPv4: 0, IPv6: 5

table inet filter {

    set blacklist_v4 {
        type ipv4_addr
        flags interval
    }

    set blacklist_v6 {
        type ipv6_addr
        flags interval
        elements = {
            2a00:a300::/32,
            2a00:bdc0:e002::/47,
            2a00:bdc0:e004::/47,
            2a00:bdc0:e007::/48,
            2a00:bdc0:f000::/36
        }
    }

    chain input {
        type filter hook input priority 0;
        policy accept;

        ct state { established, related } accept

        ip6 saddr @blacklist_v6 counter drop
    }
}