# Autogenerated nftables blacklist
# Generated: 2026-05-03T07:52:46.601074Z
# Empty input produced no prefixes
# IPv4: 0, IPv6: 0
#
# Usage:
#   sudo nft -f <this-file>
#   # VK egress blocking for VPN clients via NAT/FORWARD
#   sudo nft add chain inet filter forward '{ type filter hook forward priority 0; policy accept; }'
#   sudo nft add rule inet filter forward iifname "<VPN_IFACE>" ip daddr @blacklist_vk_v4 counter reject
#   sudo nft add rule inet filter forward iifname "<VPN_IFACE>" ip6 daddr @blacklist_vk_v6 counter reject

table inet filter {

    set blacklist_vk_v4 {
        type ipv4_addr
        flags interval
    }

    set blacklist_vk_v6 {
        type ipv6_addr
        flags interval
    }

}