AS2148 ITEP
AS2585 OpticTelecom-AS
AS2587 FREE-NET-AS2587
AS2599 UNSPECIFIED
AS2683 RADIO-MSU
AS2766 GLASNET
AS2848 MSU
AS2854 ROSPRINT-AS
AS2875 JINR-AS
AS2878 ULRT-AS
AS2895 FREE-NET-AS
AS3058 RAS-AS
AS3167 ASINFOPRO
AS3168 ASINTELECOMTV
AS3175 CITYTELECOM-MSK
AS3179 AKVALIS-AS
AS3181 ASN-MATRIXMOBILE
AS3191 CENTRINFORM-AS
AS3200 ASNAVICON
AS3203 ASVIDEOKANAL
AS3205 ELECTRON-SERVICE-AS
AS3216 SOVAM-AS
AS3217 AVANTEL-SPB
AS3218 COSMOS-3218-AS
AS3226 MARK-ITT-AS
AS3227 Live_in_Sky_Ltd
AS3229 DARINET-AS
AS3235 GOLDENISP-AS
AS3239 RU-SUrNet
AS3253 SOVINTEL-EF-AS
AS3267 RUNNET
AS3276 IMC_Sogaz-AS
AS3277 RUSNET-AS
AS3284 ServiceCloud-AS
AS3285 HOME-IP
AS3287 REDLINE-AS
AS3312 ELEKTRA-AS
AS3315 UNSPECIFIED
AS3316 RELARN
AS3325 KFU
AS3335 NSU-AS
AS3343 RUNNET-AS
AS3351 IOFFE-PHYSICAL-THECHICAL-INSTITUTE-AS
AS5386 COSMOS-SN-AS
AS5387 NSC
AS5429 IIP-NET-AS5429
AS5431 FG-CORE
AS5433 ROKSON-AS
AS5461 UNSPECIFIED
AS5467 MIPT
AS5468 UrFU
AS5473 ASNORILSK
AS5480 R61NET
AS5495 ASN-SPBGU
AS5514 BOSCOM-AS
AS5523 CREDO-TELECOM
AS5537 RU-CENTER-AS
AS5543 ALTROUTER-ASN1
AS5547 ORTEL-AS
AS5548 MIIT-RZD-AS
AS5553 TAMBOVMAN-AS
AS5563 URAL
AS5567 AS5567
AS5568 RBNet
AS5572 BOTIK
AS5573 KRASNET-AS
AS5589 OPEN-FC-1-AS
AS5591 MARTELCOM-AS
AS5598 NETLUX-AS
AS6662 RU-KTS-AS
AS6672 ASRELCOMSPB
AS6673 INCOMA-AS
AS6679 IT-PARK-AS
AS6694 RTSNET-AS
AS6699 URAN-AS
AS6704 CITYLAN-AS
AS6719 RADISTR-AS2
AS6731 COMSTAR-AS
AS6761 INGATE
AS6789 CRELCOM-NET
AS6801 UNSPECIFIED
AS6820 LEIVO
AS6828 USI
AS6844 TECHNODESIGN
AS6850 MF-AS
AS6854 SYNTERRA-AS
AS6856 IC-VORONEZH-AS
AS6857 PTC-AS-1
AS6858 SEVEREN_COMLINK-AS
AS6863 ROSNET-AS
AS6868 BMSTU-AS
AS6869 FREE-6869
AS6870 SPACE-IX
AS6874 PSTU-AS
AS6880 UNSPECIFIED
AS6903 ZENON-AS
AS8219 RU-ISKH-20180719
AS8241 RELLINE-AS
AS8242 INTELWAY-AS
AS8249 TOTCOM-AS
AS8263 Cloud-Megafon
AS8279 ASSTRATEGIYA
AS8291 RSNET-AS
AS8299 INFOTEL-AS
AS8305 NetLife
AS8324 URC-AS
AS8325 NETIS-AS
AS8331 RINET-AS
AS8334 CO-2COM-AS
AS8342 RTCOMM-AS
AS8345 DSI-IAS
AS8350 COMBELLGA-AS
AS8359 MTS
AS8369 INTERSVYAZ-AS
AS8371 Vimpelcom-NN
AS8377 PETERLINK-AS
AS8381 BAYDAR-AS
AS8382 IRTEL-AS
AS8395 EAST-AS
AS8398 TVERSU
AS8402 CORBINA-AS
AS8409 IITP-AS
AS8410 NIR-AS
AS8411 OmskSU
AS8416 INFOLINE-AS
AS8427 MAGINFO-AS
AS8439 AIST
AS8440 SNCNET-AS
AS8441 GARANTSERVICE-AS
AS8443 SKHDSV-AS
AS8460 OnSakh-AS
AS8470 MAcomnet
AS8475 UUST
AS8480 USATU-AS
AS8484 NCLOUDTECH-AS
AS8485 TEST-ASN2
AS8491 BSH-AS
AS8492 OBIT-AS
AS8496 RU-OPTIBIT
AS8506 UNSPECIFIED
AS8507 UNSPECIFIED
AS8510 UNSPECIFIED
AS8515 DATAFORCE-AS
AS8557 ELKATEL-AS
AS8563 DIRECTNET-AS
AS8566 DINO-AS
AS8568 MMT-AS
AS8570 LES
AS8580 SANDY
AS8592 IMT
AS8594 OMSKELECOM
AS8595 WESTCALL-AS
AS8615 CNT-AS
AS8629 MCNTT-AS
AS8630 CHUVSU
AS8631 MSK-IX-RS
AS8636 MAXNET
AS8641 NAUKANET-AS
AS8654 CRIMEAINFOCOM-AS
AS8662 LENENERGO
AS8663 KUBANNET
AS8675 AS_TULATEL
AS8684 PSU-AS
AS8706 VDA-AS
AS8711 AVANTEL-BARNAUL-AS
AS8712 INTA-AS
AS8732 COMCOR-AS
AS8742 SANTEKHKOMPLEKT
AS8744 MegaMax-AS
AS8749 REDCOM-AS
AS8752 ASVT-NETWORK
AS8753 MEDIATELESET
AS8755 CITYLINESPB-AS
AS8773 AS8773
AS8774 Etype
AS8775 ICMM-UB-RAS
AS8790 PETRSU-AS
AS8817 OMSK-SBRAS
AS8828 BURNET-AS
AS8846 ASN-TCO
AS8848 CFT-AS
AS8853 KORSTON-AS
AS8872 CHERKIZOVO-AS
AS8901 UNSPECIFIED
AS8904 BANK_OF_RUSSIA
AS8905 DIGIT1-AS
AS8909 AMURSU
AS8915 DELFA-AS
AS8920 VTC-AS
AS8941 MRSU-AS
AS8981 VSU
AS8985 MSK-IX_Services
AS8997 ASN-SPBNIT
AS8998 TUMTTL-AS
AS9006 GEPSPD-AS
AS9032 EDUNET-AS
AS9039 IIAT-AS
AS9041 rsvpu
AS9049 ERTH-TRANSIT-AS
AS9056 PSN-AS
AS9058 KAN-AUTO-AS
AS9068 AKADO-AS
AS9077 UFSC-AS
AS9078 SIBIS-AS
AS9107 ios-net
AS9110 AGTelecom-AS
AS9111 RH-AS
AS9113 VLANT-AS
AS9122 TECHNOELECTROSERVIS-AS
AS9123 TimeWeb-AS
AS9124 IKBFU
AS9130 HMS-AS
AS9134 REGMED-AS
AS9157 SAO-RAS
AS9162 TSTU
AS9177 MZRTA-AS
AS9185 ALTAIR
AS9203 EVROKONTAKT-STRUSSA-AS
AS9206 MAI
AS12314 TESLATEL-DC-AS
AS12332 PRIMORYE-AS
AS12335 TARIO
AS12341 uspc
AS12380 LENSVYAZ
AS12389 ROSTELECOM-AS
AS12396 MF-MSV-STF
AS12403 FEONET-AS
AS12418 QUANTUM
AS12456 KLG-AS
AS12484 BORISLTD-AS
AS12494 ASN-POSTLTD
AS12500 RCS-PNZ-AS
AS12507 SWIFT-TRACE-AS
AS12538 TATINCOM-AS
AS12543 KUBTELECOM-AS
AS12555 IMAQLIQ
AS12616 HOSTING-MSK
AS12668 MIRALOGIC-AS
AS12679 ASN-MOL
AS12683 STATEL-AS
AS12685 SIBITEX
AS12686 rosbank-as
AS12688 BAIKALTRANSTELECOM
AS12690 MKSNET-AS
AS12695 DINET-AS
AS12705 PFES
AS12714 MEGAFON-AS
AS12722 RECONN
AS12724 LASERNET-AS
AS12730 INECO_AS
AS12737 RIGHTSIDE16
AS12739 NetLine_AS
AS12768 ER-TELECOM-AS
AS12770 KHB1
AS12772 ENFORTA-AS
AS12790 CEA-AS
AS12828 KRSC-AS
AS12836 POISK
AS12841 Veltrade-AS
AS12846 UNSPECIFIED
AS12879 OJSC-STN-AS
AS12925 SINP-MSU
AS12938 SIOBC
AS12958 MCC
AS12959 NETLUX-AS
AS12976 AS-CWSVYAZ
AS12979 TSINET
AS12999 FESU
AS13016 TELELINE-NET
AS13029 GCSI-CHUVASHII-AS
AS13055 CSVLG-AS
AS13056 RT-TMB-AS
AS13062 LANCK-AS
AS13075 MEGALABS-AS
AS13077 NCFU
AS13078 CTINET-AS
AS13079 ZONDH
AS13094 SFO-IX-AS
AS13095 CTK-NET-AS
AS13118 ASN-YARTELECOM
AS13155 MTS-IRK-AS
AS13161 TECHNOCOM
AS13165 SIBINTEK-AS
AS13174 MTSNet
AS13178 DIGCOMM
AS13185 UNIVOREL
AS13215 CPLUS1-AS
AS13227 KRAFT-S
AS13230 NCPORT
AS13238 YANDEX
AS13257 POLARCOM-AS
AS13259 DELTA-TELESYSTEMS-AS
AS13296 INNOR-AS
AS13302 LINKEY-CLOUD
AS15370 MFISOFT-AS
AS15378 TELE2-RU-AS
AS15428 DAGNET-AS
AS15449 ROSOHRANA
AS15454 ARBUZ-AS
AS15468 KLGELECS-AS
AS15493 RUSCOMP-AS
AS15500 UNSPECIFIED
AS15508 NOVOSOFT-AS
AS15552 CK
AS15556 SITYSOL-AS
AS15559 Renaissance-Ins-AS
AS15582 AKADO-B2C-AS
AS15599 AVANTEL-NEFTEUGANSK-ASN
AS15620 INTBEL
AS15632 Alfa-Bank-AS
AS15638 UTL
AS15640 FPIC-AS
AS15672 TZTELECOM
AS15673 TELESETI-PLUS-AS
AS15682 ITERANET-AS
AS15707 INGOSSTRAKH-AS
AS15741 EXPILINE-AS
AS15754 TAXTELECOM
AS15756 CARAVAN
AS15757 Gascom-Net
AS15759 DIN-AS
AS15774 TTK-RTL
AS15781 QUANTERA-AS
AS15835 MAP
AS15848 RSVOSPB-AS
AS15850 AS15850
AS15867 ED-PARTNER-AS
AS15868 NALTEL-AS
AS15870 BST-AS
AS15880 CHIKALIN-AS
AS15884 EXPERT-PRO-AS
AS15886 Rekkon-AS
AS15913 IACP-AS
AS15930 WIPLINE-AS
AS15934 ZEBRA-AS
AS15974 VTT-AS
AS15984 UNSPECIFIED
AS16012 MTSCenter-AS
AS16020 TASCOM
AS16043 SAMARA-TELECOM-AS
AS16047 YAR-TT-AS
AS16054 NSOELSV-AS
AS16064 Infopac-AS
AS16083 STACK-AS
AS16094 MagTelecom-AS
AS16118 NNT-MOSCOW-AS
AS16143 RadioNet-AS
AS16173 CQGI-Rus
AS16176 MEGALINE-RU-AS
AS16179 ERTELECOM-CGN-AS
AS16222 Autokontinent
AS16227 VIPLINE-AS
AS16230 SKYNET-AS
AS16249 HLEBPROM-AS
AS16255 IRIDIUM-AS
AS16256 ReCom-AS
AS16262 DATACHEAP-LLC-AS
AS16285 ASN-UMN
AS16287 KUZBASSNET
AS16300 INTERTAX-AREA
AS16301 DATACOM-AS
AS16308 UNSPECIFIED
AS16321 AICONET-AS
AS16323 INFORM-SYSTEMY-I-TECHNOLOGII-AS
AS16345 BEE-AS
AS20483 EUROCOM
AS20485 TRANSTELECOM
AS20490 UNSPECIFIED
AS20499 IPC-AS
AS20519 BALTNET
AS20527 Garant-AS
AS20533 SAKHTEL-AS
AS20549 FREE-MPEI
AS20576 GAZSVYAZ
AS20597 ELTEL-AS
AS20611 UK-PS-Group
AS20619 ALANIT-AS
AS20631 ARTECOM
AS20632 PETERSTAR-AS
AS20655 e-StyleISP-AS
AS20663 INAR-VOLOGDA-AS
AS20688 CHUDO-TELECOM-AS
AS20690 APATIT
AS20698 AVTODOR
AS20702 CSSMPS-AS
AS20720 TOL-AS
AS20730 DVO-IX
AS20764 RASCOM-AS
AS20772 SWSU-AS
AS20793 RTL-LLC
AS20807 Credolink-ASN
AS20817 FGBU-REA
AS20821 RUBIT
AS20826 S-LOGISTIC-LTD-AS
AS20842 FORMULAPLUS-AS
AS20848 ROSBUSINESSCONSULTING-AS
AS20866 INTELECOM-AS
AS20870 KAVKAZ-TRANSTELECOM-AS
AS20872 URALSIB-AS
AS20895 UGTEL
AS20916 ADMINEXPERT-AS
AS20919 IBS
AS20946 CCE-AS
AS20985 ARTX-AS
AS21008 KTLINE-AS
AS21017 VSI-AS
AS21020 GAU-RD-CIT-AS
AS21023 UPB-AS
AS21030 CDNNOW-AS
AS21051 NIVAL-AS
AS21087 ELCITY-AS
AS21103 PRIMTEL-AS
AS21105 RTK-Tranzit
AS21127 ZSTTKAS
AS21135 MTT-AS
AS21140 FLY-TELECOM-AS
AS21143 TULSUISP
AS21166 AS21166
AS21184 Farpost
AS21191 ASN-SEVERTTK
AS21226 RU-KPTUS
AS21231 AEROFLOT
AS21252 NIKOIL-AS
AS21266 EESNET-AS
AS21275 KOMPANIYA-METALLINVEST-AS
AS21289 ROSTOVTELECOM-AS
AS21292 NSPK
AS21298 IHOUSE-AS
AS21311 ASN-KRAFTSVIAZ
AS21314 KASSIRRU-AS
AS21332 NTC-AS
AS21335 DigitOneSPB-AS
AS21353 ARTCOMS-AS
AS21365 INTELECA-AS
AS21367 ZVEZDATEL-AS
AS21372 telehouse-as
AS21375 BNPP-AS
AS21378 CTCTVER
AS21403 RTK-Service
AS21416 TCINET-AS
AS21418 HARVESTR-AS
AS21438 ECOM-KALUGA-AS
AS21442 NAO-AS
AS21445 MIRANDA-IX
AS21446 AS21446
AS21447 TCENTER-2-AS
AS21453 FLEX-AS
AS21479 ROSTOV-TELEGRAF-AS
AS21480 WBT-AS
AS21483 TEL-AS
AS21487 SAKHATELECOM-AS
AS21496 RU-CITYNET-AS
AS23242 CITYT-RU-AS
AS24588 NETPROVODOV-AS
AS24599 MIRTELECOM-AS
AS24602 RADIONET-T-AS
AS24612 PENZA-SVIAZINFORM-AS
AS24613 BURDA
AS24626 TTKNN-AS
AS24638 RAMBLER-TELECOM-AS
AS24658 IVC-AS
AS24663 COMPLAT-AS
AS24665 SUTC-AS
AS24680 COMPNET-AS
AS24683 OSU-AS
AS24684 IPPORT-NET
AS24689 ROSINTEL-AS
AS24699 IVTELECOM-AS
AS24739 SEVEREN-TELECOM
AS24758 MICROEL-AS
AS24762 NATIONTEL
AS24767 ASPOL-AS
AS24774 datathreeAS
AS24783 ASN-MELS-MurmanElectroSviaz
AS24787 SPRINTNET-AS
AS24789 NOVGORODTELECOM-AS
AS24810 TELESET-KAZAN
AS24811 KES-AS
AS24823 VTB-BANK-AS
AS24829 ASTEL-TELECOM-AS
AS24832 TCU-COM-AS
AS24837 MEGALINK-AS
AS24866 Cloud-Megafon
AS24873 ELLINK-AS
AS24913 BANKSPB
AS24923 SETTC
AS24924 IPBR
AS24936 RIM2000M-AS
AS24955 UBN-AS
AS25001 RIKOP
AS25008 ESOO-AS
AS25032 TELEINTERCOM-AS
AS25073 INETKOM-AS
AS25079 AS-TVC
AS25086 URALTC-AS
AS25096 CYBERNET-RU
AS25100 MIPT-NET
AS25141 SONIKO-AS
AS25159 SONICDUO-AS
AS25185 PharmaSupport-AS
AS25189 COUNTRYCOM
AS25203 SIMFINET-AS
AS25227 ASN-AVANTEL-MSK
AS25231 RU-NSO-CIT
AS25251 ARTCON-AS
AS25258 NEPA-AS
AS25290 AS-MF
AS25292 VGTRK-AS
AS25296 OPEN-RES-1-AS
AS25299 DEXP-AS
AS25308 CITYLAN-AS
AS25341 LINIYA-AS
AS25355 ASN-INTELE
AS25371 ASN-KIAM
AS25379 PEKITEL-AS
AS25381 SVT-AS
AS25405 NMTS-AS
AS25408 WESTCALL-SPB-AS
AS25436 KIROV-CAIT-AS
AS25437 ALCOM-AS
AS25446 ERTH-CLOUD-AS
AS25449 GUBERNSKIE-APTEKI
AS25451 RUNTT
AS25474 OKB-TELECOM-AS
AS25478 IHOME-AS
AS25490 STC-AS
AS25510 rostelecom-AS
AS25511 ASN-NET21
AS25513 ASN-MGTS-USPD
AS25515 CTCNET-AS
AS25520 FT-AS
AS25530 ASN-SFT
AS25531 INTFRM-AS
AS25532 MASTERHOST-AS
AS25537 RU-CENTER-AS
AS25549 AVANTEL-AS
AS25591 BCLAN-AS
AS25592 NETIS-AS
AS25880 Yurgatelekom-AS
AS28691 AUCNET-AS
AS28703 URAL-INTERCARD-AS
AS28709 VKONTAKTE-REGIONAL-CDN
AS28712 TELSYCOM-AS
AS28719 HMFES
AS28734 ATON-AS
AS28736 TELECOMNET
AS28738 INTERLAN-AS
AS28741 Real-Estate-Hospitality-AS
AS28745 SUTTK-AS
AS28761 CrimeaCom-LLC
AS28762 Datahouse-SPB
AS28769 STTK-AS
AS28775 TTCNET
AS28784 AS-OKB-TELECOM
AS28800 MIREA
AS28802 KALMYKIA-AS
AS28809 NAUKANET-AS
AS28812 JSCBIS-AS
AS28825 ASTELE21
AS28829 OPEN-RES-5-AS
AS28832 MKS-CHEL-AS
AS28840 TATTELECOM-AS
AS28860 PARMA-INFORM-AS
AS28881 BASHNET-AS
AS28884 MR-SIB-MTSAS
AS28890 INSYS-AS
AS28891 CITTEL
AS28899 URIIT-AS
AS28900 ATLASNN-AS
AS28906 TTKNN-AS1
AS28912 OLMA-AS
AS28947 INTURAL-AS
AS28965 TRK5-AS
AS28968 EUT-AS
AS28989 EXPOBANK-AS
AS28991 ZABCOMNET-AS
AS29000 SENSYS-AS
AS29031 LTC
AS29038 UMKK-AS
AS29041 KONAR-AS
AS29043 VKE-AS
AS29053 TELENET-JSC-AS
AS29069 TLK-AS
AS29071 RU-SATSVYAZ-AS
AS29072 RDTC-AS
AS29076 CITYTELECOM-AS
AS29114 RUBIT
AS29124 ISKRATELECOM-AS
AS29125 TATINT-AS
AS29128 DSIP-AS
AS29147 NSTU-AS
AS29182 RU-JSCIOT
AS29184 IGRA-SERVICE-AS-UL
AS29190 OVERTA-AS
AS29194 ASN-TVT
AS29196 ENGINEER-NETWORKS-TELECOM-RU-AS
AS29209 SPBMTS-AS
AS29211 INTERGAME
AS29225 MTS-KAZAN-AS
AS29226 MASTERTEL-AS
AS29233 IIP-NET-AS29233
AS29258 JETINFO-AS
AS29285 AMTMGTS-AS
AS29303 PIC-AS
AS29304 SATISNET-AS
AS29319 ASN-IMSYS
AS29329 NODEX-AS
AS29363 Dalmatovo-AS
AS29388 ASN-BESTCOM
AS29407 ASN-SIBSUTIS
AS29420 NLINE-AS
AS29425 SAKHCOM-AS
AS29426 CONNECTO-AS
AS29450 ATLAS-NW-AS
AS29456 BELSVYAZ-AS
AS29470 RETNNET-AS
AS29476 OOO-Telekom-Holding-as
AS29493 GRIDPNPI
AS29497 KUBANGSM
AS29503 RATMIR-MOSCOW-AS
AS29509 OST-AS
AS29520 ROSINTEL-AS
AS29528 ERC-AS
AS29530 TRUSTINTEL
AS29547 CENTRINFORM-NSK-AS
AS29554 SVYAZNOY-CHAIN-AS
AS29561 PROTEK-AS
AS29567 SITENETWORK-AS
AS29572 GIMAX-AS
AS29581 ASU
AS29588 IVSTARNET-AS
AS29603 CAPITAL-KREDIT-RU-AS
AS29613 LANATELECOM-AS
AS29619 LMS-TELECOM-AS
AS29621 A11-AS
AS29634 ADBRU-AS
AS29648 COMLINE-AS
AS29651 CTCS
AS30721 SatGate
AS30729 TRANSFER-AS
AS30733 GLOBUS-AS
AS30745 SITENETWORK-AS
AS30749 VOLOGDA-AS
AS30751 EUROTEL
AS30767 TAGILTELECOM-AS
AS30768 LanteK-AS
AS30784 ISKRATELECOM-AS
AS30812 MARSU
AS30822 MAGEAL-AS
AS30831 MMK-AS
AS30833 TNC-AS
AS30835 STECCOM-AS
AS30852 VIS
AS30853 METEOTELECOM
AS30854 VELNET-TELECOM-AS1
AS30855 Tele-plus-AS
AS30856 RU-NTMK-AS
AS30868 OLYMPUS-NSP-AS
AS30869 RGOTUPS-AS
AS30871 MUNIC
AS30877 ARIADNA
AS30881 TENSOR-AS
AS30910 RU-TAGNET-AS
AS30911 AltSTU-AS
AS30920 MOBILON-AS
AS30922 MTS-FBN-Siberia-AS
AS30924 KATHARSIS-AS
AS30928 RUBTSOVSK-AS
AS30936 RENET-COM-AS
AS30943 UTRANSIT-AS
AS30952 KIT-FINANCE-TC-AS
AS30953 PROC
AS30960 TETRA-AS
AS30968 INFOBOX-AS
AS30974 NNTS-AS
AS31008 ENIN
AS31028 NOVOE-KTV-AS
AS31036 NEWTELESYSTEMS
AS31059 AVELACOM-AS
AS31088 CHUDONET-LTD-AS
AS31094 TTKNET
AS31112 SIBTEL-AS
AS31133 MF-MGSM-AS
AS31138 PROEKT-AS
AS31163 MF-KAVKAZ-AS
AS31174 RBRU-AS
AS31183 EMG-AS
AS31185 TNPKO-AS
AS31191 SEVEREN_NAUKANET-AS
AS31192 OT-AS
AS31195 MF-DV-AS
AS31200 NTK
AS31205 MF-SIB-AS
AS31208 MF-CENTER-AS
AS31213 MF-NWGSM-AS
AS31214 TIS-DIALOG-AS
AS31224 MF-UGSM-AS
AS31225 OBLCOM-AS
AS31240 NOT_USED
AS31257 ORIONNET-KRK
AS31261 GARS-AS
AS31268 MF-GPRS-AS
AS31275 Samtelecom-AS
AS31277 NEWLINE-AS
AS31286 INTELSET-AS
AS31294 LANTECH-AS
AS31302 TSRV-AS
AS31314 DGS-AS
AS31324 MPT-AS
AS31336 TFRUSTEL-AS
AS31338 MTS-Moscow-reserved
AS31344 IPPE
AS31353 PTT-AS
AS31357 TOMICA-AS
AS31359 FORATEC-AS
AS31363 MOSCOW-AS
AS31364 INTELBI-AS
AS31368 ASTELNET-AS
AS31370 MOSLINE-AS
AS31376 SMART-AS
AS31379 FPF-AS
AS31387 BRIVARIS-AS
AS31415 SVSCOMM-AS
AS31421 YUG-SVYAZ-SERVICE-AS
AS31425 FORATEC-AS
AS31430 TEL-NET-AS
AS31444 SEANET-AS
AS31462 ABSOLUTBANK-AS
AS31470 CHEMK-AS
AS31480 SILVERCOMRU-AS
AS31483 ERTELECOM-DC-AS
AS31484 Westcall-AS
AS31494 INFOSETI-AS
AS31496 ATNET-AS
AS31499 YCC-AS
AS31501 SPBTELEPORT-AS
AS31503 ASMasterIT
AS31512 LOGICA-AS
AS31514 INF-NET-AS
AS31558 ZGTK-AS
AS31566 ASSKYNETWORK
AS31575 MIET
AS31585 ASN-RAID
AS31620 EXPOCENTR
AS31626 ZVITELECOM-AS
AS31643 GES-AS
AS31649 RIPN-FDNS-RU-NYC
AS31656 EmNet
AS31690 GEOCOMMUNICATIONS-AS
AS31692 RAID-R-AS
AS31695 IM-AS
AS31703 INTERMAX-AS
AS31720 ENGINET-AS
AS31724 SVYAZIST-AS
AS31738 NRCDE-AS
AS33797 MEDIA-PLUS-LLC
AS33819 VVSU-AS
AS33842 NOT_USED
AS33844 SBERBANK-CIB
AS33871 Norilsk-Telecom-AS
AS33887 TELESET-NCHELNY
AS33888 NCPLG-AS
AS33892 SELS-AS
AS33894 RIKT-AS
AS33899 RU-HOTLINE-TELECOM-AS
AS33902 STARNET-AS
AS33903 CROC-AS
AS33904 INTELNET-AS
AS33908 Kirovtelecom
AS33934 VolgogradEC-AS
AS33936 SCAT7-AS
AS33962 DataHouse-EKT
AS33969 RTLabs2
AS33972 MASTERHOST-AS
AS33987 NETWAY-AS
AS33991 IGRA-SERVICE-AS
AS33993 Elsite-AS
AS34017 ASCNET-AS
AS34033 S2116-AS
AS34038 COMTEL-TMN-AS
AS34042 MTTELECOM-AS
AS34047 DGROUP-AS
AS34052 LOGIKA-AS
AS34085 NICO-BANK-AS
AS34089 NEARMEDIC-AS
AS34098 ZENIT-BANK-AS
AS34102 AWANTI-AS
AS34123 NETORN-AS
AS34137 RUAMUR-AS
AS34139 TSINET-AS
AS34145 TOMTEL
AS34147 ROSBANK-AS
AS34150 RU-ERTH-KRASNODAR-AS
AS34155 MCORE
AS34166 ELECOM-AS
AS34168 ELCOM-ISP-AS
AS34192 TRANSITEC
AS34205 MRBD-AS
AS34207 IBS-DF
AS34211 LANPORT-AS
AS34221 QL-AS
AS34223 N-REGION
AS34232 PULNET
AS34241 NCT-AS
AS34246 RU_FORWARD_ENERGY_CHL
AS34249 TNKBP-AS
AS34267 DEBRYANSK-AS-1
AS34268 AINET
AS34287 VOLGOGRAD-GSM-AS
AS34291 CINVB-AS
AS34297 SKH-IX-AS
AS34300 SPACENET-AS
AS34303 BELTELECOM
AS34320 MNW-AS
AS34322 VIKMASTER-AS
AS34327 E-PUBLISH
AS34329 OMZIT-AS
AS34336 SCB2-AS
AS34351 MTS-IVANOVO-AS
AS34352 MCN-AS
AS34381 Metro-RU-AS
AS34389 SIBGENKO
AS34411 e-publish-as
AS34434 RU-SCX-AS
AS34441 SIBNK-AS
AS34449 MORDOVIA-AS
AS34456 RIALCOM-AS
AS34464 ZEISS-AS
AS34467 SOTCOM-AS
AS34470 PTKOM-AS
AS34479 tsc-as
AS34485 SVYAZNOY-CHAIN-AS
AS34490 TSC-AS
AS34500 CTSPI
AS34503 YOUNET74-AS
AS34508 PortTel-AS
AS34518 FATUM-AS
AS34527 NETFORT-AS
AS34528 RNIC
AS34533 ESAMARA-AS
AS34545 WebinarTehnologii
AS34550 INTERCON-AS
AS34552 TKURAL-AS
AS34559 SRR
AS34561 Avtoraport
AS34567 PORT-AS
AS34573 OBERON-ASN
AS34574 REKSOFT-AS
AS34580 UNITLINE_MSK_NET1
AS34582 VORONEZHSIGNAL-AS
AS34584 KHBDSV
AS34590 IZHEVSK-AS
AS34597 SUNLIGHT-AS
AS34602 STARLINK-AS
AS34629 ORNRU-AS
AS34639 SAMOLET-AS
AS34642 TIV-AS
AS34644 EXTEL-AS
AS34662 MMBANK-AS
AS34664 NEVKA-SPB-AS
AS34665 PINDC-AS
AS34671 TOMSKNEFTEHIM-AS
AS34682 KOMPLEKTORG-AS
AS34687 KOLBI-AS
AS34698 Molcom-AS
AS34703 PRTNET-AS
AS34706 NPFSAFMAR-AS
AS34707 KEMSU-AS
AS34709 Altegrosky-AS
AS34739 ESAS-AS
AS34747 ISI-AS
AS34757 SIBSET-NSK-AS
AS34771 MEGASETI-AS
AS34777 AGROKOMPLEX-AS
AS34784 RUSAT-AS
AS34802 RCCF
AS34804 EUROTELECOM-AS
AS34824 SAMARASVYAZINFORM-LTD-AS
AS34829 NaukaVidnoe
AS34832 NOVOSYSTEM-AS
AS34836 RCS-SPB-AS
AS34838 ALFAINS-AS
AS34843 SPBREALTY-AS
AS34849 RUDN-AS
AS34851 SFR
AS34853 PRIME-AS
AS34855 Stroy-Telecom
AS34856 AUCNET-AS
AS34858 TELEZON
AS34862 IRE-AS
AS34866 MASTERIT
AS34869 EKANET-AS
AS34874 LINKY-AS
AS34875 YANFES
AS34879 CCT-AS
AS34881 Slavyansk-EKO-AS
AS34882 OLIMPTV-AS
AS34887 CIRT-AS
AS34892 INFOLINK-AS
AS34894 ATEL-AS
AS34896 VTELECOM-AS
AS34901 GDC-AS
AS34910 PGK-AS
AS34925 VLADIVOSTOK-AS
AS34944 ZENIT-ARENA-AS
AS34959 PROCLOUD
AS34974 KAMCHATKA-AS
AS34975 AZIMUTR-AS
AS34990 SKYINET-AS
AS34998 SDM-AS
AS35000 SEVEREN-TELECOM_TRANSIT
AS35005 VILTEL-AS
AS35013 ALFA-BANK-SK-AS
AS35018 RU-IGARKA-NORCOM
AS35021 E-STOCK-AS
AS35022 GAZPROMBANK
AS35025 TC-AS
AS35026 GELICON-AS
AS35032 TAHIONISP-AS
AS35035 UTCP-AS
AS35048 BITERIKA-AS
AS35078 CORVETTE-AS
AS35083 AHML-AS
AS35087 NTSI-AS
AS35102 RSBANK-AS
AS35119 GARDENPRO-AS
AS35125 SMOLENSK-AS
AS35129 TETRATELEMATIK-AS
AS35138 GK-IL
AS35140 SPIN
AS35154 TELENET-AS
AS35162 INTERNET-AS
AS35165 ASWEBMAX
AS35177 ASI-AS
AS35178 TELART
AS35195 SIBENCO-AS
AS35212 IDC-IVANOVO-AS
AS35233 CINIMEX-AS
AS35237 Sberbank
AS35239 BALTTELECOM-AS
AS35246 GCX-AS
AS35257 MIFS-AS
AS35271 AVIEL-AS
AS35273 CityLine
AS35278 SPRINTHOST
AS35287 TV-ASN-SITE
AS35295 PETERHOST-PITER
AS35298 MF-MGSM-AS
AS35301 CCCMOS-AS
AS35304 KHB-AVIA-Center-AS
AS35354 B1RU-AS
AS35374 RC-AS
AS35377 TRN-TELECOM-AS
AS35381 POLIGON-ISP
AS35387 SYNERGY-AS
AS35389 KRASLAN-AS
AS35400 MFIST
AS35401 SUNLINK-AS
AS35411 SIBINET-AS
AS35420 VYBORG-AS
AS35423 TMuseum-AS
AS35455 RR
AS35469 AVANGARD-AS
AS35473 MTSNET-URAL-AS
AS35475 PROGTECH-AS
AS35479 ACTIVEBC-AS
AS35508 teranet
AS35511 SkyNet-SPB2-AS
AS35516 KURSKNET-RU-AS
AS35522 Business-center_Capital_AS
AS35526 MASTERBIT-AS
AS35527 ALPHATEL-AS
AS35531 RU-USI-KURGAN
AS35533 RU-SITECH
AS35539 INFOLINK-T-AS
AS35558 IZHNET-AS
AS35564 LinkNV-AS
AS35569 PETERHOST-MOSCOW
AS35571 COMSERVICE-AS
AS35572 com
AS35580 ECG-AS
AS35591 YUGINTERSETI-AS
AS35595 LSINET
AS35598 INETCOM
AS35608 RLINE1-AS
AS35631 SPB-BALTLINE-AS
AS35640 MIGRAPH-AS
AS35641 ELECTRO-COM-AS
AS35644 IQMEN-AS
AS35645 INFOCENTER
AS35658 BULAT-AS
AS35683 DVBANK
AS35718 NAUNET-AS
AS35723 ASN-TTCL
AS35728 MTS-PENZA-AS
AS35730 OTR-2000-AS
AS35738 Kvant-AS
AS35747 ASPALCOM
AS35750 NAVIGATOR-AS
AS35751 INTERNETTEKHNOLOGII-AS
AS35755 NIISA-AS
AS35764 AARI
AS35768 MSLINK-AS
AS35769 GPNS
AS35770 NCTRADE
AS35774 INTERROS-AS
AS35780 LOGIX-AS
AS35783 INFO-CONNECT-AS
AS35802 NBKI-AS
AS35807 SkyNet-SPB-AS
AS35810 BIGTELECOM-AS
AS35815 URALCOMSETI-AS
AS35816 SEVSTAR
AS35824 COMMASTER-AS
AS35835 KUZDRAV-AS
AS38912 NEWLINES
AS38917 komtel-as
AS38922 WILAND-AS
AS38928 GLONASS
AS38934 PRIDENET-AS
AS38951 TKT-AS
AS38958 AGATPLUS-AS
AS38959 RLNK-AS
AS38971 ATOL
AS38972 INTERSAT-AS
AS38974 FABERLIC-AS
AS38976 RU-ATVC-AS
AS38978 INETCOMM-AS
AS38984 M9COM-AS
AS38985 GAGUES-AS
AS38986 STELEPORT-AS
AS38996 MTSNET-SYKTYVKAR-AS
AS39001 MTS
AS39028 ULSK-AS
AS39033 MEDIAOPERATOR-AS
AS39034 FOTOEXPERT
AS39042 GLOBAL63RU-AS
AS39045 Gaztelecom-AS
AS39046 THEOREMA
AS39047 KERCHNET-AS
AS39048 RUNTIME-AS
AS39054 STBUR-AS
AS39055 INFINITY-AS
AS39058 STEP-AS
AS39061 LAYKA-LTD-AS
AS39068 MainTelecom
AS39073 FGKUES-AS
AS39075 SKORFIN
AS39087 PAKT-AS
AS39092 VENA-AS
AS39101 PITEL
AS39113 SERVERSPRO-AS
AS39117 LINK-AS
AS39119 CM-RU-AS
AS39121 TPTUS-AS
AS39125 RUBIN-AS
AS39131 DAGSU-AS
AS39134 UNITEDNET
AS39143 BSH2-AS
AS39153 SETEL-AS1
AS39154 BFN-AS
AS39156 FTELECOM-AS
AS39161 TOPOLOGIYA-AS
AS39167 KALIBR-AS
AS39178 OPTILINK-AS
AS39186 SPSC-AS
AS39191 GNR-GROUP-AS
AS39229 SAN-AS
AS39238 OKBPROGRESS
AS39240 SVYAZTELECOM-AS
AS39252 SCAC-AS
AS39254 ICBE
AS39256 FANNET
AS39264 METROMAX-AS
AS39266 RESO-AS
AS39267 KOLTSOURALA-AS
AS39269 BALTINFORM-AS
AS39284 SR-AS
AS39289 MEGAMAX-AS
AS39293 RTCENTER-AS
AS39294 LADA-MEDIA-AS
AS39303 C-CORP-NEW-AS
AS39304 DV-IX-AS
AS39317 AUTOLOCATOR
AS39321 Gazenergobank
AS39323 RCUP-AS
AS39337 Corpsoft24
AS39350 BMBANK
AS39360 MOSOBLCOM-AS
AS39374 RU-DI-EX-AS
AS39376 WTCMOSCOW-NET-AS
AS39379 UTB-RU-AS
AS39395 VI-TELECOM
AS39406 Convex-Zarecny
AS39407 CHITATELECOM-AS
AS39408 eehome
AS39410 MIZAPRO-AS
AS39415 MGTSUASIT-AS
AS39424 ZIBORT-AS
AS39428 OPEN-RES-8-AS
AS39429 ABBYY-AS
AS39434 Optika-Telecom
AS39435 EVOLGOGRAD-AS
AS39442 UNICO-AS
AS39475 ETK-AS
AS39476 LIFENET-AS
AS39488 KLEYNKOM-AS
AS39493 RU-KSTV
AS39494 RU-CENTER-AS
AS39503 SPbPU-AS
AS39523 DV-LINK-AS
AS39529 MTRX-ALCHEVSK-AS
AS39539 aslitpro
AS39548 SERVICETELEMATIC-AS
AS39561 AS-REGRU
AS39562 TVERREG-AS
AS39575 SIBINTEK-MR-CENTER-AS
AS39577 GOODNET-AS
AS39578 MAXIMA
AS39580 MIAC_YaNAO-AS
AS39585 RADIO-CONTINENTAL-AS
AS39586 SaturnTelecom
AS39589 MKM
AS39593 ML-AS
AS39594 AnexTour
AS39604 MASARMAT-AS
AS39612 TEVIA-AS
AS39631 APR-AS
AS39652 SYSTEMYTELECOM-AS
AS39660 TTK-AS
AS39678 ALLUPNET-AS
AS39684 MANGO-TELECOM-AS
AS39688 OTPBANK-RUS
AS39697 INCHCAPE-AS
AS39707 SINFORM-AS
AS39709 EXTREME-AS
AS39711 TRAN-AS
AS39713 KGMK-AS
AS39718 MIR-AS
AS39728 Luganet
AS39735 RU-Permtelecom
AS39740 NVRTELCOM
AS39741 DCE-AS
AS39749 Befree-AS
AS39751 M-IX
AS39775 HYPERNET-AS
AS39785 AXIOMA
AS39789 RU-ACTIVE
AS39799 COMINTEL-AS
AS39805 CITYCOM
AS39811 MTSNET-FAR-EAST-AS
AS39812 KAMENSKTEL-AS
AS39818 KFIB-OJSC-AS
AS39821 CANMOS-AS
AS39843 RATECOM
AS39850 NB-TRUST
AS39853 NNGS2-AS
AS39858 Comstar-Volga-Arzamas
AS39860 INTEKS-AS
AS39864 TENSORCOMP-AS
AS39900 DM
AS39901 APELSIN-AS
AS39911 ROSNEFT-RN
AS39920 UNITLINE-VRN-AS
AS39922 TLCM-AS
AS39927 Elight-AS
AS40966 VALUEHOST-AS
AS40977 SVYAZ-AS
AS40993 AltairTula-AS
AS40995 SIBSET-NKZ-AS
AS40997 INTELLIGENTARCHIVE-AS
AS41002 ERTH-TRANSIT2-AS
AS41022 CCS-AS
AS41024 STNSK-AS
AS41029 SHM-AS
AS41034 IMPULS-AS
AS41039 DON-FTTH
AS41060 PRIMBANK-AS
AS41065 RFIBANK-AS
AS41066 RTCOMM-SIBIR-AS
AS41067 SEB-AS
AS41082 URALTRANSCOM-AS
AS41085 E-PORT-AS
AS41098 NETFOX-AS
AS41101 IntellCom
AS41102 ZRTELECOM-AS
AS41106 teltel
AS41109 TELEMEDNET
AS41112 Centrcvyastelecom-AS
AS41118 ROSATOM
AS41122 MTLAB-AS
AS41123 GTS-AS
AS41127 SOROTELECOM
AS41134 CTC-OREL-AS
AS41143 OBTELECOM-NSK
AS41145 TELIX-AS
AS41148 ZOLOTAYALINIA-AS
AS41162 FRP-AS
AS41184 Bftcom-AS
AS41185 NSPK-EC-AS
AS41187 NSPK-SBP-AS
AS41190 IDEATELECOM
AS41209 COMSTAR-VOLGA
AS41212 Carcade
AS41217 PNTZ-AS
AS41220 BKKVARTAL-AS
AS41223 CPM-LTD-AS
AS41226 SUPERBANK-RU-AS
AS41257 SAMMB-AS
AS41258 OPEN-BIN-1-AS
AS41259 CR30-AS
AS41268 LANTA-AS
AS41269 CrimeaTechnology
AS41275 LEALTA-AS
AS41279 MTS-PSE-AS
AS41300 OPEN-RES-2-AS
AS41302 MART-AS
AS41308 TVOE-TV
AS41310 IPCT
AS41311 CSIT-AS
AS41330 T2-NOVOSIBIRSK-AS
AS41338 ROCKTEL-AS
AS41341 TMK-AS
AS41344 VOL-AS
AS41349 MVMTECH-AS
AS41361 GOZNAK-AS
AS41377 Faktor-AS
AS41388 ORIGINAL-AS
AS41389 APKBANK-AS
AS41403 ULAN-UDE-AS
AS41411 LNRA-AS
AS41428 OPEN-RES-6-AS
AS41430 RNCB-AS
AS41440 SIBIRTELECOM-AS
AS41443 SMART-TELEKOM-AS
AS41446 LUGLINK-AS
AS41460 STSCORP-AS
AS41465 VGT_RU
AS41469 TECOS-AS
AS41475 SDK-AS
AS41500 RUNET_AS
AS41512 NPO-Design-AS
AS41515 UNITLINE_SPB_NET1
AS41517 STRELA-AS
AS41525 FILI-AS
AS41535 RUSONYX-AS
AS41551 VTB-AS
AS41554 LEGIONCOM-AS
AS41556 TELECON-AS
AS41560 UT-SVR
AS41566 TUSUR-AS
AS41575 INTERCITY-AS
AS41578 ERC-AS
AS41592 BWCCJSC-AS
AS41599 RFEI-AS
AS41601 OBLTEL-AS
AS41615 RSHB
AS41616 TELESERVICE-PLUS-AS
AS41617 SOLID-IFC
AS41619 KOMMERSANT-AS
AS41636 MINFIN-AS
AS41639 INCOMSV-AS
AS41654 INETRA
AS41661 ERTH-CHEL-AS
AS41667 TAMICO-AS
AS41668 ERTH-KAZAN-AS
AS41673 OPEN-RES-9-AS
AS41681 NTV-TV-AS
AS41682 ERTH-TMN-AS
AS41688 CITYMALLS
AS41691 SUMTEL-AS-RIPE
AS41704 OGS-AS
AS41706 ROSNEFT-AS
AS41718 VITRINATV-AS
AS41719 SKTVSPEKTR-AS
AS41722 MIRAN-AS
AS41727 ERTH-KIROV-AS
AS41733 ZTELECOM-AS
AS41740 NDNS
AS41743 ASOPTIMASET
AS41745 FORTIS-AS
AS41748 VSS-SAMARA-AS
AS41754 ERTH-PENZA-AS
AS41771 MTS-BB-OMSK
AS41774 KAPLIFE-AS
AS41775 ECOM_AS
AS41783 ITAEC-AS
AS41786 ERTH-YOLA-AS
AS41787 OLC-AS
AS41789 TELEDYNE-AS
AS41794 SIBSET-BARN-AS
AS41802 KVIDEX-AS
AS41812 DIPEX-GROUP-AS
AS41816 MEGALOG-PLUS-AS
AS41822 TNGS-NORTH-AS
AS41826 BN-NET
AS41829 REGIONSET-AS
AS41831 PRAVOVED-AS
AS41837 UTC-AS
AS41842 MEDIAL-AS
AS41843 ERTH-OMSK-AS
AS41845 FunSK-RU-AS
AS41853 NTCOM-AS
AS41854 NLINK-AS
AS41855 OSSRU-AS
AS41861 UNITLINE_EKB_NET1
AS41862 UNITLINE_PRM_NET1
AS41864 Zelobit
AS41891 TRD-AS
AS41892 RSL-AS
AS41895 INFORM-SVYAZ
AS41904 LLC12BIT-AS
AS41914 YALTAONLINE
AS41918 MASTER-AS
AS41925 CHEL-FACTORIAL-INTERNET
AS41928 ITIS-AS
AS41929 SISTEMY-SVYAZI-AS
AS41938 RTComm-Volga-Ural-AS
AS41942 DOZOR-AS
AS41947 WEBALTA-AS
AS41957 GLOBALTE-AS
AS41975 SIMPLEX-KLGD-AS
AS41976 SZKTI-AS
AS41999 ALLUPNET-INT-AS
AS42001 MEDIA-SOYOUZ-AS
AS42002 DixTelecom
AS42007 BIG-AS
AS42023 WESTCALL-AS
AS42024 CRYPTOPRO-AS
AS42027 VOLMA-AS
AS42031 PLUSTELECOM-AS
AS42033 CINELAB-AS
AS42038 VLADLINK-AS
AS42048 SFU-AS
AS42056 MERT-RF-AS
AS42062 TRSKZN-AS
AS42065 ETELECOM-AS
AS42069 MSK-EFES-AS
AS42071 EOFFICE-AS
AS42072 POZITIS-RU-AS
AS42087 KANAL7-AS
AS42091 KHAKAS-AS
AS42097 SOVTEL-AS
AS42104 CENTRLAN-AS
AS42110 STK-AS
AS42113 MEDIASTAR-AS
AS42115 BASHCELL-AS
AS42116 ERTH-NCHLN-AS
AS42119 MELONFASHION-AS
AS42121 RSNET1-AS
AS42132 Radionet-AS
AS42135 AVGA-TERRA-AS
AS42136 DVTK-AS
AS42139 RIPN-RU-NSK
AS42141 GERMES-TELECOM-AS
AS42144 NTIK-AS
AS42145 BSTV-AS
AS42148 BEIREL-AS
AS42149 SRVTEL
AS42151 VESTER-AS
AS42178 ONETEK-AS
AS42187 REGIT-AS
AS42190 ENERGOMERA-AS
AS42218 RUSSNET-AS
AS42219 CITYCALL-AS
AS42224 OPEN-RES-7-AS
AS42231 PRSBM-AS
AS42238 BOSPOR-AS
AS42239 FARLINE-AS
AS42240 VARITI-INT-AS
AS42245 ITECH-AS
AS42247 WESCOM-AS
AS42253 TelSP
AS42260 SKYSYSTEMS-AS
AS42268 ROSNET-AS
AS42269 ACMETELECOM-AS
AS42276 Eastwind-AS
AS42277 KURSKTELECOM-AS
AS42289 ITMO-AS
AS42291 ISTRANET-AS
AS42301 RADIO-CAPRICORN-AS
AS42304 AXIOMA
AS42317 CHANT-AS
AS42322 LLC-ZHANR-AS
AS42323 CONNECT-AS
AS42339 CHTP-AS
AS42340 TVSZ
AS42358 INSYS-AS
AS42362 ALANIA-AS
AS42364 ALELNET
AS42368 LKS-AS
AS42373 CRYPTOCENTER-AS
AS42377 STRELA-AS
AS42385 RIPN-RU
AS42387 SSERV-AS
AS42393 SVYAZKONTRAKT-AS
AS42394 MICROCOMPONENT-AS
AS42395 LISSU-AS
AS42399 HCRU-AS
AS42403 NSK-IX-RS
AS42408 TSV-AS
AS42413 PRIVAT-TELECOM-AS
AS42429 teleru-as
AS42437 T2-ROSTOV-AS
AS42444 ROSNO-AS
AS42448 ERA-AS
AS42451 SSN-AS
AS42478 Yug-Link-AS
AS42481 BEGUN-AS
AS42482 ASN-IMSYS-NN
AS42483 SOTEX-AS
AS42484 GPTEL-AS
AS42498 GERKON-AS
AS42511 STATION-AS
AS42514 SIGNAL-AS
AS42516 SOVTEST-INTERNET-AS
AS42518 UNETCOM-AS
AS42521 ARCTEL-AS42521
AS42524 CDEK-AS
AS42526 COMCOMSYS-AS
AS42527 Devexperts-AS
AS42528 BALTSOYA-AS
AS42529 SLADKIHSNOV-AS
AS42534 COMPERRU-AS
AS42537 MSMR-AS
AS42548 KCHR-AS
AS42551 TALTEL-AS
AS42554 PRSBM-AS
AS42558 BCS-NSK-AS
AS42559 BCS-MSK-AS
AS42561 GRAD-AS
AS42569 PSKSET-AS
AS42574 NSPLUS-AS
AS42577 VAM-AS
AS42582 APKTMN-AS
AS42589 UDP-AS
AS42608 YAMALSOFT-AS
AS42610 NCNET-AS
AS42628 NPFSBERBANKA-AS
AS42631 WESTCALL-SPB-AS
AS42632 MNOGOBYTE-AS
AS42636 SEVERNET-AS
AS42653 Moscomsvyaz-AS
AS42661 DETSKYMIR-AS
AS42668 NEVALINK-AS
AS42674 BANKSOYUZ-AS
AS42676 SMARTKOM
AS42677 MARATHONBET
AS42678 MEGANET-AS
AS42682 ERTH-NNOV-AS
AS42683 ERTH-OREN-AS
AS42690 SI-AS
AS42693 KMBBANK-AS
AS42696 UnityNet-AS
AS42704 ETALON-PLUS-AS
AS42728 RIPN-RU-EKT
AS42740 BACKSTAGE-AS
AS42742 INTERKAMSERVICE-AS
AS42748 BYTECITY-AS
AS42751 PETERHOST-MOSCOW-DC2
AS42753 MTK-ERA-AS
AS42758 PERVOBANK-AS
AS42762 ARMADILLO-AS
AS42765 INFOTECH-LINER-AS-MAIN
AS42766 JTCOM-AS
AS42767 NCTRADE
AS42771 TELIOS-AS
AS42773 INTELCOM-UPSTREAM
AS42776 ITHANDS
AS42787 MMIP-AS
AS42809 FSKEES-AS
AS42819 KGIC-AS
AS42822 PERMKRAI-AS
AS42825 UDMVT-AS
AS42827 COMPLEXTELESYS-AS
AS42834 ASTROSTAR-AS
AS42842 HELIOS-TV-AS
AS42843 OPEN-RES-3-AS
AS42850 YG-SPB-RU
AS42861 FOTONTELECOM-TRANSIT-AS
AS42862 KOLTSOVO-AS
AS42866 INS-AS
AS42870 SIBINTEK-STAVROPOL-AS
AS42889 METAVIRA-AS
AS42891 CHERMETRESURS-AS
AS42892 LOFIS-AS
AS42893 NWLINK-AS
AS42895 INTRA-AS
AS42897 TELNET-LTD-AS
AS42899 PLUSINTERNET-AS
AS42901 SIRENATRAVEL2-AS
AS42911 INTERNETSERVICE-AS
AS42916 IT-AS
AS42919 DARYA-AS
AS42920 FESCO-AS
AS42922 KASPNET-AS
AS42930 MODEM-AS
AS42940 UNITLINE_NNG_NET1
AS42954 KRASTEL-AS
AS42971 INTERFONICA
AS42972 CPCR-AS
AS42974 NET-SBERBANK-AST
AS42975 FEOSKY-AS
AS42988 TPSERV-AS
AS42995 GEOTELECOM-AS
AS42996 VITA-AS
AS42998 CROSS-I
AS43000 SOBIN-AS
AS43011 OMSK-AS
AS43020 CLINES-AS
AS43031 V-LAN-AS
AS43038 TVK-AS
AS43042 DELOITTE-CIS-AS
AS43045 SvHold-AS
AS43048 mitigator-cloud
AS43053 NOVAKTV-AS
AS43085 LOGIS-AS
AS43087 SPECKLESS-AS
AS43089 COUNTRYCOM
AS43095 ROSCOSMOSBANK-NET
AS43097 WEBRA
AS43102 REDSOLEX
AS43106 NEVACOM-AS
AS43132 KBT-AS
AS43146 AGAVA3
AS43148 MTS-KURGAN-AS
AS43149 ROCKETTELECOM-AS
AS43152 SC-NTEL-AS
AS43154 KRS-IX
AS43168 SINGER-COMPUTER-AS
AS43170 ATES-AS
AS43182 ITTITT-AS
AS43199 UEH-AS
AS43201 TELEMATIKA-AS
AS43208 ATLAS-NSK-AS
AS43209 GTNAS
AS43213 EKT-IX-RS
AS43218 EURO-ASYS
AS43222 CRIMEA-IX-AS
AS43226 SAFEDATA
AS43228 simple-tel-as
AS43234 CHIP-TELECOM-AS
AS43235 SPRINTInet-NVR-AS
AS43237 CONVEX-TELEPHONY
AS43238 OPTIZONE
AS43246 SNEZHINSKY-BANK-AS
AS43247 YooMoney-AS
AS43263 SMARTSYSTEMS-AS
AS43264 RTODON-AS
AS43265 RNTelecom
AS43267 SEVEREN-MSK-NET
AS43270 OKEYNET
AS43273 OPTIKLINE-AS
AS43274 TELEOS-1-AS
AS43275 UNET-AS
AS43278 CASTLES-AS
AS43282 EXPRESS-AS
AS43287 RU-VITNET-AS
AS43297 VDS-TELECOM
AS43298 StormNetworks
AS43299 TELECONTACT-AS
AS43302 NERSI-AS
AS43307 ALTLINUX-AS
AS43314 DIANET-AS
AS43318 SERVTEL-AS
AS43319 GP-INTERNET-AS
AS43321 SATELCOM-SERVICE-AS
AS43327 WEACOM-IX-AS
AS43328 REDTELECOM-AS
AS43330 FOKIN
AS43346 TLS-NET-IPV6-AS
AS43349 EVROLINE-NW-AS
AS43362 MAJORDOMO
AS43385 GSGLOBALCOM-AS
AS43396 Sber-NSK-AS
AS43399 TCS-AS
AS43403 SVIAZ-PLUS-AS
AS43404 UCARU-AS
AS43410 Investtradebank-AS
AS43429 UNITLINE_RST_NET1
AS43434 CONTACTTV-AS
AS43454 ROSAKHUTOR-AS
AS43465 REINFOCOM-AS
AS43468 RU-CHTTS
AS43478 ERTH-NSK-AS
AS43489 ANYCAST-AS
AS43502 EPK-AS
AS43521 RECOM-OREL-AS
AS43526 NOVIKOM-AS
AS43527 FINAMTECH-AS
AS43530 IRTELCOM-AS
AS43537 Intelcomnet-as
AS43544 Radist-AS
AS43550 DSC-AS
AS43552 SIBNET-AS
AS43559 SOESTA-AS
AS43564 Crimean-Telecommunications
AS43567 SOUTHTEL-AS
AS43574 DAGSV-AS
AS43581 ZTVCORP-AS
AS43583 SMARTS-AS
AS43592 ICB-AS
AS43594 SVYAZ-AS
AS43595 UGRESHA-NET-AS
AS43598 EXPORT-AS
AS43600 SOVKOMBANK
AS43605 STRK-NET
AS43628 UNITEDMOTORS-AS
AS43634 RCITSAKHA-AS
AS43660 SHUPASHKARTRANS-AS
AS43661 QIPCONNECT
AS43666 CTS-AS
AS43667 VRMNT-AS
AS43670 NTC-AS
AS43673 MULTICARTA-TECH-AS
AS43675 AS43675-RSRV
AS43676 AETP-AS
AS43678 GTEL-AS
AS43684 OTK-AS
AS43687 BTL-AS
AS43690 SPB-IX-RS
AS43693 Otkrytie-as
AS43696 TELEMIR-AS
AS43712 OPENSYSTEMS-AS
AS43714 EPL-AS
AS43720 TVK-AS
AS43726 nordtelecom-spb-as
AS43727 KVANT-TELECOM
AS43728 TLS-NET-MOZHGA-AS
AS43730 BGW-AS
AS43740 ZTK-AS
AS43741 SITIRIT-AS
AS43746 SITENETWORK
AS43761 SVSERV-AS
AS43776 RELSOFTCOM-NET
AS43781 HLEBNITSA-AS
AS43782 TTK-UL-AS
AS43785 UVZ-AS
AS43787 ING-MOSCOW-AS
AS43793 TOTALNET-AS
AS43795 CIT-AS
AS43797 RSNET2-AS
AS43798 NOVA-AS
AS43799 INATEL-AS
AS43801 Comrise-AS
AS43802 SUPERSKY
AS43805 Lactalis-AS
AS43812 MAGSET-AS
AS43820 SIVMA-AS
AS43822 HOMEOPTIC
AS43826 SPNETRU-AS
AS43830 DIGITALENERGY-AS
AS43832 RIPN-NS5-RU-MSK
AS43841 MF-DV-AS
AS43849 SEVER-SVYAZ-AS
AS43859 SIBPTUS-AS
AS43865 INTEK-M-AS
AS43874 ASIACOM-AS
AS43882 SOTLINE-AS
AS43886 UTEL
AS43900 ANTCM-AS
AS43901 UNITLINE-SAM-AS
AS43903 UNITLINE_YAR
AS43907 OPIN-AS
AS43908 PSV-AS
AS43909 CRYSTALL-AS
AS43912 OVECHKIN
AS43917 UPEONET
AS43921 RIX-IX-RS
AS43946 ABC-AS
AS43951 GT-LT
AS43952 ORI-AS
AS43966 ITREGION-AS
AS43970 magistraly-ru
AS43973 OSMP-AS
AS43975 VTK-AS
AS43991 VORONEZHTELECOM-AS
AS44011 TKS2000-AS
AS44014 VMI-AS
AS44020 CLN-AS
AS44030 OTRADNOE-AS
AS44035 RU-AXIOMA-AS
AS44039 CHTPZ-AS
AS44041 UNICOMLAB-AS
AS44046 TVERLINE-AS
AS44048 MOSOBLGAZ-AS
AS44050 PIN-AS
AS44053 UNILINK-AS
AS44056 TRYTECH-AS
AS44068 ARBITAL-AS
AS44079 ORBITA-PLUS-MOJAYSK-LTD-AS
AS44093 ESTEITINVEST
AS44094 WEBHOST1-AS
AS44096 BFT-AS
AS44102 sogaz-e-os
AS44112 SWEB-AS
AS44113 PRIPTUS-AS
AS44116 ULTIMANET-AS
AS44121 R-KLIMAT-AS
AS44125 ooo-molmiya
AS44126 terralink-as
AS44128 INTERNET-PRO-AS
AS44135 ASKAA
AS44139 SIPAERO-AS
AS44149 UBILINK-AS
AS44151 MOBYLON-AS
AS44158 ALTURA-AS
AS44162 TAVRIA-AS
AS44165 SCB-AS3
AS44172 COURIER-PLUS-AS
AS44174 JTGC1-AS
AS44192 TOCHKA_COM-AS
AS44195 HEAVENNET-AS
AS44199 OTK-AS
AS44200 REVOLAN-AS
AS44206 SIBSET-KRS-AS
AS44223 CCBUFA
AS44232 RDMOS-AS
AS44237 CTC-CORE-AS
AS44240 ALGORYTHM-AS
AS44254 UMINET-AS
AS44257 TNGS-SOUTH
AS44263 MODL-AS
AS44265 SMOLTELECOM-NET
AS44266 TEHNO-AS
AS44267 IESV
AS44269 ASN-IMSYS-2
AS44270 TKTOR
AS44276 DCL-AS
AS44296 UFK-KMR-NET-AS
AS44300 IPLS-AS
AS44303 SERGEY-MUTIN-AS
AS44310 SMH-AS
AS44315 GRANDCONSULT-AS
AS44322 RCNTEC-AS
AS44341 SEVONLINE
AS44342 MarushkinoNET
AS44345 SLATA-AS
AS44347 SINT-AS
AS44362 PENTABOX-AS
AS44378 BELUGAMARKET-AS
AS44380 WESTCOM-TRADE-AS
AS44386 OZON-AS
AS44391 ESD-AS
AS44401 LASNET-AS
AS44405 MELEUZ-AS
AS44406 BELIY-MOST-AS
AS44408 Sber-SMR-AS
AS44412 INGUSHELECTROSVYAZ-AS
AS44417 NEOTELECOM-AS
AS44420 INFOLINE-AS
AS44425 DIS-YAROSLAVL-AS
AS44428 host-expert
AS44429 MXTEL-AS
AS44467 IRN-STC-AS
AS44470 Moskommertsbank
AS44478 EtalonOptic-net
AS44479 ROSSIYA-SEGODNYA
AS44484 XTRIM-AS
AS44491 AQUAFON-AS
AS44492 MKTECHNOLOGIYA-AS
AS44493 CHELYABINSK-SIGNAL-AS
AS44505 BETA-AS
AS44507 KMTN-AS
AS44522 RIPN-RU-PRG
AS44528 PKF-AZIMUT-AS
AS44532 WAPTAK-AS
AS44533 Davydov-NET
AS44534 yandex-office
AS44539 REDI
AS44540 KARTEL-AS
AS44542 COUNTRYCOM
AS44552 SCTS-NET
AS44554 IMPERCOM-AS
AS44555 KONEKT-AS
AS44556 IQ-NET
AS44560 MIA-AS
AS44572 PARMATEL-AS
AS44579 TNGS-FARNORTHNET
AS44584 PTLINE-AS
AS44587 MEGACOM-AS
AS44590 mix-as
AS44595 Seven-Days
AS44597 RIPN-RU-SMR
AS44604 KVANT-TELECOM-AS
AS44618 AMTMGTS-AS
AS44619 IT-TELECOM-AS
AS44621 KOMPLEKSNAYA-BEZOPASNOST-AS
AS44622 MTK-MOSINTER-AS
AS44626 BCA-Home-Internet-Network
AS44627 LINKSU-AS
AS44634 SIBSVST-AS
AS44636 ITDELUXE-AS
AS44640 CACTUS-AS
AS44648 AVETEL-AS
AS44657 SPK-AS
AS44659 ORANGE-AS
AS44661 PETROVICH-AS
AS44662 ARKHTELECENTR-AS
AS44665 SOVCOMFLOT-AS
AS44670 TVIGO
AS44674 MEGALINE-RU-AS
AS44676 VMAGE-AS
AS44677 MTS-NGCLOUD-AS
AS44678 TVT-NET
AS44680 MORION-AS
AS44687 NDBANK-AS
AS44688 RITS-AS
AS44693 IT-SYSTEMY-AS
AS44696 SUP-AS
AS44699 STROITELNAYA_INNOVACIA
AS44704 X5-RETAIL-GROUP-AS
AS44705 ONS-AS
AS44711 ULGSM-AS
AS44715 GLOBALCOM-AS
AS44724 OCTOPUSNET-AS
AS44727 OPTICOM-AS
AS44731 MWS
AS44734 INTERCOM-AS
AS44736 TSVRN-AS
AS44751 KZN-KORSTON-AS
AS44755 LAHTAINET-AS
AS44759 SYSTEM-CONSULTING-AS
AS44772 INTSG-AS
AS44773 ZNAMENSKIY-AS
AS44774 Megapolis
AS44775 ECOM-DON-AS
AS44790 KINDBURG-AS
AS44797 SUEK-OAO-AS
AS44799 ALADDIN-AS
AS44802 STM-MSK-AS
AS44804 EXGSPB-AS
AS44811 AVANTEL-NIZHNEVARTOVSK-ASN
AS44812 IPSERVER-RU-NET
AS44816 DELFINTELECOM-AS
AS44834 POZITIVTELECOM-AS
AS44835 PROSTOY-RU-AS
AS44840 KRONSHTADT-AS
AS44843 MALOCO-AS
AS44844 UNITLINE_VLG_NET
AS44845 CIT
AS44847 NETLINE-NSP-AS
AS44848 E2CORP-AS
AS44849 SDN-SETI-AS
AS44857 VSW-AS
AS44868 UrFU
AS44871 MTWRU-AS
AS44878 RADIUS-RU-AS
AS44881 CYBERTECH-AS
AS44882 VSEVNET-AS
AS44890 ASTRAKHAN-TELECOM-AS
AS44895 ANTENNA-GARANT-AS
AS44899 SKYTEL-AS
AS44900 IZ-ITSOC-AS
AS44903 ASTEAMU
AS44905 SKV-AS
AS44913 KAINTERNET-AS
AS44915 VBRR-AS
AS44917 NN-KBKA-AS
AS44923 AIRNET
AS44927 Telecom-MPK
AS44941 ASTRAKHAN-DTV-AS
AS44943 RAMNET-AS
AS44956 OKS-AS
AS44963 POTOK-AS
AS44964 dapl
AS44975 BLIZCO-AS
AS44982 GLOBUS-SARATOV-AS
AS44985 EXPOFORUM-AS
AS44987 COMSTAR-SouthBranch-AS
AS44988 KOVROV-NET-AS
AS44999 MIFRIL-AS
AS45000 Sber-EKB-AS
AS45003 VTB-UFA
AS45005 GORIZONT-YAROSLAVL-AS
AS45013 ECONOTEL-AS
AS45018 RIPN-RU-VLV
AS45027 INETTECH-AS
AS45029 RIPN-SU-NET
AS45046 ISATEL-AS
AS45048 RU-MTS-BASH-AS
AS45051 RU-RAID-AS
AS45054 Metrobit-AS
AS45055 Dontechsvyaz
AS47104 PROLINK
AS47111 RU-AKADO-SPB-AS
AS47117 SIBLINE-AS
AS47118 MANNET-AS
AS47119 VLTELECOM
AS47122 CYBERFIRST-AS
AS47124 RGURU-AS
AS47125 PROSERVICE-AS
AS47126 REALNET-SPB
AS47133 PROSERVIS-AS
AS47140 OBLNET-AS
AS47144 WELLNET-AS
AS47145 IAMTECHNOLOGY-AS
AS47151 SMARTCOM-AS
AS47156 MALNET-AS
AS47158 MULTIBONUS-AS
AS47165 OMKC-AS
AS47166 OPTIKTELECOM-AS
AS47168 LENVENDO-AS
AS47181 Trancom-1
AS47183 ExpertRAnet-AS
AS47193 LAN-Optic
AS47196 Garant-Park-Internet
AS47203 KTKRU-AS
AS47204 MCS-AS
AS47210 DJIVAYA-VODA-AS
AS47211 KOLPINONET-AS
AS47213 IKA-Telecom-AS
AS47218 SYNTERRA-UG-AS
AS47231 GK-EHS-AS
AS47235 DONAPEX-AS
AS47236 CITYLINK-AS
AS47240 TRIVON-AS
AS47241 IV-TELECOM-AS
AS47243 ONEXIM-AS
AS47246 OmskTransitTelecom
AS47247 MAXIMUM-AS
AS47256 OLIMPTELECOM26-LLC-AS
AS47257 VARNOFF-AS
AS47258 PREMIER-GC-AS
AS47259 FYODOROV-AS
AS47278 MMTS9-AS
AS47286 OTS-AS
AS47307 NCI-AS
AS47313 ECOM-RZN-AS
AS47321 IIF-AS
AS47323 PioneerNet
AS47333 HighLink-spb-as
AS47334 I-MEDIA-AS
AS47335 ABNTC-NET
AS47338 MKU-TSITiTO-AS
AS47342 TARIO-AS
AS47349 TRC-BRT-LLC
AS47354 EUROPLAN
AS47358 PIROGOVCENTER-AS
AS47363 YUNTA-AS
AS47370 SOTRUDNIK-PLUS-AS
AS47375 KAMCHATPROFITBANK-AS
AS47378 VIPTECHNOLOGIES-AS
AS47379 SITS-AS
AS47385 HOSTING-COMPANY-AS
AS47395 SCARTEL-AS
AS47397 BASE-AS
AS47398 AS-SIBTELECOM
AS47399 NOVOSHIP-AS
AS47407 YUZHNOSAKHALINSK-AS
AS47418 RTS-AS
AS47428 New-Communication-Technologies-AS
AS47429 NLC-AS
AS47433 SIBSET-KEM-AS
AS47437 SERGEY-MUTIN-AS
AS47438 PSKOVLINE-AS
AS47439 ZLAT-TELECOM-AS
AS47440 BST-AS
AS47441 TRUNKM
AS47445 RIPN-RU-RND
AS47456 PervajaBaza-AS
AS47457 SBERBANK-BAIKAL-AS
AS47459 INFOTECH-LINER-AS-YN
AS47460 NCNET-KURGAN-AS
AS47464 UNI-AS
AS47465 HTCZ-AS
AS47470 Orlik-AS
AS47478 MSTN-AS
AS47481 AS-LHD
AS47486 ASTELEKTA
AS47489 LINE-AS
AS47495 RADIONET-T-AS
AS47502 OPTIMATELECOM-AS
AS47503 NTCITROSA
AS47522 LLC_NETFORT-AS
AS47528 PITERIX-AS
AS47530 NVTC-AS
AS47531 GorPTUs-AS
AS47533 CTIS-AS
AS47541 VKONTAKTE-SPB-AS
AS47542 VKONTAKTE-MSK-CDN-AS
AS47551 AS-MAYAK-NETWORK
AS47560 KIT-MAGADAN
AS47562 FastLink
AS47564 TONUS-AS
AS47565 NSPLUS-AS-2
AS47566 KOLCHUG-INFO-AS
AS47569 ERLANG-AS
AS47577 IXBT-AS
AS47579 Pilot
AS47586 Business-Svyaz
AS47594 NETCOMLINK-AS
AS47595 ZAO-RU-NIC-AS
AS47613 miatel-mobile
AS47618 PTK
AS47620 TEHNOAS
AS47626 ASTIMER
AS47634 UDOKANCOPPER-AS
AS47635 INFOSET-COM-AS
AS47636 IPNITSORA-AS
AS47645 STC-NET-AS
AS47652 SUPERJOB-AS
AS47654 VKS-internet
AS47655 LINKINTEL
AS47656 AST-SYSTEMS-AS
AS47659 INTERTEL-AS
AS47668 SCANEX-AS
AS47677 EUROCHEM-AS
AS47682 A2-AS
AS47684 FCOMM-AS
AS47694 DIDAN-AS
AS47709 DONONLINE-AS
AS47711 LINEGROUP-AS
AS47723 Softline_DC
AS47724 HEADHUNTER-AS
AS47728 HYPERUS-AS
AS47733 MNEXM-AS
AS47737 CONSYST-OS-AS
AS47740 UBRD-AS
AS47746 OnNet-AS
AS47747 TMK-NET-AS
AS47758 RONTEL-AS
AS47759 POIG-AS
AS47761 VTBINV-AS
AS47763 AVTOSOYUZ-PLUS-AS
AS47764 VK-AS
AS47775 UBN-TRANSIT-AS
AS47779 FLASHINTERNET-AS
AS47783 FER-RUS-AS
AS47785 KANOPUS-NTSI
AS47789 REGSETI-AS
AS47801 AS47801
AS47807 PULKOVO-AS
AS47808 FREIGHT-LINK-AS
AS47819 AVIVARU
AS47822 NIAC-AS
AS47827 UK-METALLOINVEST-AS
AS47839 ZETMAXIMUM
AS47842 TPCHEL-AS
AS47844 POWERNET
AS47845 TIGER-TELECOM-AS
AS47851 METALLOINVEST-SERVICE-AS
AS47852 AfroAsia-as
AS47854 QWERTY-AS
AS47855 PRIME
AS47857 COM-ON-AS
AS47860 OTC-AS
AS47873 TELECOM-V1-AS
AS47882 SMR-IX-RS
AS47895 R-LINE-AS
AS47899 TMMTS-AS
AS47905 energosbyt-as
AS47909 BAIKAL-AS
AS47910 HTBS-AS
AS47911 ERTH-INTRA-AS
AS47913 MIS-AS
AS47914 CreativeDirectMarketingSolutions
AS47916 Telkom-Samara-AS
AS47923 LANCRAFT-AS
AS47925 TNS-RU-AS
AS47934 NOT_USED
AS47938 FASTNET-AS
AS47939 YALTANET
AS47954 AlfaNetTelecom-AS
AS47955 CITYCOM-AS
AS47960 ANGREAL-AS
AS47963 INTRALINE-AS
AS47968 DELOVAYA-SVYAZ-AS
AS47972 ORENE-AS
AS47974 NETKOM-AS
AS47976 MARITIME-BANK
AS47989 MOSINFOCOM-AS
AS47995 AT-AS
AS47996 STELS-COMMUNICATIONS-AS
AS48000 STREAM-TV-TAMBOV-AS
AS48009 MICEX
AS48013 CHEMICOMP-AS
AS48030 MIN-AS
AS48032 UMSN-AS
AS48033 GAZ-AS
AS48034 IP-AGABALOV-AS
AS48035 YAKOVLEV
AS48036 NPO-AIDMA-AS
AS48041 EKATERINBURG-SIGNAL-AS
AS48043 OZYORSK-TELECOM-AS
AS48044 ROSTELECOMIT-AS
AS48046 Garant-Park-Internet
AS48050 Optyma-AS
AS48051 ALPLA-AS
AS48054 RBSRU-AS
AS48058 DRSK-AS
AS48061 UMA-TECH-AS
AS48073 VirtualDalnegorsk
AS48076 Netrack2-AS
AS48078 DAGOMYS-AS
AS48080 ORG-DP125-RIPE
AS48084 UMLC
AS48086 TRK555-AS
AS48089 INFANET-AS
AS48092 NSB-AS
AS48096 ITGRAD
AS48098 protvino-net
AS48099 VIAIP-AS
AS48100 MKS-NSK
AS48102 PETERSERVICE
AS48104 SNGB-AS
AS48108 VIRTUALDC
AS48120 FLASHTELECOM-AS
AS48122 MIHELICOPTER-AS
AS48123 STREAM-TV-KALUGA
AS48124 COMSTAR-Regions-TVER
AS48128 U-LAN-AS
AS48129 IRBIS-TELECOMMUNICATIONS-AS
AS48143 mirantis-as
AS48148 SAINF-AS
AS48149 ITKM-AS
AS48160 OTK-AS-2
AS48166 FORTEX-AS
AS48176 OOOSET-AS
AS48188 K-ServiceAS
AS48190 T2-EKATERINBURG-AS
AS48195 BRIZ-AS
AS48197 UNISTREAM-AS
AS48199 TEHNOPRO-AS
AS48201 westcall-tranzit-as
AS48209 LANCRONIX-AS
AS48212 MKS-CHITA-AS
AS48216 RND-IX-RS
AS48219 ThreeData-AS
AS48223 SENATOR-AS
AS48225 TELSI-AS
AS48226 IKSNET-AS
AS48236 TOGLIATTIKHIMBANK-AS
AS48241 TTECH-AS
AS48247 KD-GOV-AS
AS48249 CAPTEL-AS
AS48257 SATNETSPB
AS48275 TSMS-ABKHAZIA-AS
AS48276 IPSVYAZ-AS
AS48277 ESTP-AS
AS48282 VDSINA-AS
AS48287 RU-CENTER
AS48293 UNIONTEL-RU-AS
AS48302 ATOMLINK-AS
AS48308 TTC
AS48312 Alrosa-AS
AS48316 RCAIR-AS
AS48320 KETIS-AS
AS48321 RialcomOOO-AS
AS48322 SVSK-STREAM
AS48327 REY-SVYAZ-AS
AS48333 RTS-AS
AS48343 PJSC_Rosseti_Moscow_Region
AS48347 MTW-AS
AS48349 ARQA-QUIK-AS
AS48354 RELANT-AS
AS48361 GlobaTel
AS48363 CLX-AS
AS48365 NUR-AS
AS48366 Inforoom
AS48368 COMTEH-RU-AS
AS48369 ICC-MT-AS
AS48370 WESTCOM-AS
AS48371 WestLan-as
AS48379 RSUOG-AS
AS48383 DELTA-AS
AS48389 ZVONOK-AS
AS48396 NORNICKEL-MOS-AS
AS48399 AS-LINXDATACENTER
AS48400 TRUNK-AS
AS48404 PQHOSTING
AS48409 NPF-LI-AS
AS48416 INFOLAN-AS
AS48421 ATLAS-AS
AS48429 USUE-AS
AS48430 FIRSTDC-AS
AS48433 OMIPLAT-AS
AS48441 MAGLAN-AS
AS48442 VLADIVOSTOKAVIA-AS
AS48462 Neocom
AS48467 PRANET-AS
AS48470 JSCMTUKRISTALL-AS
AS48472 TRUENETWORK-CDN
AS48475 OSKOLNET-AS
AS48476 MONTAZH-CONTACT-AS
AS48477 RUSNARBANK-AS
AS48478 VIPTELECOM-AS
AS48479 KUBAN-TELECOM-AS
AS48481 RYBALKA-AS
AS48485 CRANE-AS
AS48488 TNT-TV-AS
AS48494 MKNET-AS
AS48498 SOCHI-ONLINE-AS
AS48499 AEROCLUB-AS
AS48507 SIBMEDIAFON-AS
AS48508 BSN-AS
AS48511 SECTOR-TELECOM-AS
AS48515 PRAKTIKA-AS
AS48524 INTERRA-AS
AS48527 CHELYABENERGOSBYT-AS
AS48528 AS-LIFETELECOM
AS48530 STAVROPOL-COMPNET-AS
AS48531 VLV-IX-RS
AS48532 TELEPORTSPB-AS
AS48541 NVKZ-STREAM-AS
AS48547 MCTOWER-AS
AS48552 ZVEZDA-AS
AS48558 M-Line-AS
AS48561 AUTOMIR-AS
AS48566 DVBANK-SKH-AS
AS48578 VSEVTYRES-AS
AS48583 BUSINESSBOX-AS
AS48586 BAIKAL-IX-AS
AS48600 INTERCOM-TECHNOLOGY-S
AS48604 PRIME-TELECOM-AS
AS48607 BOYKOV-AS
AS48610 OFORO
AS48612 RTC-ORENBURG-AS
AS48614 ITSOFT-AS
AS48615 MF-AS
AS48625 PIRIX-AS
AS48627 NETWORK-AS
AS48642 FOR-AS
AS48651 UCN-AS
AS48654 BALNET-AS
AS48666 CSPFMBA-AS
AS48667 AKVILON-NET
AS48670 UNIS
AS48673 AKO46-AS
AS48676 Svyazenergo-AS
AS48679 CONSTSK-AS
AS48687 TERRA-IPM
AS48692 mafl-as
AS48699 data-pool-llc-krk
AS48709 SP-TV-AS
AS48713 OSKAR-AS
AS48719 INTELSVYAZ-AS
AS48720 VTSL1-AS
AS48722 CRISTAL-AS
AS48723 RT-INFORM
AS48724 BUSINESS-PARTNERSHIP
AS48725 CLINK-AS
AS48731 VSAU
AS48733 OKBM-AFRIKANTOV-AS
AS48738 ELVIS-AS
AS48739 IRNET-AS
AS48757 TRUSTINFO
AS48758 FIBRENET-AS
AS48763 smartcenter-as
AS48770 ASSIST
AS48780 OLTELECOM-AS
AS48781 AVK-COM-AS
AS48788 SITRONICS
AS48796 COMSTAR-R-SML-AS
AS48802 PETC-AS
AS48807 IXcellerate-Route-Server
AS48816 ROSINTER-NET
AS48822 UNIVERSUMNET-AS
AS48826 WESTURALSBANK-AS
AS48827 UTB-AS
AS48834 INTERSAT-AS
AS48839 SL_ASN
AS48842 FRIENDIT
AS48848 RU-TELSERVT-MIX-AS
AS48853 SEVMASH-AS
AS48858 Milecom-as
AS48873 proxi-com
AS48876 INTERA-AS
AS48877 YUNICOM-AS
AS48890 SOLVO-AS
AS48891 Alef-bank-as
AS48909 CityLine
AS48912 OLC-NET
AS48914 ZEPPELIN-RUSLAND-AS
AS48916 KRAFTWAY
AS48922 DME-TEL-AS
AS48933 NETSPB-AS
AS48936 ECO-RESERV2-AS
AS48938 GUARD-INFORM-AS
AS48939 BITRIVER-K-AS
AS48940 LINK-AS
AS48946 KOMF
AS48949 MEDIA-TV-AS
AS48959 GARMONIYA-AS
AS48969 PARUS-TELECOM-AS
AS48975 RUS-TELECOM-AS
AS48978 ORBITEL-AS
AS48986 DISTATE
AS48989 SIDIEN
AS48991 NMS-AS
AS48995 NOVLINE-AS
AS49002 RUSPOST
AS49003 ENERGOS
AS49012 UTKONOS-AS
AS49031 CALLTOUCH-AS
AS49048 TVER-AS
AS49050 JETMONEY
AS49053 WB-TECH-AS
AS49055 NEWIT-AS
AS49058 DKTEL-PLT-AS
AS49060 BLANK
AS49063 DTLN
AS49064 TELECOMSERVICE-AS
AS49070 VIZA-2-AS
AS49075 RESI-ru-as
AS49080 SMARTSYSTEMS-AS
AS49093 PRIMORSKY-AS
AS49098 KVAZAR-AS
AS49106 OPTICOM-AS
AS49107 TELKO-AS
AS49120 GORSET-AS
AS49124 CENTROSET-AS
AS49128 IVCSPBORW-AS
AS49136 TELECOM-NETWORKS-AS
AS49140 LOGITEL-AS
AS49144 ITCOM-AS
AS49153 KMK-TELECOM-AS
AS49154 MTS-DOM-AS
AS49155 KETRA-AS
AS49156 IZHLINE-AS
AS49160 ASTEIS-AS
AS49165 SEVEREN-TELECOM-REGIONS
AS49170 MKSBALASHIHI-AS
AS49179 TOPTELECOM-AS
AS49181 GCX-AS
AS49184 MEDIASERVICE-AS
AS49186 VOSKHOD-AS
AS49199 RIPN
AS49202 KISARA-AS
AS49208 VUZBank
AS49210 IT-Telecom
AS49211 Sitronics-KT
AS49218 NTKS-AS
AS49231 CHTC-AS
AS49235 KEYTELE-AS
AS49238 DRWEB-AS
AS49241 SCB-NET5
AS49246 GUM-AS
AS49253 BRINGO-AS
AS49255 TELEGLOBAL-AS
AS49261 SVS-TELECOM-AS
AS49267 BTELEPORT-AS
AS49279 BEFL-AS
AS49280 Saifullin-AS
AS49281 M100
AS49288 OPEN-RGSB-1-AS
AS49291 RTCOMM-AS
AS49293 ALLIANCE-AS
AS49301 Transtelecom-DV
AS49311 RTS-AS
AS49315 CENTRSVYAZ-AS
AS49320 INN361-AS
AS49323 UBILINK2-AS
AS49325 STAVSET-AS
AS49326 PACGROUP-AS
AS49331 SKYLINK-HBR
AS49336 ZLATOTELECOM-AS
AS49339 UGRASU-AS
AS49340 SISZ-AS
AS49342 SpeedyLine
AS49346 IS-AS
AS49347 TRANSCAPITALNET
AS49350 TINET-AS
AS49351 Digitalcommunicationsstandards-AS
AS49352 LOGOL-AS
AS49356 SAMARAENERGO-AS
AS49357 AS-UTECH-RU
AS49358 GUTABANK
AS49361 YUGORSKGAZTELECOM-AS
AS49368 DOMOLAN-AS
AS49369 AORS-AS
AS49371 RU-SHARK-AS
AS49373 centurilink-AS
AS49376 BELKA-TELECOM-AS
AS49377 YTC-AS
AS49380 AMTMGTS-AS
AS49381 Com-Site
AS49390 SPECDEP-AS
AS49392 ASBAXETN
AS49394 ODANT-AS
AS49395 RTCLOUD-3RD-AS
AS49400 PAGEMASTER-AS
AS49403 AVK-WELLCOM-AS
AS49404 RVS
AS49411 SEDNA
AS49414 TSK-IX-AS
AS49426 LINTECSAS1-AS
AS49439 LINK-SPB-AS
AS49450 NCAGP-AS
AS49452 A1-SYSTEMS-AS
AS49458 INTELLIN-AS
AS49469 MI-LLC
AS49476 MTT-AS
AS49478 PROVODOV_NET-AS
AS49479 ZUMMER-AS
AS49481 ULTRACOM-AS
AS49483 SKATISP
AS49492 MEHED-STUDIO
AS49502 ART-INVEST-AS
AS49505 SELECTEL
AS49506 GUMSNET-AS
AS49510 TCV-AS
AS49513 CYBERSET-AS
AS49516 IP-OVCHINNIKOV-AS
AS49521 USLU-AS
AS49530 KOMPLEKS-AS
AS49531 NETCOM-R-AS
AS49533 TE-AS
AS49536 KtLine
AS49542 AS-ARTPLANET
AS49545 StroyTelecom-Yug-AS
AS49551 TELESETI-AS
AS49554 SIORAS-AS
AS49557 STROYNET-AS
AS49558 LIVECOMM-AS
AS49568 INFORMSYAZ-AS
AS49569 ZAYMER-AS
AS49577 GLAZOV-HOMENET
AS49578 FREGAT-AS
AS49583 Kom_lan_ltd-AS
AS49587 JSAGROUP-AS
AS49612 COGNITIVE-CLOUD-NET
AS49617 IZMV-AS
AS49637 Surgutneftegas-AS
AS49641 ALFACOM-AS
AS49643 RU-OPTIBIT-MSK
AS49644 RAPIDA-NET
AS49648 IPSERVIS-AS
AS49665 MKS-KISLOVODSK-AS
AS49668 ASPECT-AS
AS49673 TRUENETWORK
AS49675 SKBKONTUR-AS
AS49679 MEGAMARKET-AS
AS49684 MFMS-NET
AS49686 SEVEREN-SERVICE
AS49693 BEST-HOSTER
AS49698 NTF-AS
AS49701 RIA-LINK-AS
AS49702 MUP-RIM-NET
AS49712 TBM-AS
AS49718 NTS-REAL-AS
AS49722 SP-LINE-AS
AS49723 Signal
AS49724 VAINAHTELECOM-AS
AS49729 MODULBANK-AS
AS49730 AUXO-AS
AS49732 TYVASVIAZINFORM-AS
AS49736 LOCTELECOM-AS
AS49741 PRO-NET-REGION-AS
AS49742 IWT
AS49749 VMS-AS
AS49755 SvyazTelecom
AS49759 SERDI-AS
AS49764 SKSTROI-AS
AS49776 GORSET-AS
AS49777 ATEXS-AS
AS49778 ASNEXUS
AS49779 INVESTPRIBOR-AS
AS49782 Programniy-Region-AS
AS49789 MTT-AS
AS49797 NESSLY
AS49799 Prio-Vneshtorgbank
AS49809 Optima-AS
AS49811 UZLOVAYA-NET
AS49814 TOMGATE-AS
AS49816 CMST-Volga-SimbirskAS
AS49821 BAZA-AS
AS49825 LNTK
AS49828 DARNET-AS
AS49830 GOLDLINK-AS
AS49834 BESTHOSTING
AS49839 INTERKAMSERVICE-AS
AS49841 EXPO-AS
AS49842 AGROSTROY-AS
AS49845 FORWARD_ENERGY_TMN
AS49848 SVYAZ-AS
AS49854 STARLINKCOUNTRY-AS
AS49860 INTERNET96-AS
AS49863 LITE-TELECOM-AS
AS49869 msk-piterix-as
AS49874 ERTH-DC
AS49878 DAGNET-AS
AS49880 NEWTECH-AS
AS49886 ROSGOSSTRAKH
AS49891 Gallery-Chizhov
AS49892 TETATELECOM-AS
AS49893 BITRACE-TELECOM
AS49897 AliansNet
AS49905 ELOPAK-CIS-AS
AS49908 TELEPHANT-AS49908
AS49913 SGMSK-AS
AS49916 TOYOTA-MOTOR-LTD-AS
AS49925 STHNET-AS
AS49929 MISIS
AS49932 R19-AS
AS49939 EUBANK-AS
AS49943 ITRESHENIYA-AS
AS49951 DFW-AS
AS49954 PROGRESSTECH
AS49955 KALINA-AS
AS49963 BELRTS-AS
AS49965 kamensktel
AS49966 ITSNET
AS49973 TELEPORT-TV-AS
AS49977 TOMICH
AS49980 ARIEL-AS
AS49987 SPARK-AS
AS49988 odkl-as
AS49993 NOVOCOM-AS
AS49994 RIC-INFO-AS
AS49996 MLINK-AS
AS50001 LANTA-BANK
AS50002 Renaissance-Ins-AS
AS50003 UTUZ
AS50009 QUARTZ-AS
AS50011 MWSCDN-AS
AS50015 HOLINET-AS
AS50022 ORIONNET-MNSK
AS50024 KOMATSUBOTLFINANCECIS-AS
AS50029 Telecom
AS50037 SERVERKURSK-AS
AS50038 SIRENATRAVEL-AS
AS50040 RUSSIA_TODAY
AS50042 UBS
AS50044 TELEKOR-AS
AS50045 MONNET-AS
AS50048 NEWREAL-AS
AS50051 DANAFLEX-AS
AS50060 ANNET
AS50071 SRDV-AS
AS50082 EURECA
AS50085 SIBSVST2-AS
AS50089 KAVKAZONLINE-AS
AS50092 DRLINE-AS
AS50105 SKTNET
AS50106 ANTRATSIT-RU-NET
AS50122 BERG-AS
AS50125 ULN-IX-RS
AS50126 TELESERVISE-AS
AS50140 YALTA-AS
AS50141 SKB-AS
AS50147 CITY26-AS
AS50157 INDATA
AS50158 CONNECT-LLC-AS
AS50159 RADIUS-AS
AS50164 TATNEFT-AS
AS50166 RTCLOUD-AS
AS50169 INVENTOS-AS
AS50174 INTEXCOM-AS
AS50182 Proxima_Network
AS50187 BWC
AS50197 ERRU1
AS50210 PITER-IX-BISHKEK
AS50214 QWARTA
AS50218 RIGLA
AS50222 MARIINSKY-AS
AS50227 Orbita-plus-Gagarin
AS50228 ANEXTEL-AS
AS50230 M-Style
AS50238 GRANDLLC-AS
AS50240 EXTRACOM-AS
AS50241 UNITTEL-AS
AS50248 VVO-AS
AS50254 sky-en
AS50257 AMOBILE-AS
AS50258 TEYLA
AS50260 SVYAZ-ALIANS-AS
AS50265 GT-AS
AS50267 VIBEGAMES-AS
AS50268 Alloplant
AS50276 MUCTR
