2001:640::/32 RU-FREENET-19991115
2001:678:13::/48 MSKIX-NS-NET
2001:678:14::/48 f-dns-ripn-net
2001:678:15::/48 ns9-ripn-net
2001:678:16::/48 e-dns-ripn-net
2001:678:17::/48 ns5-msk-ix-net
2001:678:18::/48 MSKIX-GDNS-NET
2001:678:ec::/48 SSAU-NET
2001:678:f4::/48 PROGRESSTECH
2001:678:124::/48 ITAR-TASS-Datacentrers-and-Branch
2001:678:128::/48 RU-GIPERCOM-20200708
2001:678:178::/48 CZ-VISSADO-20200414
2001:678:190::/48 RU-FORESTNET-20162704
2001:678:1b0::/48 RU-STAVCOM-20160519
2001:678:1bc::/48 RU-CSTNET-20160524
2001:678:220::/48 KLIMENKO-AA-NET
2001:678:278::/48 RU-ROSNIIROS-20161011
2001:678:280::/48 RU-ROSNIIROS-20161014
2001:678:2e8::/48 CONNECT-IPV6-NET
2001:678:2ec::/48 ROSSETI-SK
2001:678:344::/48 RU-CRIMEACOM-20161221
2001:678:350::/48 Eastwind-NET
2001:678:384::/48 RU-YANDEX-20170127
2001:678:3d0::/48 RU-ROSNIIROS-20170317
2001:678:40c::/48 CLOUDPRO
2001:678:414::/48 RU-CRIMEACOM-20240115
2001:678:48c::/48 www_24h_tv
2001:678:494::/48 AVGA-TERRA-IPv6
2001:678:4ac::/48 RU-ROSNIIROS-20170615
2001:678:520::/48 RU-ROSNIIROS-20170911
2001:678:534::/48 RUSPOST
2001:678:548::/48 RU-BCS-20171020
2001:678:568::/48 RU-NTX-20171109
2001:678:57c::/48 CYPHER-IPV6-NET
2001:678:5c8::/48 EGY4v6-NET
2001:678:600::/48 ORG-ATL97-RIPE
2001:678:614::/48 CZ-VISSADO-20180306
2001:678:62c::/48 IRONNET-IPV6-NET
2001:678:630::/48 MEGAPOLIS-IPV6-NET
2001:678:65c::/48 RU-NETASSIST-20180416
2001:678:670::/48 ARQA-TECH-NET
2001:678:674::/48 ARQA-TECH-NET
2001:678:68c::/48 DELTA-TELESYSTEMS-NET
2001:678:6a8::/48 RU-GOODNET-20180509
2001:678:6d0::/48 RU-HELIX-48
2001:678:6dc::/48 RU-SHM-20180528
2001:678:700::/48 CBM-IPv6-NET
2001:678:74c::/48 RU-BAIKAL-IX-INET-v6
2001:678:7a4::/48 ISS-IPV6-NET
2001:678:7ac::/48 RU-FREENET-20200715
2001:678:7d8::/48 IHEP
2001:678:7dc::/48 RU-CSPFMBA
2001:678:85c::/48 GIVC
2001:678:8fc::/48 RU-ROSNIIROS-20190111
2001:678:99c::/48 CZ-VISSADO-20190515
2001:678:9c4::/48 BCC
2001:678:9d0::/48 RU-RETNNET-20190621
2001:678:9e8::/48 FASTMILE
2001:678:9f4::/48 IT-ZAVOD-2001-678-9f4
2001:678:a60::/48 RU-ONGNETPLUS-20190411
2001:678:a70::/48 CZ-VISSADO-20190425
2001:678:ac0::/48 RU-PGK-IPV6
2001:678:b3c::/48 RU-DSP-20191017
2001:678:b40::/48 ORG-ITOA1-RIPE
2001:678:b48::/48 LEROYMERLIN-NET
2001:678:b54::/48 RITC
2001:678:b98::/48 RU-NPK-MSA-V6-PI
2001:678:b9c::/48 RU-NPO-UNIMACH-V6-PI
2001:678:bb8::/48 Workflow-subnet
2001:678:bc8::/48 RAPPORTO
2001:678:bd4::/48 CZ-VISSADO-20191224
2001:678:bec::/48 RU-IHOME-20200114
2001:678:bf4::/48 TELEZON
2001:678:c00::/48 RU-RAS-20200123
2001:678:c5c::/48 RU-PIN-20200221
2001:678:c80::/48 V6-GGE
2001:678:c8c::/48 SibServisSvyaz
2001:678:c94::/48 RU-RELCOMGROUP-20200303
2001:678:cf8::/48 NET-3D-1-V6
2001:678:dbc::/48 RU-CONVEYPLUS-20200619
2001:678:df4::/48 RU-MSUNET-20200804
2001:678:e2c::/48 DWDM-RU-V6-NET
2001:678:e30::/48 virtaldc-ipv6-backbone
2001:678:e84::/48 RU-MSP2018-20201023
2001:678:ee4::/48 IP-Petrosyan-Maksim-Markslenovicht
2001:678:ee8::/48 TRC-BRT-IPV6
2001:678:eec::/48 NPI-TU
2001:678:f38::/48 RU-RETNNET-20210504
2001:678:f4c::/48 RU-EUROFIN-MOSNARBANK-NET
2001:678:f6c::/48 RU-SMART-20210614
2001:67c:20::/48 ABSOLYT-NET
2001:67c:84::/48 MANNET-6NET
2001:67c:d4::/48 RU-TFM
2001:67c:e8::/48 RU-NEMEROV
2001:67c:100::/48 RU-DINET-20210819
2001:67c:150::/48 AZIMUT-TELECOM-IPV6-NET
2001:67c:16c::/48 RU-ROSNIIROS-20150408
2001:67c:18c::/48 A2T-NET6
2001:67c:1c0::/48 RT-INFORM
2001:67c:20c::/48 SKYDNS-IPv6-ANYCAST-NET
2001:67c:29c::/48 RU-DINET-20211227
2001:67c:2b4::/48 RU-NTX-20150414
2001:67c:320::/48 agronet-ru-ipv6
2001:67c:380::/48 RFEIV6NET
2001:67c:418::/48 VSU-VORONEZH
2001:67c:430::/48 GYMN-PERSPEKTIVA-NET
2001:67c:4b4::/48 Prosveshcheniye-NET
2001:67c:4ec::/48 IT-NET-IPV6
2001:67c:528::/48 MARIINSKY-V6
2001:67c:5ac::/48 ORG-LS521-RIPE
2001:67c:5c0::/48 RU-NTK-20171109
2001:67c:5c4::/48 MBITCITY-NET
2001:67c:614::/48 RU-ROSNIIROS-20160728
2001:67c:62c::/48 PRK-V6NET
2001:67c:664::/48 BALTSOYA-AS
2001:67c:698::/48 AIRKHV
2001:67c:6a0::/48 RSCC
2001:67c:6d0::/48 RU-SAV-20230214
2001:67c:6dc::/48 ESCOMTEL-NET
2001:67c:6e0::/48 AVANTV6-NET
2001:67c:720::/48 ZENLINEv6
2001:67c:73c::/48 RU-DINET-20221024
2001:67c:76c::/48 CZ-VISSADO-20200813
2001:67c:77c::/48 RU-ORG-WCSP1-RIPE-20170720
2001:67c:780::/48 TRUDOVYE-RESURSY-NET
2001:67c:784::/48 RU-STARLINE-NET
2001:67c:79c::/48 AVANTEL
2001:67c:7b4::/48 ORG-IT77-RIPE
2001:67c:818::/48 GORINFOSET-NET6
2001:67c:86c::/48 RU-TUI-20210915
2001:67c:8d8::/48 CZ-VISSADO-20211206
2001:67c:900::/48 RU-MTU-20220121
2001:67c:944::/48 AtoS-IT-Solutions-and-Services-LLC
2001:67c:948::/48 RU-OPTIBIT-20220218
2001:67c:95c::/48 RU-RTK-20220223
2001:67c:a5c::/48 RU-GSYSTEM-20220810
2001:67c:ac4::/48 RU-SITENET-20220928
2001:67c:b00::/48 VMI-NET6
2001:67c:b18::/48 LITE-HOST
2001:67c:b2c::/48 VTU27
2001:67c:b5c::/48 RU-RAID-20221227
2001:67c:bf8::/48 PETROVKA-V6
2001:67c:c50::/48 RU-MTW-20230328
2001:67c:c78::/48 RU-RTK-20230420
2001:67c:c7c::/48 RU-PIN-20231031
2001:67c:ccc::/48 RU-RTK-20230725
2001:67c:cd4::/48 RU-GALAXYDATA1-20230803
2001:67c:d24::/48 PHRG
2001:67c:db4::/48 RU-ALIEXPRESS-IPV6
2001:67c:dd8::/48 RU-CRIMEACOM-20240205
2001:67c:e08::/48 Ezeri-v6-20240220
2001:67c:1008::/47 MSKIX-NS9-NET
2001:67c:1100::/48 VERBETA6-NET
2001:67c:1188::/48 PVONET-IPV6-NET
2001:67c:11fc::/48 GOODWOOD_NETWORK_IPv6
2001:67c:1210::/46 MSKIX-NS9-NET
2001:67c:1258::/48 RU-REALNET-20150807
2001:67c:1264::/48 PUMORI-NET6
2001:67c:12a8::/48 RU-DINET-20220816
2001:67c:12d4::/48 RU-6rw
2001:67c:1304::/48 RU-VOROTA2000
2001:67c:131c::/48 ESH-V6
2001:67c:1344::/48 SKRIN-1344
2001:67c:1358::/48 TUSUR1-NET
2001:67c:1374::/48 ksinet
2001:67c:13d0::/48 LICARD-NET
2001:67c:13e4::/48 MEGA2003-IPV6-NETWORK
2001:67c:13f0::/48 bonch-ipv6-net
2001:67c:13fc::/48 CZ-VISSADO-20150513
2001:67c:1428::/48 RU-RTCOMM-20180507
2001:67c:1440::/45 MSKIX-RIPN-DNS-NET
2001:67c:1480::/48 SFERANET-IPV6
2001:67c:1484::/48 GlobaTel
2001:67c:1494::/48 ORG-TCKL3-RIPE
2001:67c:14ac::/48 RU-RELCOMGROUP-20210331
2001:67c:14b4::/48 BITRACE-NET
2001:67c:1574::/48 BELTELECOM-NET
2001:67c:1584::/48 RU-ERTH-CLOUD-20230403
2001:67c:15d0::/48 RU-SUNTEL
2001:67c:15d4::/48 BASE-NET
2001:67c:15f8::/48 STAVSET-6NET
2001:67c:1688::/48 Internet-Hosting
2001:67c:16f0::/48 IPV6-KALUGA-ORG
2001:67c:1708::/48 NET-M1-1-V6
2001:67c:1774::/48 IskraUralTel
2001:67c:17f8::/48 UTELV6-NET
2001:67c:1840::/48 DEPO-NET
2001:67c:1860::/48 ADMKRSK-NET6
2001:67c:1868::/48 Monitel-v6
2001:67c:18a4::/48 ORG-FSUE12-RIPE
2001:67c:18ac::/48 GRAN
2001:67c:18d0::/48 FAITID-NETWORK
2001:67c:1970::/48 NetCracker-NET
2001:67c:19d4::/48 ARIADNALINK6
2001:67c:19f0::/48 DIGDES-NET
2001:67c:19f4::/48 UTair-net
2001:67c:19f8::/48 ORG-PKRM1-RIPE
2001:67c:1b00::/48 XYLONET-IPV6-NET
2001:67c:1b04::/48 NLMK-NET-IPV6
2001:67c:1b10::/48 NTV-net
2001:67c:1b28::/48 RU-OMKC-20150828
2001:67c:1b78::/48 TELEMARKET
2001:67c:1b7c::/48 CITv6
2001:67c:1b80::/48 HKSIBIRv6
2001:67c:1bc0::/48 FAITID-NETWORK
2001:67c:1bdc::/48 PNPI
2001:67c:1bec::/48 KIAE-COMPUTING-V6
2001:67c:2000::/48 V-LAN-IPV6-NET
2001:67c:200c::/48 Sirius-Project
2001:67c:2034::/48 RU-RTK-20170518
2001:67c:205c::/48 DELTANET-V6
2001:67c:2084::/48 OTRADNOE-6NET
2001:67c:2094::/48 FB-GROUP-20150908
2001:67c:2098::/48 ORG-OA1037-RIPE
2001:67c:20b0::/48 SPEEDYLINE-V6
2001:67c:20cc::/48 AMROX
2001:67c:20dc::/48 ZINGV6
2001:67c:2108::/48 COMPCENTER
2001:67c:2110::/48 ATON_Net
2001:67c:215c::/48 GORSET-V6NET
2001:67c:219c::/48 ARTPLANET-6NET
2001:67c:21c4::/48 BEST-HOSTER-NET
2001:67c:2244::/48 SYSTEM-SERVICE-IPV6-NET
2001:67c:22d8::/48 RU-LEADERTELECOM-20211122
2001:67c:233c::/48 PSKOVLINE
2001:67c:2344::/48 CZ-VISSADO-20150623
2001:67c:23b0::/48 RU-SPBRELCOM-20191230
2001:67c:23f8::/48 KRAZ-V6
2001:67c:2404::/48 CXNi
2001:67c:244c::/48 SAMARA-RTCENTER-NETWORK
2001:67c:24c8::/48 CONS-TSK-NET
2001:67c:24d0::/48 EKATERINBURG-NET
2001:67c:2578::/48 TELECOMNET
2001:67c:25c8::/48 RU-MONETA-20150729
2001:67c:25d0::/48 GPM-DIGITAL-TECH
2001:67c:2624::/48 RU-CRIMEACOM-20231023
2001:67c:263c::/48 LV-SERVERUM-20210203
2001:67c:2668::/48 CZ-VISSADO-20160823
2001:67c:2678::/48 ARQA-TECH-NET
2001:67c:26a0::/48 LAZURIT-NET
2001:67c:26bc::/48 RBRU-NET
2001:67c:2704::/48 ORG-SSP9-RIPE
2001:67c:2714::/48 ILIM
2001:67c:2760::/48 LINKINTEL-6NET
2001:67c:27c8::/48 BFA-v6
2001:67c:27f4::/48 SKGELIOS-NET-V6
2001:67c:2824::/48 RU-RCN
2001:67c:28bc::/48 RU-RELCOMHOST2-20211230
2001:67c:28d4::/48 UA-NETASSIST-20150806
2001:67c:28e4::/48 MFISOFT-NET
2001:67c:290c::/48 RU-MTU-20201222
2001:67c:2940::/48 RU-RTP-MEDIA-20210217
2001:67c:2954::/48 CZ-NETART-20210219
2001:67c:29ac::/48 ORG-ZL79-RIPE
2001:67c:29b0::/47 ORG-ZL79-RIPE
2001:67c:29b8::/48 RU-FDC-20160620
2001:67c:29c8::/48 ADFACT
2001:67c:2a48::/48 SweetLifePlus
2001:67c:2a60::/48 RU-NTX-20150929
2001:67c:2ab0::/48 CRYPTOPRO-NET
2001:67c:2ac4::/48 GAO-VVC-NET
2001:67c:2b20::/48 Wezzet-v6
2001:67c:2b78::/48 CZ-VISSADO-20180730
2001:67c:2b88::/48 RU-DIDI-NET-20130911
2001:67c:2b8c::/48 RU-CITYTELECOM1
2001:67c:2be4::/48 ARQA-TECH-NET
2001:67c:2bf0::/48 RU-KEMOMS
2001:67c:2c00::/48 RU-SPBRELCOM-20141024
2001:67c:2c5c::/48 KIRZHACHTELECOM-NET
2001:67c:2d94::/48 FloralAllians
2001:67c:2da0::/48 NAUMEN-NET
2001:67c:2dd4::/48 PMBKv6-NET
2001:67c:2dec::/48 IPv6-Solid-IFC
2001:67c:2df4::/48 RU-RTK-20150216
2001:67c:2e00::/48 ORG-MGIT1-RIPE
2001:67c:2e4c::/48 BUSINESS-PARTNERSHIP-NET
2001:67c:2e98::/48 RU-RTK-20151005
2001:67c:2e9c::/48 SANTEKHKOMPLEKT
2001:67c:2ec8::/48 RU-RTK-20151021
2001:67c:2ee0::/48 VIKSCOM-IPV6-NET
2001:67c:2f90::/48 SOFTBUILD
2001:67c:2fd4::/48 ORG-IO52-RIPE
2001:6d0::/32 RU-MSK-IX-20010219
2001:7f8:5::/48 RU-KTVB-NETWORK-20160125
2001:7f8:20::/48 RU-MSK-IX
2001:7f8:40::/48 RU-TEXNOKOM-20150811
2001:7f8:55::/48 RU-ALLOTELECOM
2001:7f8:5c::/48 RU-IXCELLERATE-20160224
2001:7f8:62::/48 Dataline-IXP
2001:7f8:6f::/48 KRD-IX-NET
2001:7f8:70::/48 RBIXP
2001:7f8:77::/48 YAR-IX
2001:7f8:78::/48 RU-RAID
2001:7f8:7d::/48 ULNIX-PUB-NET
2001:7f8:82::/48 PIRIX-NET
2001:7f8:84::/48 MIRAN-IX-NETv6
2001:7f8:9a::/48 ORG-PK113-RIPE
2001:7f8:a3::/48 PG19-IX
2001:7f8:a7::/48 BAIKAL-IX-NET-v6
2001:7f8:ac::/48 RU-OPTIBIT-20160922
2001:7f8:c8::/48 RU-DREAMNET-20180514
2001:7f8:c9::/48 RU-CHTE-20180525
2001:7f8:e6::/48 RU-PITER-IX-20191127
2001:7f8:eb::/48 RU-PITER-IX-20200120
2001:7f8:ee::/48 RU-LINXDATACENTER-20200218
2001:7f8:f1::/48 RU-RCN-20200415
2001:7f8:13d::/48 RU-MEGAFON-20221111
2001:a58::/32 RU-ICT-20090408
2001:b08::/32 RU-NIKS-20030214
2001:1428::/32 RU-DOMTEHNIKI-NET-20100427
2001:1b00::/32 RU-SOVINTEL-20040413
2001:1bb0::/32 RU-RTCOMM-20101118
2001:4058::/32 RU-COUNTRYCOM-20040701
2001:4be0::/32 RU-MOBIL-GROUP-20050308
2a00:d18::/32 RU-MEGAFON-20081028
2a00:d98::/32 RU-TNC-20081103
2a00:db8::/32 RU-NIKS-20081105
2a00:e78::/30 RU-MEGASVYAZ-20081112
2a00:eb8::/32 RU-STACKGROUP-20100219
2a00:eb9::/32 RU-STACK-20100219
2a00:eba::/31 RU-STACK-20100219
2a00:ebc::/30 RU-STACK-20100219
2a00:f00::/29 RU-MTU-20081124
2a00:f08::/32 RU-WILAND-20081124
2a00:f30::/32 RU-QUANTUM-20081127
2a00:1020::/32 RU-SEVEREN-20090619
2a00:1078::/32 RU-STROYTECHSERVICE-20090630
2a00:1120::/32 RU-REKSOFTLTD-20090721
2a00:1138::/32 RU-TRANSTELECOM-20090722
2a00:1148::/29 RU-NETBRIDGE-20090723
2a00:1248::/32 RU-SOVINTEL-20090813
2a00:12a0::/32 RU-NETORN-20090824
2a00:12c8::/32 RU-CITYTELECOM1-20090831
2a00:1370::/32 RU-MGTS-20100715
2a00:1390::/32 RU-TSINET-20090921
2a00:13c0::/32 RU-CITYTELECOM1-20090922
2a00:13f8::/29 RU-MTU-20090922
2a00:1410::/32 RU-RSK-20090924
2a00:1440::/32 RU-KVANT-TELECOM-20091005
2a00:1468::/32 RU-BIGTELECOM-20091007
2a00:14d0::/29 RU-RAID-20091014
2a00:15f8::/32 RU-MASTERHOST-20091105
2a00:1640::/32 RU-RTK-20091111
2a00:16d0::/32 RU-MEGAFON-20091118
2a00:1700::/32 RU-TZ-20091123
2a00:1730::/32 RU-AVANTEL-20091126
2a00:17d0::/32 RU-CPLAT-20091202
2a00:1818::/32 RU-DELFA-20091208
2a00:1838::/32 RU-RNET-20091209
2a00:1898::/29 RU-MTU-20091216
2a00:18c0::/32 RU-CORBINA-20091218
2a00:1948::/32 RU-KVIDEX-20100104
2a00:1a38::/32 RU-SMOLTELECOM-20100128
2a00:1a70::/32 RU-ALTAGEN-20100202
2a00:1af8::/32 RU-IC-20100210
2a00:1b08::/32 RU-CITYTELECOM1-20100211
2a00:1b30::/32 RU-IHOME-20100212
2a00:1b48::/32 RU-REGRU-20100215
2a00:1b68::/32 RU-SFDATA-20100216
2a00:1b78::/29 RU-PAKT-20100216
2a00:1c28::/29 RU-RASCOM-20100226
2a00:1c48::/31 RU-DINET-20100301
2a00:1c70::/32 RU-INSYS-20100304
2a00:1c78::/29 RU-RAID-20100304
2a00:1d78::/32 RU-PIN-20100315
2a00:1d80::/32 RU-CRELCOM-1-20100315
2a00:1dc8::/32 RU-MCNTELECOM-20100322
2a00:1e10::/29 RU-POSTLTD-20100326
2a00:1e48::/32 RU-TRANSTELECOM-20100401
2a00:1e68::/30 RU-FOTONTELECOM-20100407
2a00:1e88::/32 RU-RTK-20100408
2a00:1ec8::/29 RU-ROSPRINT-20100412
2a00:1f70::/32 RU-RCN-20100420
2a00:1fa0::/29 RU-MTU-20100422
2a00:1fc0::/29 RU-MTU-20100427
2a00:4200::/32 RU-MVMTECH-20110118
2a00:4420::/32 RU-IACP-20130219
2a00:4480::/32 RU-CONCEPTCOMM-20110426
2a00:44a0::/32 RU-COMPLETEL-20130220
2a00:4500::/32 RU-SETEL-20110210
2a00:4580::/30 RU-MARKITT-20110426
2a00:4600::/32 RU-RULLC-20150618
2a00:46e0::/32 RU-IMOB-20130222
2a00:4860::/32 RU-PROSTODNS-20130222
2a00:49e0::/32 RU-MIXPLAT-PROCESSING-20130225
2a00:4a80::/32 RU-OSMP-20110426
2a00:4aa0::/32 RU-LIGALINK-20130226
2a00:4c00::/32 RU-ALFABANK-20101221
2a00:4d20::/32 RU-NECSTEL-20130227
2a00:4f80::/32 RU-RTK-20110427
2a00:50c0::/32 RU-SPETSVYSOTSTROY-20111206
2a00:5120::/32 RU-MST-LTD-20130306
2a00:5180::/32 RU-AQUAFON-GSM-20110427
2a00:5200::/32 RU-ARTX-20110118
2a00:5620::/32 RU-SERDI-20130312
2a00:56c0::/32 RU-RTK-20111208
2a00:5820::/32 RU-NTCOM-20130315
2a00:58e0::/32 RU-KVANT-Z-20130305
2a00:5a60::/32 RU-MNETWORKS-20130326
2a00:5cc0::/29 RU-RAID-20111213
2a00:5d00::/32 RU-SETEL-20110211
2a00:60a0::/32 RU-CHAIKASPB-20130325
2a00:6240::/32 RU-SISTELECOM-20111221
2a00:62c0::/32 RU-RTK-20111221
2a00:6320::/32 RU-RTK-20130327
2a00:6520::/32 RU-IR-NET-20130402
2a00:6540::/29 RU-CITYTELECOM1-20111227
2a00:65a0::/32 RU-WIPLINE-20130402
2a00:65e0::/32 RU-RETNNET-20130402
2a00:69c0::/32 RU-ELITELTELECOMGROUP-20111230
2a00:6c00::/32 RU-CELLULAR-20101221
2a00:6c20::/32 RU-SKYNETDAG-20130408
2a00:6ce0::/32 RU-TELECOMSERVICEVRN-20130409
2a00:6f60::/32 RU-SPBKS-20130411
2a00:6f80::/29 RU-RAID-20110505
2a00:74e0::/32 RU-SYSTEMPROJECTS-20130417
2a00:7620::/32 RU-BGMARKET-20130419
2a00:7700::/32 RU-NTK-20110214
2a00:77a0::/32 RU-SATURNTELECOM-20130422
2a00:7860::/32 RU-INTERRAO-20130423
2a00:78a0::/32 RU-KAINTERNET-20130423
2a00:79a0::/32 RU-COMITENCORP-20130423
2a00:7ac0::/32 RU-EKRAN-20120119
2a00:7b60::/32 RU-DKSVYAZ-20130425
2a00:7c00::/32 RU-ITAEC-20101221
2a00:7ce0::/32 RU-OKMARKET-20130501
2a00:7d40::/32 RU-TELERU-20120123
2a00:8040::/32 RU-REAL-NET-20120124
2a00:84c0::/32 RU-YARNET-20120127
2a00:8500::/32 RU-TRANSTELECOM-20110214
2a00:8580::/29 RU-MTU-20110510
2a00:8600::/32 RU-CNT-20110121
2a00:88c0::/32 RU-UGMK-TELECOM-20120131
2a00:88e0::/32 RU-TCTR-20130517
2a00:8960::/32 RU-HOSTLAND-20130521
2a00:89a0::/32 RU-DELTATELEKOM-20130521
2a00:8b00::/32 RU-RTK-20110215
2a00:8b60::/32 RU-SNC-20130522
2a00:8d60::/32 RU-POLYCOMM-20130523
2a00:90a0::/29 RU-MAINACC-20130527
2a00:9200::/32 RU-RTK-20110124
2a00:93a0::/32 RU-BNEDV-20130529
2a00:95a0::/32 RU-SAKH-20130530
2a00:9680::/29 RU-FIRSTDC-20190614
2a00:9700::/32 RU-TOMGATE-20110215
2a00:9720::/32 RU-SFDATA-20100216
2a00:9780::/29 RU-MEGAFON-20110516
2a00:97a0::/32 RU-STACK-KAZAN-20130604
2a00:9800::/32 RU-MATRIXTELECOM-20101209
2a00:9801::/32 RU-AVANTELSPB-20101209
2a00:9802::/31 RU-MATRIXTELECOM-20101209
2a00:9804::/30 RU-MATRIXTELECOM-20101209
2a00:9e80::/29 RU-CITYTELEKOM-20110517
2a00:a300::/32 RU-M100-20110216
2a00:a5e0::/32 RU-DOZOR-20130624
2a00:a7a0::/32 RU-BITECOM-20130626
2a00:a8c0::/32 RU-DIXTEL-20150519
2a00:a960::/32 RU-DATAPRO-20130627
2a00:aae0::/32 RU-ARD-TELEPORT-20130701
2a00:ab00::/29 RU-SELECTEL-20129216
2a00:ac60::/32 RU-ALTAGEN-20130702
2a00:ad60::/32 RU-ZAO-KES-20130704
2a00:ae40::/32 RU-METROSET-20120301
2a00:af00::/32 RU-MAGISTRALNY-20110217
2a00:af80::/32 RU-ONNET-20110519
2a00:b160::/32 RU-DMITRIY-20130709
2a00:b1c0::/32 RU-RIM2000TG-20120305
2a00:b440::/32 RU-RTK-20120307
2a00:b4a0::/32 RU-SIGMA-TELECOM-20130715
2a00:b4c0::/29 RU-ODNOKLASSNIKI-20120307
2a00:b560::/32 RU-FLEXLINE-20130715
2a00:b6a0::/32 RU-CENTRINFORMNSK-20150526
2a00:b700::/29 RU-BXTGROUP-20110217
2a00:b880::/32 RU-RAMNET-20110523
2a00:b940::/32 RU-IGRA-SERVICE-20150520
2a00:bcc0::/32 RU-ELIT-TV-20160601
2a00:bd40::/32 RU-INEWS-20120314
2a00:bdc0::/32 RU-VKONTAKTE-20120314
2a00:be00::/32 RU-MASTERTEL-20110125
2a00:be20::/32 RU-VERMONT-IT-20130725
2a00:bf00::/32 RU-SBRAS-20110217
2a00:bfc0::/32 RU-CITYNET-20120315
2a00:c040::/32 RU-REDCOM-20120315
2a00:c220::/32 RU-KUZBASSPHONE-20130731
2a00:c300::/29 RU-MTU-20110217
2a00:c4c0::/32 RU-WEST-CALL-20120320
2a00:c8c0::/32 RU-DAPL-20120327
2a00:c9c0::/32 RU-SINFORM-20120328
2a00:cbc0::/32 RU-IWAN-20120328
2a00:cd00::/32 RU-PITEL-20110218
2a00:cda0::/32 RU-YARNET-KALUGA-20130820
2a00:cde0::/32 RU-AXIOMATIKA-20130820
2a00:cf60::/32 RU-R-LINE-20130822
2a00:cfe0::/32 RU-OBIT-20130822
2a00:d0e0::/32 RU-MAGLAN-20130823
2a00:d160::/32 RU-GTSYSTEMS-20130826
2a00:d8c0::/32 RU-IPTK-20120411
2a00:dac0::/32 RU-ITPARK-20120413
2a00:db20::/32 RU-CSTNET-20130904
2a00:dc40::/32 RU-SETEL-20120416
2a00:de80::/32 RU-SMARTKOM-20110530
2a00:dea0::/32 RU-CONCEPTCOMM-20130912
2a00:df60::/32 RU-DT-NET-20130912
2a00:e000::/32 RU-METREX-20150706
2a00:e240::/32 RU-MATRIX-TELECOM-20120419
2a00:e2a0::/32 RU-SCTS-20130916
2a00:e320::/32 RU-STALCO-20130917
2a00:e460::/32 RU-DREAMLESS-20130918
2a00:e500::/32 RU-MCNTT-20110221
2a00:e5a0::/32 RU-ING-20130918
2a00:e9e0::/32 RU-UNIS-20130924
2a00:ea20::/29 RU-MTU-20130924
2a00:ebe0::/29 RU-RAID-20130926
2a00:ee60::/32 RU-TKM365-20130927
2a00:f040::/32 RU-VIDIKON-20120502
2a00:f160::/32 RU-CLOUDS-NN-20131002
2a00:f2a0::/32 RU-IMAQLIQ-20131003
2a00:f440::/32 RU-MTW-20120507
2a00:f460::/32 RU-EUTRU-20131004
2a00:f480::/32 RU-MSULIR-20110601
2a00:f6a0::/32 RU-INTELLIN-20131011
2a00:f840::/32 RU-COMPNET-20150612
2a00:f920::/32 RU-AVANTEL-20131014
2a00:f940::/32 RU-REGRU-20120511
2a00:f9a0::/32 RU-DYNAMIC-20131014
2a00:fa20::/32 RU-KDV-20131015
2a00:fee0::/32 RU-SETEL-20131021
2a00:ff20::/32 RU-TAGNET-20131021
2a01:d8::/32 RU-CENTER-20060508
2a01:210::/32 RU-TSUNET-20100729
2a01:220::/32 RU-INFOTEL-20061027
2a01:230::/32 RU-JSCIOT-20100504
2a01:508::/32 RU-RACETEL-20071012
2a01:540::/32 RU-RTK-20071023
2a01:548::/32 RU-VLANT-20071024
2a01:590::/32 RU-OBIT-20071101
2a01:620::/32 RU-RTK-20071122
2a01:680::/32 RU-RTK-20071203
2a01:6e0::/32 RU-CITICTELECOM-20071218
2a01:6e8::/32 RU-CTCS-20071218
2a01:4080::/32 RU-ISTRANET-20110606
2a01:4200::/29 RU-FLEX-20110128
2a01:42a0::/32 RU-JSCPREPROCESSING-20131024
2a01:4360::/32 RU-TELEMAKS-20150622
2a01:4380::/32 RU-TO-CITTO-20110606
2a01:4420::/32 RU-RENET-20131025
2a01:4440::/32 RU-YCC-20120524
2a01:4460::/32 RU-MTVS-20131025
2a01:4720::/32 RU-OMNICHANNEL-20131029
2a01:4880::/32 RU-TPU-20110607
2a01:48a0::/32 RU-AUCTION-20131030
2a01:4920::/32 RU-PREMIERCOM-20131031
2a01:4940::/32 RU-LLC12BIT-20120529
2a01:49c0::/32 RU-PROXI-COM-TYUMEN-20120529
2a01:4c80::/32 RU-ALMAZTELECOM-20110608
2a01:4ca0::/32 RU-SAKHALIN2-20131108
2a01:4d00::/32 RU-RIM2000TG-20110225
2a01:4de0::/32 RU-ELEKTRANET-20131112
2a01:4e40::/32 RU-CONVEY-20120530
2a01:4ea0::/32 RU-DATAHARBOUR-20131113
2a01:4ee0::/32 RU-RETNNET-20131113
2a01:5080::/32 RU-SERGEY2-20110608
2a01:5220::/32 RU-URALCHEM-20131119
2a01:5260::/32 RU-MAXTEL-20170424
2a01:54e0::/29 RU-RAID-20131121
2a01:5560::/32 RU-NETANGELSR-20131121
2a01:55a0::/32 RU-BYSTROBANK-20131121
2a01:5a40::/32 RU-VTB-BANK-20120607
2a01:5a60::/32 RU-OOOVPS-20150623
2a01:5c80::/32 RU-TRANSTELECOM-20110614
2a01:5ea0::/32 RU-YARNET-KALUGA-20131202
2a01:5f00::/32 RU-CITYLINK-20110301
2a01:5f40::/32 RU-ITERANET-20120611
2a01:5fc0::/32 RU-ICT-20120611
2a01:6020::/32 RU-MFC-20131203
2a01:6160::/32 RU-MCCME-20131204
2a01:61e0::/32 RU-INSYS-20131205
2a01:6520::/32 RU-ATOMDATA-20131210
2a01:6540::/29 RU-RAID-20120614
2a01:6680::/32 RU-DINET-F-20110615
2a01:67e0::/32 RU-BOTIKTECH-20131211
2a01:6820::/32 RU-RESET-20131212
2a01:6aa0::/32 RU-UNICO-20131216
2a01:6b00::/32 RU-PTKOM-20110302
2a01:6ba0::/32 RU-ACSIT-20131217
2a01:6c20::/32 RU-ULTRATELECOM-20131217
2a01:6e20::/32 RU-MIFRIL-20131219
2a01:70c0::/32 RU-SIGMA-TELECOM-20120620
2a01:7100::/32 RU-TELEMEDNET-20110302
2a01:72a0::/32 RU-UNITEL-20131227
2a01:7440::/32 RU-NETLINE-20120621
2a01:7720::/32 RU-SUSU-20140109
2a01:7ac0::/32 RU-LIGHTPORT-20120628
2a01:7b60::/32 RU-SENATOR-20140115
2a01:7b80::/32 RU-PULNET-20110621
2a01:7e20::/29 RU-UGO-20140121
2a01:7f20::/32 RU-GSGLOBALCOM-20150707
2a01:8040::/29 RU-MTU-20120705
2a01:81a0::/32 RU-KALUGAHOST-20140122
2a01:8240::/32 RU-NIR-20120706
2a01:8260::/32 RU-VIDEOLINE-20140122
2a01:8360::/32 RU-TELETIME-20140127
2a01:8380::/32 RU-PIN-20110622
2a01:84c0::/32 RU-TRANSTELECOM-20120710
2a01:85e0::/32 RU-CSU-20140129
2a01:8600::/29 RU-MAXNET-20110201
2a01:8820::/29 RU-RAID-20150710
2a01:8960::/32 RU-A-SITY-20140204
2a01:8a00::/32 RU-GPTEL-20110201
2a01:9160::/32 RU-ACTIVECLOUD-20140212
2a01:94c0::/32 RU-MOSLINE-20120727
2a01:9520::/29 RU-FORESTNET-LLC-20140217
2a01:96c0::/29 RU-LLCMELT-INTERNET-20120730
2a01:9860::/32 RU-RUSONYX-20140220
2a01:98c0::/32 RU-VSEVNET-20120802
2a01:9a40::/32 RU-OSNOVA-20120806
2a01:9f00::/32 RU-REGIONALIT-20110309
2a01:9f60::/32 RU-DIVO-20140228
2a01:a1e0::/32 RU-STOTEL-20140304
2a01:a280::/30 RU-SEVEREN-20110630
2a01:a6c0::/32 RU-OOOALLUPNET-20120820
2a01:a9c0::/32 RU-AVK-COM-20120823
2a01:aaa0::/32 RU-SPECTECH-20140313
2a01:adc0::/32 RU-INTERLAN-20120829
2a01:b220::/32 RU-NETCUBE-20140321
2a01:b360::/32 RU-ALFATEL-20140324
2a01:b420::/32 RU-CLOUDDC-20140324
2a01:b580::/32 RU-TRANSTELECOM-20110705
2a01:b640::/32 RU-GAZSVYAZ-20120905
2a01:b8a0::/32 RU-LANTECH-20140327
2a01:b9a0::/32 RU-KUBTEL-20140328
2a01:ba80::/32 RU-DATALINE-20110706
2a01:bc40::/32 RU-BIZTELECOM-20120912
2a01:be40::/32 RU-SOTCOM-20120911
2a01:bfc0::/32 RU-OGANER-20120913
2a02:28::/29 RU-MTU-20080213
2a02:d0::/32 RU-BFTEL-20080227
2a02:1c8::/32 RU-ZAODS-20080325
2a02:1e8::/32 RU-TELECALL-20080326
2a02:208::/32 RU-HQLGU-20080331
2a02:240::/32 RU-BASHTEL-20080404
2a02:258::/29 RU-RAID-20080408
2a02:288::/29 RU-RAID-20080414
2a02:290::/32 RU-COMCOR-200804414
2a02:2f8::/32 RU-TARIO-20080424
2a02:330::/32 RU-MEGAFON-20080506
2a02:3f8::/32 RU-MTU-20080526
2a02:408::/32 RU-CENTER-20130517
2a02:440::/32 RU-RUSONYX-20080528
2a02:530::/32 RU-TRANSTELECOM-20080624
2a02:548::/32 RU-NTSI-20080625
2a02:550::/32 RU-RTK-20080626
2a02:618::/32 RU-TTKS-20100930
2a02:698::/32 RU-RUSAT-20080808
2a02:6b0::/32 RU-RAMBLER-20080813
2a02:6b8::/29 RU-YANDEX-20080815
2a02:878::/32 RU-MNOGOBYTE-20090109
2a02:930::/32 RU-RTK-20090126
2a02:960::/32 RU-RTK-20090129
2a02:978::/32 RU-MEGANET-20090202
2a02:9d8::/32 RU-SPBRELCOM-20090206
2a02:ad8::/32 RU-RTK-20090303
2a02:bc8::/29 RU-NAUKANET-20090320
2a02:e08::/32 RU-OBLTELECOM-20090506
2a02:f20::/32 RU-REGRU-20090525
2a02:1328::/32 RU-AVELACOM-BUSINESS-20100510
2a02:1350::/32 RU-ROSINTEL-20100512
2a02:1378::/32 RU-HYPERNET-20100517
2a02:13e8::/29 RU-MEGAFON-20100521
2a02:16e8::/32 RU-SMART-20100611
2a02:1710::/32 RU-KVARTPLATA-20100614
2a02:1750::/32 RU-SCAT7-20100617
2a02:17d0::/32 RU-KTC-20100624
2a02:17e8::/32 RU-LINKEY-20100624
2a02:2018::/32 RU-ZVUK-20100625
2a02:2070::/32 RU-CWN-20100630
2a02:2090::/32 RU-CENTER-20100705
2a02:2100::/30 RU-SKYMEDIA-20100712
2a02:2168::/29 RU-RTK-20100715
2a02:21f0::/32 RU-SEVEREN-VOLGA-20100730
2a02:22a8::/32 RU-INTERSVYAZ-20100817
2a02:22c0::/32 RU-SVHOLD-20100818
2a02:2360::/29 RU-RAID-20100902
2a02:2438::/32 RU-RTCOMM-20100916
2a02:24b0::/32 RU-RETNNET-20100927
2a02:24f0::/32 RU-MSUNET-20100930
2a02:2510::/32 RU-PIN-20101004
2a02:2518::/29 RU-FIORD-20101005
2a02:2548::/32 RU-UNIVERSUMBIT-20101005
2a02:2560::/32 RU-TRANSTELECOM-20101005
2a02:2568::/32 RU-RIALCOM-20101006
2a02:25a0::/32 RU-YAMALTELECOM-20101008
2a02:25e0::/32 RU-RTK-20101012
2a02:2620::/32 RU-ISKRATELECOM-20101013
2a02:2648::/29 RU-SIGNAL-20101014
2a02:2650::/29 RU-MART-20101018
2a02:2668::/32 RU-BEE3G-20101018
2a02:2688::/32 RU-DARYA-20101020
2a02:2698::/29 RU-RAID-20101020
2a02:26a8::/32 RU-KONTUR-20101020
2a02:26e0::/32 RU-SUNLINK-20101021
2a02:2708::/32 RU-RTK-20101022
2a02:2748::/32 RU-INVESTPRIBOR-20101025
2a02:2798::/32 RU-TTC-NET-20101027
2a02:2830::/29 RU-ELT-20101102
2a02:28d8::/32 RU-TRANSTELECOM-20101109
2a02:2910::/32 RU-GLOBUS-20101110
2a02:2a18::/32 RU-TRANSTELECOM-20101122
2a02:2b18::/32 RU-LANCOM-20101125
2a02:2b28::/32 RU-OSKOLNET-20101125
2a02:4120::/32 RU-MIX-CHITA-20140414
2a02:41a0::/29 RU-TEXNOKOM-20140415
2a02:42e0::/32 RU-ISKRATELECOM-20140416
2a02:43c0::/32 RU-LOVEPLANET-20160115
2a02:45a0::/32 RU-IESV-20140422
2a02:4760::/32 RU-23NET-20140423
2a02:47a0::/32 RU-KTVB-NETWORK-20140423
2a02:4f40::/32 RU-IBANK2RU-20120918
2a02:5180::/32 RU-YOOMONEY-20110714
2a02:51c0::/32 RU-KURSKTELECOM-20120919
2a02:5200::/32 RU-EPL-20110203
2a02:5500::/29 RU-MTU-20110316
2a02:5600::/32 RU-SUNTEL-20110203
2a02:5800::/32 RU-BESTCOM-20101214
2a02:5840::/32 RU-MTT-20120919
2a02:59c0::/32 RU-KONNEKTIKA-20120920
2a02:5a60::/32 RU-RTK-20140513
2a02:5c40::/32 RU-SSN-20120920
2a02:5d60::/32 RU-INSITINVEST-20140515
2a02:5f80::/29 RU-MTU-20110719
2a02:5fe0::/32 RU-LEALTA-20150806
2a02:6160::/32 RU-REAL-NET-20140519
2a02:63c0::/32 RU-TRANSTELECOM-20120924
2a02:64e0::/32 RU-EGS-TELECOM-20140523
2a02:65a0::/32 RU-SIP-TELECOM-20140526
2a02:6620::/29 RU-SOFTLINE-20140526
2a02:6660::/32 RU-GORSETI-20140526
2a02:6860::/32 RU-ORION-20150811
2a02:69c0::/32 RU-SOVTEST-20120925
2a02:6bc0::/32 RU-SEANET-20120925
2a02:6c80::/32 RU-DATA-CENTR-20110726
2a02:6cc0::/32 RU-CELLULAR-20120925
2a02:6d00::/32 RU-MATRIXTELECOM-20110321
2a02:6d80::/32 RU-MARSAT-20110726
2a02:6e60::/32 RU-CONTACT-CENTER-20140604
2a02:7200::/32 RU-SATGATE-20110203
2a02:7760::/32 RU-FORTEX-20140616
2a02:77a0::/29 RU-RAID-20140617
2a02:7800::/32 RU-COMCOR-20101214
2a02:7880::/32 RU-TRANSTELECOM-20110802
2a02:7960::/29 RU-RAID-20140619
2a02:7a40::/32 RU-SPACENET-20150814
2a02:7bc0::/32 RU-UMOS-TC-20121001
2a02:7e80::/32 RU-SUNET2000-20110804
2a02:7ec0::/32 RU-MTWEBHOSTING-20160419
2a02:7fc0::/32 RU-CSU-20121002
2a02:8040::/30 RU-RTK-20110210
2a02:aec0::/29 RU-CDNVIDEO-20120823
2a02:c0c0::/29 RU-FUTURES-20120907
2a02:c980::/29 RU-TRUSTINFO-20120927
2a02:ca40::/29 RU-RAID-20060810
2a02:cc80::/29 RU-TELEMATIKANET-20121003
2a02:cd40::/29 RU-ALPHA-20121004
2a02:d0c0::/29 RU-TRANSITTELECOM-20121009
2a02:d840::/29 RU-ESKNET-20121026
2a02:dac0::/29 RU-MJ-20121031
2a02:db80::/29 RU-VTS24-20121101
2a02:dbc0::/29 RU-RTCOMM-20121101
2a02:dc00::/29 RU-RUSCOMP-20121102
2a02:dc80::/29 RU-KRAFTS-20121105
2a02:ddc0::/29 RU-OMKC-20121107
2a02:de00::/29 RU-SYNTHESIS-201211007
2a02:de80::/29 RU-WEST-CALL-20121108
2a02:e5c0::/29 RU-CROC-CLOUD-20121121
2a02:e620::/30 RU-INTERNET-HOSTING-20121129
2a02:e840::/29 RU-TRANSTELECOM-20121123
2a02:e880::/29 RU-MATRIXTELECOM-20121123
2a02:eb00::/29 RU-QWARTA-20121129
2a02:eb80::/29 RU-SETII-20121129
2a02:ec40::/29 RU-TRANSITTELECOM-20121130
2a02:ef00::/29 RU-1C-20121204
2a02:ef40::/29 RU-WEST-CALL-20121204
2a02:efc0::/29 RU-ELITELTELECOMGROUP-20121204
2a02:f500::/29 RU-SOVINTEL-20121214
2a02:f560::/30 RU-ORTEL-20121221
2a02:f580::/32 RU-CLOUDLITE-20190320
2a02:f6c0::/29 RU-SERGEY2-20121219
2a02:f800::/29 RU-TRANSTELECOM-20121220
2a03:200::/32 RU-AMKOZITSKIY-20110203
2a03:220::/32 RU-NETRACK-20140630
2a03:500::/32 RU-VARYAGI1-20110324
2a03:600::/32 RU-TRANSTELECOM-20110203
2a03:6c0::/32 RU-REAL-NET-20121005
2a03:700::/32 RU-AVIEL-20110325
2a03:720::/32 RU-WILDBERRIES-20140702
2a03:aa0::/32 RU-MOSINZHPROEKT-20140709
2a03:ae0::/32 RU-HOMENET-20140709
2a03:e20::/32 RU-WEBDC-20140714
2a03:e60::/29 RU-COMLINE-NVKZ-20140714
2a03:ec0::/32 RU-ATLEX-20121010
2a03:1260::/32 RU-BASHKIRENERGOLLC-20140716
2a03:13c0::/32 RU-DKSVYAZ-20121011
2a03:14c0::/32 RU-IIF-20121012
2a03:17c0::/32 RU-KRASTELCOM-20121012
2a03:1800::/32 RU-CITYLAN-20101215
2a03:18a0::/32 RU-CSE-20140725
2a03:1ac0::/29 RU-RAID-20121012
2a03:1b00::/32 RU-MSTN-20110328
2a03:1de0::/32 RU-ONRELA-RA-20140801
2a03:2140::/32 RU-VMLAB-20121017
2a03:21c0::/32 RU-MIRAN-20121017
2a03:26e0::/32 RU-FLEX-L-20140821
2a03:2980::/32 RU-ALFACOM-20110822
2a03:29a0::/32 RU-RUSTK-20140825
2a03:29e0::/32 RU-NTC-LTD-20140826
2a03:2b40::/32 RU-RATEL-20121023
2a03:2b60::/32 RU-EGOV66-20140827
2a03:2c00::/32 RU-LANTA-20110112
2a03:2d40::/32 RU-VISTLINK-20150819
2a03:2fe0::/32 RU-RAMAX-20140905
2a03:3100::/32 RU-RDTC-20110329
2a03:3200::/32 RU-ISKRA-20110204
2a03:33a0::/32 RU-CSS-RZD-20140912
2a03:3480::/32 RU-SSERV-20110825
2a03:34e0::/32 RU-SPORTEXPRESS-20140915
2a03:3700::/32 RU-TRANSTELECOM-20110329
2a03:3920::/32 RU-SEVTELECOM-20140926
2a03:3a80::/32 RU-TRANSTELECOM-20110830
2a03:3cc0::/29 RU-ITNET33-20121031
2a03:3d40::/32 RU-LOGOS-20121031
2a03:3dc0::/32 RU-ENGPLUS-20121031
2a03:3e40::/32 RU-NEXTTELL-MOSCOW-20121031
2a03:3f80::/32 RU-TEVIA-20110901
2a03:4040::/32 RU-SV-TEL-20121101
2a03:40a0::/32 RU-ROSBUSINESSCONSULTING-20141010
2a03:45a0::/32 RU-OZON-20141020
2a03:4700::/32 RU-KMW-20110401
2a03:4900::/32 RU-REGRU-20110401
2a03:4d00::/32 RU-NEMEROV-20110404
2a03:4da0::/32 RU-NPFROI-20141103
2a03:4ec0::/32 RU-AMOBILE-20121108
2a03:4fc0::/32 RU-MODUS333-20150513
2a03:5040::/29 RU-RAID-20121109
2a03:5060::/32 RU-CELLULAR-20081024
2a03:51a0::/32 RU-THEOREMA-20141112
2a03:51e0::/32 RU-RELSOFT-20141112
2a03:5200::/32 RU-FTELECOM-20110204
2a03:5240::/32 RU-CIREX-20121112
2a03:52c0::/32 RU-APPLIEDTECH-20121112
2a03:5600::/32 RU-TRANSTELECOM-20110204
2a03:5660::/32 RU-LANLINK-20150916
2a03:57a0::/32 RU-STEL-20141121
2a03:5800::/32 RU-TIS-DIALOG-20101215
2a03:58c0::/32 RU-KAMENSKTEL-20121113
2a03:5a00::/29 RU-LEADERTELECOM-20110204
2a03:5a60::/32 RU-LINENEW-20141125
2a03:5a80::/32 RU-WILAND-20110915
2a03:5b80::/32 RU-TRANSTELECOM-20140616
2a03:5c80::/32 RU-TELEMAKS-20110915
2a03:5ca0::/32 RU-GTSS-20141128
2a03:6080::/29 RU-TRANSTELECOM-20110919
2a03:60e0::/32 RU-1FORMA-20141209
2a03:6140::/29 RU-USTU-20121116
2a03:6200::/32 RU-MIPT-TELECOM-20110204
2a03:6500::/29 RU-MTU-20110406
2a03:6660::/32 RU-VITNET-20141219
2a03:66c0::/32 RU-CAPTEL-20121121
2a03:6a40::/32 RU-DANCER-20121123
2a03:6ea0::/32 RU-TVCENTER-20151007
2a03:6f00::/29 RU-TIMEWEB2-20110406
2a03:70c0::/32 RU-QRATOR-20121127
2a03:7200::/29 RU-MTU-20110204
2a03:7320::/32 RU-QUSO-20150121
2a03:7540::/32 RU-VILS-20121128
2a03:7620::/32 RU-ULCM-20140115
2a03:79a0::/32 RU-MOSINFOCOM-20150210
2a03:79c0::/32 RU-TATTELECOM-20121130
2a03:7ca0::/29 RU-MAINACC-20150213
2a03:7d80::/32 RU-GKUMO-20151012
2a03:7da0::/29 RU-MAINACC-20150216
2a03:7dc0::/32 RU-FANNET-20121130
2a03:7f00::/32 RU-M9COM-20110407
2a03:7f60::/29 RU-MAINACC-20150217
2a03:8060::/32 RU-ABS-20150217
2a03:8080::/32 RU-COMPLAT-TELECOM-20111003
2a03:80c0::/32 RU-INTERNET-HOSTING-20121203
2a03:8280::/29 RU-RAID-20111003
2a03:8400::/32 RU-KRIVETS-20110114
2a03:8440::/29 RU-RAID-20121204
2a03:84c0::/29 RU-RAID-20121204
2a03:8640::/29 RU-BUSINESSSVIAZ-20121204
2a03:8700::/32 RU-SOVINTEL-20110408
2a03:8ce0::/32 RU-CONNECTO-20150319
2a03:9000::/32 RU-SHARK-20101207
2a03:93c0::/32 RU-EXTREME-20121207
2a03:9400::/32 RU-BASHRTCOMM-20110114
2a03:96c0::/32 RU-IMSYS-20121210
2a03:9740::/32 RU-FORATELECOM-20121210
2a03:9840::/32 RU-TELEPORTTV-20121211
2a03:9860::/32 RU-DSIP-20151120
2a03:99e0::/32 RU-SFDATA-20151124
2a03:9ca0::/32 RU-SFDATA-20151125
2a03:a040::/32 RU-RTK-20121214
2a03:a0e0::/32 RU-PDKLLC-20151215
2a03:a180::/32 RU-IFMO-20111014
2a03:a1c0::/32 RU-KGTS-20121217
2a03:a2a0::/32 RU-SFDATA-20151221
2a03:a400::/32 RU-WELLCOMM-20110117
2a03:a4a0::/32 RU-MAPMAKERSGROUP-20160122
2a03:a7c0::/32 RU-SINTLTD-20121220
2a03:a840::/32 RU-MSNET-20121221
2a03:a9c0::/29 RU-DOVECOM-20121221
2a03:aa00::/32 RU-ZELENAYA-20110207
2a03:aa80::/32 RU-KUBTEL-20111020
2a03:af60::/32 RU-MGTS-20160620
2a03:b0e0::/32 RU-ZAODS-20160804
2a03:b1c0::/32 RU-BLISSPRO-20121231
2a03:b3c0::/32 RU-METAVIRA-20170214
2a03:b900::/32 RU-NETONE-20110414
2a03:b9c0::/32 RU-DAGOTEL-20130108
2a03:c440::/32 RU-TMPK-20130111
2a03:c4c0::/32 RU-STERCOM-20130111
2a03:c700::/29 RU-RAID-20110415
2a03:c980::/32 RU-INTERNET-HOSTING-20111028
2a03:ca00::/32 RU-NETIS-20110208
2a03:cb40::/32 RU-RTK-2013015
2a03:ccc0::/32 RU-MIFRIL-20130116
2a03:ce80::/32 RU-FASTLINK-20111101
2a03:cf40::/32 RU-GELICON-20130117
2a03:cf80::/29 RU-RAID-20111101
2a03:d000::/29 RU-MEGAFON-20101207
2a03:d0c0::/32 RU-REGIONSET-20130118
2a03:d700::/32 RU-MGTS-20110418
2a03:db00::/29 RU-MTU-20110418
2a03:dcc0::/32 RU-PETROSVYAZ-20130122
2a03:dec0::/29 RU-INTERRA-20130123
2a03:e040::/32 RU-NGENIX-20130124
2a03:e140::/32 RU-NEWSYS-20130124
2a03:e340::/29 RU-RUSTELEKOM-20130124
2a03:e400::/31 RU-GORIZONT-20110117
2a03:e480::/32 RU-MTU-20111110
2a03:e540::/32 RU-ADANT-20130125
2a03:e6c0::/32 RU-FLYGROUP-20130125
2a03:e780::/32 RU-PERMTELECOM-20111111
2a03:e8c0::/32 RU-ALTURA-20130129
2a03:e9c0::/32 RU-AZIMUT-R-20130129
2a03:eb40::/32 RU-TRANSFER-20130130
2a03:ed80::/32 RU-REAL-NET-20111114
2a03:f1c0::/32 RU-ODINTSOVO-20130204
2a03:f340::/29 RU-UMNYESETI-20191118
2a03:f500::/29 RU-FIRSTDC-20200428
2a03:f5c0::/32 RU-SPACENET-20130207
2a03:f700::/29 RU-RAID-20110420
2a03:fe00::/32 RU-RTK-20110209
2a03:fec0::/32 RU-TMK-TELECOM-20150415
2a04:280::/29 RU-GLOBATEL-20130122
2a04:2c0::/29 RU-STK-20130122
2a04:540::/29 RU-ELLCOM-20130128
2a04:5c0::/30 RU-UMNYESETI-20130128
2a04:700::/29 RU-INTERFORUM-20130128
2a04:8c0::/29 RU-VTELECOM-20130201
2a04:d80::/29 RU-UGTEL-20130213
2a04:dc0::/29 RU-COMDI-20130214
2a04:17c0::/29 RU-KOLBI-20130307
2a04:1f00::/30 RU-INFOLINE-20130327
2a04:1f20::/30 RU-MESHNET-20130402
2a04:2240::/29 RU-CITYNET-20150622
2a04:2780::/29 RU-EUTRU-20180607
2a04:2940::/29 RU-COMP-20130415
2a04:2bc0::/29 RU-RUCOMTECH-20160726
2a04:2c80::/29 RU-IUCH-20130419
2a04:2cc0::/29 RU-KOMTEL-20130419
2a04:2fc0::/29 RU-OPTIBIT-20130425
2a04:32c0::/29 RU-PROMSERVICE-20130507
2a04:34c0::/29 RU-MAL-NET-20130514
2a04:3600::/29 RU-MIXTELECOM-20130515
2a04:3800::/29 RU-TOMICA-20130522
2a04:3cc0::/29 RU-RAID-20130603
2a04:4140::/29 RU-KOMPAS-20130618
2a04:4180::/29 RU-KORADPLUS-20130619
2a04:4980::/29 RU-SIBINTEK-20130708
2a04:4a00::/29 RU-BSTELEHOUSE-20130708
2a04:4d00::/29 RU-FORABANK-20130715
2a04:4e80::/29 RU-JSCMONOPOLY-20210419
2a04:5180::/29 RU-STROYTELECOM-20150413
2a04:5500::/29 RU-MEGAGROUP-20130731
2a04:6000::/29 RU-SV-EN-20130830
2a04:61c0::/29 RU-LINKY-20150331
2a04:6a40::/29 RU-TETATELECOM-20130927
2a04:6e40::/29 RU-IPMAGNAT-20240118
2a04:7240::/29 RU-MGTS-20131014
2a04:7780::/29 RU-RAID-20131023
2a04:7900::/29 RU-ITNOVATION-20131025
2a04:7a40::/29 RU-RNTELECOM-20211207
2a04:7c80::/29 RU-INFOTELECOMSP-20131030
2a04:7e00::/29 RU-TELEDISCOUNT-20220125
2a04:8240::/29 RU-RTS-20131111
2a04:8580::/29 RU-DOCKER-20131115
2a04:8a00::/29 RU-SKALA-20131122
2a04:8a40::/29 RU-DFW-20131122
2a04:8c00::/29 RU-INTSG-20131128
2a04:8ea0::/29 RU-KL-NET-20131206
2a04:8f00::/29 RU-NETCOM-R-20131204
2a04:9580::/29 RU-AMAYAMAAUT-20131217
2a04:9600::/29 RU-COAL-TRANS-20230619
2a04:99c0::/29 RU-LANPORT-20131230
2a04:a5c0::/29 RU-IPMAGNAT-20190718
2a04:a640::/29 RU-TERALINETELECOM-20140124
2a04:ac00::/29 RU-CMFT-20140205
2a04:adc0::/29 RU-DATA-LINE-KHB-20140213
2a04:b100::/29 RU-SVSTROI-20140214
2a04:b940::/29 RU-SEMANTIC-20140304
2a04:bac0::/29 RU-BEGET-20140306
2a04:bb80::/29 RU-ITK-20140307
2a04:be20::/30 RU-PREMIER-20140318
2a04:c100::/29 RU-VPSVILLE1-20210520
2a04:c340::/29 RU-CACTUS-20140321
2a04:c480::/29 RU-NEWCOMTECH-20140325
2a04:c900::/29 RU-ENTERPRISE-CLOUD-20140401
2a04:cfc0::/29 RU-INTERNOD1-20140415
2a04:d2c0::/29 RU-REAL-NET-20140624
2a04:d300::/29 RU-ATTELECOM-20180612
2a04:d900::/29 RU-MACOMNET-20140430
2a04:db80::/29 RU-OCTOPUSNET-20140507
2a04:dbc0::/30 RU-EAST-20140508
2a04:de80::/29 RU-ATELRYBINSK-20140516
2a04:e080::/29 RU-REAL-NET-20140521
2a04:e380::/29 RU-LLCTELECOM-SERVICE-20140528
2a04:e500::/29 RU-SUBNET-20140603
2a04:e640::/29 RU-NEWCOMTECH-20140605
2a04:e940::/29 RU-TELESETUFA-20140611
2a04:ed40::/29 RU-REAL-NET-20140623
2a04:ee00::/29 RU-TINCO-20140624
2a04:ef00::/29 RU-SPRINT-20150402
2a04:f240::/29 RU-RUSPHONE-20140702
2a04:f800::/29 RU-MIRANDA-MEDIA-20140716
2a04:fa00::/29 RU-RT27-20210908
2a04:fd40::/29 RU-KRYMTELEKOM-20150407
2a05:440::/29 RU-SIUNOC-20210908
2a05:540::/29 RU-NOCRU-20140804
2a05:b80::/29 RU-SERVER-V-ARENDY-20140812
2a05:1100::/29 RU-V-TELL-GT-20140819
2a05:1700::/29 RU-RELINK-20140826
2a05:1880::/29 RU-EFKO-20210908
2a05:1e40::/29 RU-AUCTION-20181002
2a05:2480::/29 RU-BELOZEROV-20190729
2a05:2940::/29 RU-ZTK-20160426
2a05:29c0::/29 RU-KOMPEATELECOM-20140917
2a05:2b80::/29 RU-DT-NET-20180614
2a05:2ec0::/29 RU-UNITLINE-20140923
2a05:3180::/29 RU-TRIVON-20140926
2a05:3480::/29 RU-MAINACC-20190109
2a05:3580::/29 RU-SKNT-20141001
2a05:3740::/29 RU-ETYPE-20141002
2a05:3a80::/29 RU-FULLSPACE-20141007
2a05:3b40::/29 RU-KIRZHACHTELECOM-20200107
2a05:3c40::/29 RU-TELCOMNET-20141008
2a05:3e80::/29 RU-TVOITELECOM-20141013
2a05:4100::/29 RU-LTDASARTA-20150713
2a05:4800::/29 RU-RCN-20151027
2a05:4ec0::/29 RU-MASTERRA-20141028
2a05:4f00::/29 RU-COMFORT-20150813
2a05:4fc0::/29 RU-MST-LTD-20141029
2a05:5080::/32 RU-QUSO-20141030
2a05:54c0::/29 RU-TOUROPERATOR-INTOURIST-20141104
2a05:5840::/29 RU-CRIMEACOM-20141107
2a05:5940::/29 RU-INTERNETHOSTING-20181018
2a05:5c40::/29 RU-ZOLOTAYALINIA-20141112
2a05:5d00::/29 RU-DOMOKOM-20141112
2a05:5dc0::/29 RU-IPROJECTS-20141112
2a05:6540::/29 RU-SMARTENGIN-20141119
2a05:6780::/29 RU-PRIME-SERVICE-20150408
2a05:6840::/29 RU-ANTARES4G-20141121
2a05:6900::/29 RU-MAYAKNET-20141121
2a05:6980::/29 RU-TELEMAKS-20141121
2a05:69c0::/29 RU-CELLULAR-20141121
2a05:6c40::/32 RU-LLCURALPROMSERVICE-20190225
2a05:6d80::/29 RU-AGTEL-20141125
2a05:6e80::/29 RU-LLC-MIKROTEK-20141126
2a05:7280::/29 RU-MAXMNT-20141201
2a05:7400::/29 RU-MORNING-20141201
2a05:7e80::/29 RU-QUARTZ-TELECOM-20141209
2a05:81c0::/29 RU-JINR-20141210
2a05:8980::/29 RU-RAID-20141218
2a05:8ac0::/29 RU-TRANSMEDIA-20141222
2a05:8e80::/29 RU-ALEXGROUP3-20240122
2a05:9200::/29 RU-ZTELECOM-20141230
2a05:9c00::/29 RU-TIMER-20180618
2a05:a000::/29 RU-RCNTEC-20150113
2a05:a080::/29 RU-BWTELE-20150113
2a05:a200::/29 RU-FARTEL-20150114
2a05:a400::/29 RU-OBIT-20150527
2a05:a680::/29 RU-OPTILINK-20150119
2a05:a700::/29 RU-OTC-20150119
2a05:a7c0::/29 RU-DREAMNET-20150120
2a05:b200::/29 RU-ALTEGRONET-20150128
2a05:c140::/29 RU-COMCOMSYS-20150210
2a05:c400::/29 RU-CORPSOFT-20180528
2a05:c440::/29 RU-SELENA-20180619
2a05:c600::/29 RU-KOMSKOVIP-20230928
2a05:c8c0::/29 RU-MAINACC-20150216
2a05:cbc0::/29 RU-COUNTRYONLINE-20150217
2a05:cc40::/29 RU-BRIDGETELECOM-20150218
2a05:cc80::/29 RU-MAINACC-20150218
2a05:ce80::/29 RU-CYBERTECH-20150219
2a05:cf80::/29 RU-AVITO-20150220
2a05:d400::/29 RU-I-TECO-20150220
2a05:d440::/29 RU-MAINACC-20150220
2a05:ddc0::/29 RU-RUCESV-20150303
2a05:de00::/29 RU-STECCOM-20150303
2a05:e240::/29 RU-IXCELLERATE-20150305
2a05:e440::/29 RU-LITE-TELECOM-20150309
2a05:e540::/29 RU-LIS-20150309
2a05:e640::/29 RU-SPUTNIKOVAYASVYAZ-20150310
2a05:ea00::/29 RU-RACETEL-20150311
2a05:ec40::/29 RU-KRASPROMSTROY-20150312
2a05:edc0::/29 RU-SVYAZRESURSKUBAN-20150313
2a05:f0c0::/29 RU-VGTRK-20150317
2a05:f640::/29 RU-SMART1-20150323
2a05:f880::/29 RU-IPDOLIN-20180529
2a05:fb40::/29 RU-VPSVILLE1-20160622
2a06:300::/29 RU-VMCITY-DOT-RU-20150421
2a06:440::/29 RU-URALKONNEKTSERVIS-20191126
2a06:1300::/29 RU-RL-20150508
2a06:2500::/29 RU-LANIT-20150529
2a06:2680::/29 RU-MOSKONNEKT-20150601
2a06:2880::/29 RU-CITYNET-20150604
2a06:2940::/29 RU-NORCOM-20150604
2a06:2c00::/29 RU-MAINACC-20180622
2a06:2d80::/29 RU-BCLAN-20150610
2a06:3d40::/29 RU-MBG-20150626
2a06:4180::/29 RU-UNION-TEL-20150702
2a06:4380::/29 RU-NETWORK-20220111
2a06:43c0::/29 RU-A-N-T-20150703
2a06:4480::/29 RU-WEBOGROUP-20150706
2a06:4680::/29 RU-COMFORT-20150707
2a06:47c0::/29 RU-UNIVER-20150707
2a06:49c0::/29 RU-AWANTI-20160418
2a06:4c40::/29 RU-EUTELSAT-20150710
2a06:50c0::/32 RU-TIS-DIALOG-20200108
2a06:5300::/29 RU-CORBINA-20150720
2a06:5440::/29 RU-SUBNET-20150721
2a06:5d40::/29 RU-AVTODOR-TOLLROADS-20150729
2a06:6480::/29 RU-GEINERALEXEYMSK-20150806
2a06:68c0::/29 RU-LLCTELECOM-SERVICE-20180627
2a06:6b40::/29 RU-MAINACC-20180627
2a06:7700::/29 RU-MEGASERVER-20150902
2a06:78c0::/29 RU-EUROBYTE-20150903
2a06:8740::/29 RU-TATAISNEFT-20150917
2a06:a180::/29 RU-STORMSYSTEMS-20151016
2a06:a9c0::/29 RU-CITYLANLLC-20151026
2a06:aa80::/30 RU-SEVEREN-20151026
2a06:aa84::/31 RU-SEVEREN-20151026
2a06:aa86::/32 RU-SEVEREN-20151026
2a06:aa87::/32 RU-SMART1-20151026
2a06:aac0::/29 RU-E-PUBLISH-20191231
2a06:acc0::/29 RU-KURIER-20151027
2a06:aec0::/29 RU-BOSCOMLLC-20151027
2a06:b400::/29 RU-VISTCOM-20151104
2a06:b800::/29 RU-ENTERPRISE-CLOUD-20151106
2a06:ba80::/29 RU-UBSLTD-20151109
2a06:c000::/29 RU-NOCRU-20151113
2a06:c3c0::/29 RU-SERVICE-IT-20151116
2a06:c680::/29 RU-UNIONGR-20151118
2a06:d280::/29 RU-PETER-SERVICE-20180628
2a06:d4c0::/29 RU-KHIMKI-SMI-20180628
2a06:d640::/29 RU-AUCTION-20151204
2a06:d900::/29 RU-VPSVILLE1-20210518
2a06:dc40::/29 RU-E-PLANET-20151211
2a06:e0c0::/29 RU-TRANSTELECOM-20151221
2a06:e200::/29 RU-TELECOM-2-20151222
2a06:e600::/29 RU-CSITLLC-20151224
2a06:ef80::/29 RU-IE-PETRENKO-VN-20160118
2a06:f400::/29 RU-TLX-20160122
2a06:f580::/29 RU-RECOM-20160122
2a06:fc00::/29 RU-ADMAN-20160129
2a07:280::/29 RU-MODULBANK-20160204
2a07:400::/29 RU-FIRSTDC-20200520
2a07:500::/29 RU-DNS-20160205
2a07:640::/29 RU-FIRSTDC-20200520
2a07:880::/29 RU-BRINGO-20160209
2a07:b40::/29 RU-INMARSOFT-20160210
2a07:c00::/29 RU-SETITAGILA-20160210
2a07:c80::/29 RU-FIRSTDC-20200520
2a07:dc0::/29 RU-NSO-CIT-20160211
2a07:1000::/29 RU-ES-20160215
2a07:1140::/29 RU-WILDBERRIES-20160216
2a07:14c0::/29 RU-VPSVILLE1-20160218
2a07:1840::/29 RU-FIRSTDC-20160222
2a07:1d40::/29 RU-KOZLOVA-20160225
2a07:2280::/29 RU-BUZULUK-20160302
2a07:3080::/29 RU-INCOMSV-20160310
2a07:3480::/29 RU-POIG-20160314
2a07:3b40::/29 RU-VORONEZHTELECOM-20160321
2a07:3cc0::/29 RU-KOMTEL-20180629
2a07:3d40::/29 RU-TRKAMOS-20190618
2a07:3e40::/29 RU-RAID-20160322
2a07:4480::/29 RU-ENIGMA-20160330
2a07:49c0::/29 RU-KIP-20180629
2a07:51c0::/29 RU-DATAPRO-20160408
2a07:57c0::/29 RU-IP84-20160415
2a07:5880::/29 RU-EUROCOM-20160415
2a07:64c0::/29 RU-SEZALABUGA-20160425
2a07:6900::/29 RU-LIKHNO-20160426
2a07:6940::/29 RU-MIKRON-MEDIA-20210528
2a07:6c00::/29 RU-FIRSTDC-20160429
2a07:7180::/29 RU-BEIREL-20160503
2a07:7dc0::/29 RU-GRAND-20160517
2a07:7e40::/29 RU-GET-NET-20160517
2a07:82c0::/29 RU-MIATEL-20160518
2a07:8340::/29 RU-SFDATA-20160519
2a07:8540::/29 RU-INTERMAX-20180629
2a07:9b80::/29 RU-IP84-20160615
2a07:a040::/29 RU-ARTPLANET-20160620
2a07:a500::/29 RU-MIRAN-20160624
2a07:a600::/29 RU-SBRF-20160624
2a07:a6c0::/29 RU-NIKS-20160627
2a07:a940::/29 RU-7GIS-20160630
2a07:ac80::/29 RU-IPSERVER-20160705
2a07:b080::/29 RU-SCX-20160708
2a07:b1c0::/29 RU-NPO-UNIMACH-20200625
2a07:c080::/29 RU-DFW-20160726
2a07:c240::/29 RU-CRYPTOCENTRE-20160728
2a07:c940::/29 RU-POLYBYTE-20160803
2a07:d980::/29 RU-IGRA-SERVICE-20180528
2a07:da80::/29 RU-IPDOLIN-20180528
2a07:dc40::/32 RU-ORN-20180703
2a07:dc80::/29 RU-IPDOLIN-20180528
2a07:dcc0::/29 RU-SISTEMY-SVYAZI-20180703
2a07:e2c0::/29 RU-PKPFERRIT-20180704
2a07:e380::/29 RU-VOLNA-20180529
2a07:e5c0::/29 RU-MAINACC-20180704
2a07:e740::/29 RU-TELECONTACT-20180705
2a07:ecc0::/29 RU-LINXDATACENTER-20180706
2a07:f340::/29 RU-VULPECULA-20240226
2a07:f540::/29 RU-ISS-20180710
2a07:f5c0::/29 RU-PITER-IX-20180710
2a07:f8c0::/29 RU-START2-20180711
2a07:fc80::/29 RU-HAPOTELE-20220128
2a07:ff40::/29 RU-SAATT-20220915
2a09:180::/32 RU-NETWAY-20181126
2a09:280::/29 RU-FIRSTDC-20181126
2a09:400::/29 RU-VPSVILLE1-20181101
2a09:680::/29 RU-IMASTER-20181127
2a09:a40::/29 RU-TELECOM5-20190103
2a09:c80::/29 RU-OPTIMASET-20181127
2a09:d80::/29 RU-VPSVILLE1-20181127
2a09:1040::/29 RU-UT27-20210909
2a09:1280::/29 RU-KMISAEV-20181128
2a09:1940::/29 RU-RCK-20190116
2a09:1a40::/29 RU-TVINNET-20190116
2a09:2980::/29 RU-AUCTION-20181203
2a09:3140::/29 RU-INFODEC-20190125
2a09:3240::/32 RU-KVARTPLATA-20190125
2a09:3300::/29 RU-TELECOMSAMARA-20181115
2a09:3500::/29 RU-VPSVILLE1-20181115
2a09:3640::/29 RU-MAINACC-20190128
2a09:3700::/29 RU-MCOM-20181115
2a09:3800::/29 RU-VPSVILLE1-20210518
2a09:3900::/29 RU-OR-20181115
2a09:3b00::/29 RU-VPSVILLE1-20210518
2a09:3c80::/29 RU-OR-20181204
2a09:3d00::/29 RU-VPSVILLE1-20181115
2a09:3ec0::/29 RU-RLINE1-20190201
2a09:4140::/29 RU-KL-NET-20190204
2a09:4540::/29 RU-KOMPEATELECOM-20190205
2a09:4680::/29 RU-SIMA-LAND-20181205
2a09:4980::/32 RU-MOSOBLCOM-20181205
2a09:4d40::/29 RU-IPSERVER-20190206
2a09:4e00::/29 RU-VPSVILLE1-20210518
2a09:4e80::/29 RU-MAXIMAN-20181207
2a09:5380::/32 RU-KVARTPLATA-20181207
2a09:5540::/29 RU-DONTEL-20190208
2a09:5a80::/32 RU-SOTLINE-20181210
2a09:5ac0::/29 RU-CITRT-20190211
2a09:6000::/29 RU-ETERNALHOST-20181031
2a09:6280::/29 RU-TENTORIUM-WELNES-20181211
2a09:6600::/29 RU-VPSVILLE1-20210518
2a09:6800::/29 RU-MN-20181101
2a09:6880::/29 RU-T2TELECOM-20210302
2a09:6900::/29 RU-TN-20181116
2a09:6c00::/29 RU-GIGAVIDER-20181105
2a09:6f00::/29 RU-VPSVILLE1-20210518
2a09:7280::/32 RU-NSC-20181213
2a09:79c0::/29 RU-ACN-20190219
2a09:7d00::/29 RU-SCORPION-20181119
2a09:7e00::/29 RU-MN-20181109
2a09:8300::/29 RU-INTERFONICA-20181119
2a09:8640::/29 RU-DATA-CENTR-20190221
2a09:8880::/32 RU-VNETLLC-20181213
2a09:8b80::/29 RU-TN-20181214
2a09:9300::/29 RU-MN-20181120
2a09:9440::/29 RU-NETWORK-20190226
2a09:9540::/29 RU-SERVICE-COMMUNICATION-20190227
2a09:9b00::/29 RU-KLEYNKOM4-20181120
2a09:9f00::/29 RU-ZHMURKO-20220511
2a09:a200::/29 RU-NETWORK-20181109
2a09:a4c0::/29 RU-VPSVILLE1-20190304
2a09:a500::/29 RU-RL-20181121
2a09:a800::/29 RU-AUCTION-20181101
2a09:aa00::/29 RU-IPSMAIN-20181109
2a09:aac0::/29 RU-SKYTELECOM-20190305
2a09:acc0::/29 RU-OSIPENKO-20190306
2a09:ad40::/29 RU-INTERKAMSERVICE-20190306
2a09:af80::/29 RU-AUCTION-20181217
2a09:b140::/29 RU-RALF-RINGER-MANAGEMENT-20190307
2a09:b3c0::/29 RU-TELEMIR-20190308
2a09:b680::/29 RU-VPSVILLE1-20181218
2a09:ba40::/29 RU-MN-20190312
2a09:bb00::/29 RU-ADMN-20181122
2a09:bc00::/29 RU-AUCTION-20181106
2a09:bd00::/32 RU-MSK-IX-20181122
2a09:bd80::/29 RU-VPSVILLE1-20181219
2a09:c140::/32 RU-MCHOST1-20190313
2a09:c380::/32 RU-LLCSVYAZ-20230817
2a09:c480::/29 RU-UTEX-TELECOM-20181219
2a09:c700::/29 RU-AUCTION-20181123
2a09:c7c0::/29 RU-SKYNETWORK1-20190314
2a09:cb00::/29 RU-OR-20181123
2a09:cc00::/29 RU-KLEYNKOM4-20181106
2a09:ce00::/29 RU-VPSVILLE1-20210518
2a09:cf00::/29 RU-AUCTION-20181123
2a09:d000::/29 RU-SERVICE-IT-20181031
2a09:d100::/29 RU-NAVIGATOR-20181123
2a09:d140::/29 RU-ACTIVEDOMAINS-20190318
2a09:d2c0::/29 RU-GSYSTEM-20190318
2a09:d300::/29 RU-SOLIDNET-20181123
2a09:d700::/29 RU-AUCTION-20181123
2a09:d780::/29 RU-LIMITED1-20181221
2a09:d900::/29 RU-CLOUD4Y-20181123
2a09:da00::/29 RU-VVTLLCUA-20181112
2a09:da40::/29 RU-MCOM-20190319
2a09:dd00::/29 RU-AUCTION-20181123
2a09:de00::/29 RU-SBCLOUD-20181112
2a09:df40::/29 RU-SIUNOC-20210920
2a09:e2c0::/29 RU-VVTLLCUA-20190321
2a09:e300::/29 RU-AUCTION-20181123
2a09:e5c0::/29 RU-IPMAGNAT-20190321
2a09:e700::/29 RU-AUCTION-20181123
2a09:ef00::/29 RU-AUCTION-20181123
2a09:f100::/29 RU-IPSMAIN-20181123
2a09:f1c0::/29 RU-LIR-20190325
2a09:f680::/29 RU-OBLNET-20181228
2a09:f780::/29 RU-ZELOBIT-20181228
2a09:f880::/32 RU-LLCBROADCASTING-20181228
2a09:f900::/29 RU-JSCIOT-20181126
2a09:f9c0::/29 RU-LIR-20190327
2a09:fb80::/29 RU-IPSMAIN-20181228
2a0a:80::/29 RU-ADMAN-20161031
2a0a:340::/29 RU-UKS-20170215
2a0a:400::/32 RU-BIZONE-20160815
2a0a:840::/29 RU-SIMPLE-TEL-20170216
2a0a:980::/29 RU-IP84-20161103
2a0a:a40::/30 RU-MEDSI-GROUP-20170216
2a0a:b40::/29 RU-VPSVILLE1-20210518
2a0a:e00::/29 RU-VARITIPLS-20160825
2a0a:ec0::/29 RU-MIRTELEKOM-20170217
2a0a:f00::/29 RU-NPK-MSA-20200611
2a0a:1b00::/29 RU-VTC-MOBILE-20160919
2a0a:2100::/29 RU-DKSVYAZ-20160920
2a0a:2540::/29 RU-MAXHOST-20170227
2a0a:2880::/29 RU-VPSVILLE1-20210518
2a0a:2b40::/29 RU-SPRINTHOST-RU-20170301
2a0a:2e80::/29 RU-VIRTUALDC-20210909
2a0a:3040::/29 RU-INTERSAT-20170303
2a0a:3540::/29 RU-VPSVILLE1-20210518
2a0a:3c00::/32 RU-STREAMLET-20160816
2a0a:4180::/29 RU-LLCDDOS-GUARD-20161114
2a0a:4780::/29 RU-VPSVILLE1-20161115
2a0a:4880::/29 RU-ADMAN-20161115
2a0a:4d00::/29 RU-SERVISPAIP-20160923
2a0a:4f40::/32 RU-PSV-20170316
2a0a:5680::/29 RU-BITERIKA-20190620
2a0a:58c0::/29 RU-FORAIS-20170321
2a0a:5900::/29 RU-VIS-20160926
2a0a:5bc0::/29 RU-ICEWOOD-20170321
2a0a:5cc0::/29 RU-FARPOST-20170321
2a0a:6080::/29 RU-ITEXP-20161121
2a0a:6f40::/29 RU-STRANZIT-20170328
2a0a:6fc0::/29 RU-XEONLTD-20170328
2a0a:7280::/29 RU-LIKHNO-20161123
2a0a:7340::/29 RU-NPTF-20170329
2a0a:7540::/29 RU-TELEDOM-20170330
2a0a:7e80::/29 RU-RTSTENDER-20161125
2a0a:7f40::/29 RU-TS3M-20170404
2a0a:8300::/29 RU-ELECTRON-TELE-20160928
2a0a:8440::/29 RU-RADISTR-20170406
2a0a:8580::/29 RU-IPSMAIN-20190702
2a0a:8a80::/29 RU-YARNET-KALUGA-20161129
2a0a:8d80::/29 RU-WEBHOST1COM-20161129
2a0a:8f80::/29 RU-IP-20161129
2a0a:9740::/31 RU-FREEDOM-20170413
2a0a:9980::/29 RU-DATAFORCE-20161201
2a0a:9cc0::/29 RU-LOGOS-K-20170418
2a0a:a1c0::/29 RU-SKYTEL-NET-20170419
2a0a:a6c0::/29 RU-PVV-20220128
2a0a:a780::/29 RU-MAINACC-20210503
2a0a:a7c0::/29 RU-INTERKOM-20170420
2a0a:af00::/29 RU-EVOTOR-20161003
2a0a:af40::/29 RU-RSVO-MIRIT-20191021
2a0a:b100::/29 RU-SFT-20161003
2a0a:b1c0::/29 RU-VIRTUALFORT-20170424
2a0a:b380::/29 RU-AUCTION-20161207
2a0a:b580::/29 RU-PROFTELECOM-20161207
2a0a:b8c0::/32 RU-BURGERKING-20170425
2a0a:bbc0::/29 RU-TNET7-20220105
2a0a:bec0::/29 RU-SYSOEV-20220916
2a0a:c0c0::/29 RU-RL-20170501
2a0a:c380::/29 RU-ADMN-20190704
2a0a:c3c0::/29 RU-VPSVILLE1-20210518
2a0a:c7c0::/29 RU-CRYPTOCENTER-20170502
2a0a:cd00::/32 RU-RTCLOUD-20161005
2a0a:d0c0::/32 RU-NOMOS-RESERVE-20200608
2a0a:d5c0::/29 RU-IPSMAIN-20190620
2a0a:d780::/29 RU-ADMAN-20161213
2a0a:d800::/29 RU-NETFORT-20160812
2a0a:dbc0::/29 RU-CMI-20190401
2a0a:e180::/29 RU-MSU-20161214
2a0a:e440::/29 RU-VARITIPLS-20170512
2a0a:e580::/29 RU-VPSVILLE1-20210518
2a0a:e7c0::/29 RU-SPETSVYSOTSTROY-20170515
2a0a:e8c0::/32 RU-I-DIGITAL-20170515
2a0a:eec0::/32 RU-PDKLLC-20170517
2a0a:f100::/29 RU-SEAPP-20220128
2a0a:f140::/32 RU-EDIWEB-20170517
2a0a:f200::/29 RU-VPSVILLE1-20160906
2a0a:f2c0::/29 RU-UNITYNET-20170517
2a0a:f580::/29 RU-TCOM28-20191022
2a0a:f6c0::/29 RU-RAID-20170519
2a0a:f8c0::/29 RU-LD-20170521
2a0a:f940::/32 RU-FOR-20170522
2a0b:340::/29 RU-UTELLTD-20170524
2a0b:3c0::/29 RU-RTSISPRUS-20200115
2a0b:580::/32 RU-UNICO-20161220
2a0b:780::/29 RU-INATEL-20161221
2a0b:840::/29 RU-DEVINOTELECOM-20170529
2a0b:980::/32 RU-TVSI-20161222
2a0b:1380::/29 RU-OTK-20161228
2a0b:1440::/32 RU-YACLOUD-20170602
2a0b:1580::/29 RU-NOCRU-20161228
2a0b:1a80::/29 RU-KVANT-BEREZOVSKIY-20161229
2a0b:1ac0::/29 RU-SOTCOM-20170606
2a0b:1cc0::/29 RU-ST-20170607
2a0b:1dc0::/29 RU-ITLITE-20170607
2a0b:2d80::/29 RU-LD-20170103
2a0b:3500::/32 RU-VIDIKON-20161014
2a0b:3900::/29 RU-IZHTELEPORT-20161014
2a0b:4140::/29 RU-ALEXGROUP-20220128
2a0b:4300::/29 RU-ADMAN-20161017
2a0b:4380::/29 RU-SVYAZLLC-20170109
2a0b:43c0::/29 RU-GET-NET-20170620
2a0b:44c0::/29 RU-FIRSTDC-20170621
2a0b:4800::/29 RU-MITU-20160815
2a0b:4880::/29 RU-ITSOFT-20170110
2a0b:4bc0::/29 RU-VVTLLCUA-20220128
2a0b:5680::/29 RU-MEGASVYAZ-20170113
2a0b:5c00::/29 RU-FIRSTDC-20200610
2a0b:5d40::/29 RU-INGATE-20170629
2a0b:5fc0::/29 RU-CRYPTOCENTRE-20170630
2a0b:6600::/29 RU-FIRSTDC-20200610
2a0b:66c0::/32 RU-TINKOFF-20170705
2a0b:6900::/29 RU-GALAXYDATA1-20161019
2a0b:6a00::/29 RU-BONCH-IT-20160912
2a0b:6cc0::/29 RU-TEAM-HOST-20170710
2a0b:6e80::/29 RU-SITENET-20170117
2a0b:6ec0::/29 RU-NEXTCONTACT-20170710
2a0b:7540::/29 RU-FLY-TEL-NET-20170711
2a0b:7840::/29 RU-FIRSTDC-20200610
2a0b:7a80::/29 RU-EXP26-20190826
2a0b:7ec0::/29 RU-MEDIA-LAND-20200610
2a0b:8380::/29 RU-PII-20170120
2a0b:8480::/29 RU-NPFROI-20170120
2a0b:88c0::/29 RU-MEDIA-LAND-20200610
2a0b:8d40::/29 RU-CWN-20211228
2a0b:8ec0::/29 RU-CIT23-20170720
2a0b:8fc0::/29 RU-MUXE-20170720
2a0b:9000::/29 RU-AUCTION-20190621
2a0b:9080::/29 RU-MGNHOST-NET-20220128
2a0b:9480::/29 RU-MN-20181002
2a0b:97c0::/29 RU-CHTE-20170725
2a0b:9a00::/29 RU-FIRSTDC-20200428
2a0b:9c40::/29 RU-FILI-TELECOM-20170725
2a0b:9fc0::/29 RU-RAID-20170726
2a0b:a8c0::/29 RU-CONVEYPLUS-20170801
2a0b:ab00::/29 RU-VPSVILLE1-20161025
2a0b:ab80::/32 RU-COMP-INFO-TECH-20170130
2a0b:b0c0::/29 RU-VPSVILLE1-20210413
2a0b:b200::/32 RU-SKYHOST-20160914
2a0b:b500::/30 RU-TELECOMSAMARA-20161025
2a0b:b700::/29 RU-SBERBANK-TELECOM-20161025
2a0b:bd00::/29 RU-VPSVILLE1-20161026
2a0b:bd80::/29 RU-AKSIOMA-20170201
2a0b:bec0::/32 RU-MTTCOM-20170809
2a0b:c0c0::/29 RU-NWLINK-20170810
2a0b:d000::/29 RU-LEK-20160810
2a0b:d0c0::/29 RU-AVANTELSPB-20170818
2a0b:d280::/29 RU-MAINACC-20170207
2a0b:d540::/32 RU-IPPARK-20170822
2a0b:d600::/29 RU-ITREGION-20160915
2a0b:d700::/29 RU-REAL-NET-20161027
2a0b:dfc0::/29 RU-ADMINVPS-20170828
2a0b:e100::/29 RU-GREENATOM-20200612
2a0b:e980::/29 RU-DEDIC-20170209
2a0b:ec40::/29 RU-ITKM-20170907
2a0b:ec80::/29 RU-IPSMAIN-20190401
2a0b:ed00::/29 RU-ONS-20161028
2a0b:fe80::/29 RU-ATLANTA-20170214
2a0c:980::/32 RU-ZVUK-20200506
2a0c:ac0::/29 RU-TL-20190401
2a0c:b80::/29 RU-IPDOLIN-20171215
2a0c:1240::/29 RU-MNET25-20211215
2a0c:1440::/29 RU-STARTRU-20200617
2a0c:1800::/29 RU-ONELYA-20170925
2a0c:1ac0::/29 RU-TELEMAKS-20180323
2a0c:1d80::/29 RU-SILVERCOMRU-20171220
2a0c:2100::/29 RU-VPSVILLE1-20171108
2a0c:23c0::/29 RU-RADISTR-20230504
2a0c:25c0::/29 RU-EUROCABLE-20180328
2a0c:2840::/29 RU-TELEFONIKA23-20211221
2a0c:2940::/29 RU-IPBOOM-20180328
2a0c:2980::/32 RU-TIS-DIALOG-20171221
2a0c:2b80::/29 RU-CLOUDRU-20190621
2a0c:3140::/29 RU-DOCKER-20180329
2a0c:3d80::/29 RU-TELECOM-SERVICE-20171229
2a0c:3f40::/32 RU-BUSINESSBOX-20180405
2a0c:4280::/29 RU-INTELECOM-20180102
2a0c:4480::/29 RU-QUANTIL-20191022
2a0c:5240::/29 RU-VPSVILLE1-20180411
2a0c:5300::/29 RU-ATSTEL-20171110
2a0c:5640::/29 RU-INTELLIN-20180412
2a0c:5ec0::/29 RU-SERVICE-IT-20180416
2a0c:6680::/29 RU-KLEYNKOM4-20180105
2a0c:6900::/29 RU-LEK-20171113
2a0c:6c00::/29 RU-VDS-TELECOM-20230504
2a0c:6d00::/32 RU-SPACE-20171113
2a0c:6fc0::/32 RU-SIBTEL-20180420
2a0c:70c0::/29 RU-TIMERRU-20180420
2a0c:72c0::/29 RU-SKYN20-20211215
2a0c:78c0::/29 RU-RUCOMTECH-20180423
2a0c:7b00::/29 RU-FIRSTDC-20171114
2a0c:7b80::/29 RU-LD-20180109
2a0c:7bc0::/29 RU-TVIPMEDIA-20180424
2a0c:7c00::/29 RU-SALENAMES-20200630
2a0c:7d00::/29 RU-FIRSTDC-20171114
2a0c:8700::/29 RU-PIN-20171114
2a0c:88c0::/29 RU-BASEALT-20180426
2a0c:9300::/29 RU-GILMUTDINOV1-20171114
2a0c:9480::/29 RU-NETWORK-20190624
2a0c:9840::/29 RU-NWTH-20180503
2a0c:9900::/32 RU-VIRTUOZZO-20171115
2a0c:9a00::/32 RU-TSUM-20171023
2a0c:a0c0::/29 RU-SKYTELECOM-20180508
2a0c:a840::/29 RU-MAINACC-20190718
2a0c:a8c0::/29 RU-MAINACC-20200708
2a0c:a9c0::/29 RU-ROSNIIROS-20200709
2a0c:b980::/29 RU-1CLOUD-20180117
2a0c:bf00::/29 RU-BRINGO-20171121
2a0c:c000::/29 RU-KOMPLEX-INFO-20170918
2a0c:c140::/29 RU-GERKON-20180516
2a0c:c180::/29 RU-LD-20180118
2a0c:c1c0::/29 RU-TTCRADIOTECHNIKA-20180516
2a0c:c240::/29 RU-LLCMELT-INTERNET-20200714
2a0c:c580::/29 RU-RUSTELEKOM-20180118
2a0c:c700::/29 RU-FINTENDER-20171121
2a0c:cec0::/29 RU-TOUROPERATOR-INTOURIST-20180522
2a0c:d800::/29 RU-VOROTA2000-20210630
2a0c:dc40::/29 RU-MOSLINE-20180718
2a0c:dcc0::/29 RU-MAINACC-20180718
2a0c:dd80::/29 RU-SERVTECH-20210611
2a0c:e0c0::/29 RU-SIUOK-20220201
2a0c:e100::/29 RU-CITYTELECOM1-20171123
2a0c:e140::/29 RU-DVTKLTD-20180719
2a0c:e1c0::/29 RU-TELE-MATIKA-20180719
2a0c:e3c0::/29 RU-MAINACC-20180720
2a0c:e880::/29 RU-LUREIT-LTD-20211208
2a0c:e8c0::/29 RU-VPSVILLE1-20210322
2a0c:eb80::/29 RU-KISS-20200722
2a0c:ee00::/29 RU-T1CLOUD-20171026
2a0c:f240::/29 RU-ILEDEBEAUTE-20180726
2a0c:f280::/29 RU-NDEV-20180124
2a0c:f540::/29 RU-OKBPROGRESS-20180727
2a0d:300::/29 RU-YUG-LINK-20171128
2a0d:380::/29 RU-STACKGROUP-20180125
2a0d:3c0::/29 RU-NOVOTEKO-20180801
2a0d:580::/32 RU-TIONIX-20180125
2a0d:6c0::/29 RU-AVM-20180802
2a0d:940::/32 RU-GNRGROUP-20180803
2a0d:b40::/29 RU-MAINACC-20180803
2a0d:d80::/30 RU-STARTRU-20180126
2a0d:e00::/29 RU-YONET-20171027
2a0d:ec0::/29 RU-DOVECOM-20180807
2a0d:f40::/29 RU-TEHPOSTAVKA6-20230717
2a0d:10c0::/29 RU-LLCSKYNET-20180807
2a0d:1500::/32 RU-TIS-DIALOG-20171129
2a0d:1600::/32 RU-SYSTEMA-20171027
2a0d:1940::/29 RU-SDATA27-20210913
2a0d:2a80::/29 RU-ELECTRICA-20180201
2a0d:2e40::/29 RU-VPSVILLE1-20210322
2a0d:3040::/29 RU-MN-20180822
2a0d:3740::/29 RU-DIP-20180824
2a0d:3840::/29 RU-IVI-20180824
2a0d:3c40::/29 RU-AUCTION-20180827
2a0d:48c0::/29 RU-MN-20180830
2a0d:4f80::/29 RU-STOLICA-20210611
2a0d:5340::/29 RU-RU-20190819
2a0d:56c0::/29 RU-BALTTELECOM-20180906
2a0d:5a00::/29 RU-CITYTELECOM1-20171031
2a0d:5b00::/29 RU-SDATA23-20211215
2a0d:5ec0::/29 RU-VPSVILLE1-20210322
2a0d:60c0::/29 RU-VPSVILLE1-20180911
2a0d:65c0::/29 RU-AVM-20180912
2a0d:6900::/29 RU-KLEYNKOM4-20171206
2a0d:6a40::/29 RU-AUCTION-20180913
2a0d:6b40::/29 RU-AUCTION-20180913
2a0d:6d40::/29 RU-REGLAND-20240220
2a0d:6ec0::/29 RU-AUCTION-20180913
2a0d:70c0::/29 RU-AT-20180914
2a0d:7140::/29 RU-AUCTION-20180914
2a0d:7340::/29 RU-MN-20180914
2a0d:7480::/29 RU-SETII-20180214
2a0d:7740::/29 RU-VPSVILLE1-20180917
2a0d:7840::/29 RU-MAINACC-20180918
2a0d:80c0::/29 RU-RSVOSPB-20180919
2a0d:8500::/29 RU-ADMAN-20171207
2a0d:8b00::/29 RU-VPSVILLE1-20171208
2a0d:8b40::/29 RU-XL-20210909
2a0d:8c80::/29 RU-LLCMIR-20180216
2a0d:8cc0::/29 RU-AUCTION-20180924
2a0d:8e00::/29 RU-GIGABIT2019-20171101
2a0d:8fc0::/29 RU-PIN-20180925
2a0d:9000::/29 RU-RFIBANK-20170922
2a0d:9280::/32 RU-K-TELEKOM-20180219
2a0d:9480::/29 RU-TESLATEL-20180219
2a0d:95c0::/29 RU-AUCTION-20180927
2a0d:9740::/29 RU-AUCTION-20180927
2a0d:97c0::/29 RU-AUCTION-20180927
2a0d:9980::/29 RU-IPMEN-20180220
2a0d:9f00::/29 RU-BAZANET-20171208
2a0d:9f80::/29 RU-SVIAZINVESTREGION-20180221
2a0d:a100::/29 RU-BAZANET-20171208
2a0d:a3c0::/29 RU-AUCTION-20181002
2a0d:a640::/29 RU-NA0-20210617
2a0d:abc0::/29 RU-VPSVILLE1-20181004
2a0d:ad40::/29 RU-AUCTION-20181004
2a0d:adc0::/29 RU-MCOM-20181004
2a0d:afc0::/29 RU-AUCTION-20181005
2a0d:b1c0::/29 RU-VIRTUAL-20181008
2a0d:b2c0::/29 RU-AUCTION-20181009
2a0d:b540::/29 RU-AUCTION-20181009
2a0d:b600::/29 RU-FOR-20171102
2a0d:b840::/29 RU-AUCTION-20181009
2a0d:b900::/29 RU-IPDOLIN-20171212
2a0d:b9c0::/29 RU-TN-20181009
2a0d:bd40::/29 RU-MAINACC-20181010
2a0d:bd80::/29 RU-HEADHUNTER-20180301
2a0d:be40::/29 RU-MN-20181011
2a0d:c100::/29 RU-AUCTION-20171212
2a0d:c1c0::/29 RU-AUCTION-20181011
2a0d:c580::/29 RU-KONTEL-20180302
2a0d:ca00::/32 RU-LTDKMC-KOM-20200907
2a0d:cc40::/29 RU-AUCTION-20181016
2a0d:cdc0::/29 RU-RL-20181016
2a0d:ce40::/29 RU-AUCTION-20181016
2a0d:d3c0::/29 RU-AUCTION-20181017
2a0d:d480::/29 RU-NEMEROV-20180306
2a0d:d4c0::/32 RU-KVARTPLATA-20181018
2a0d:d500::/29 RU-VPSVILLE1-20171213
2a0d:d6c0::/29 RU-YANDEXCLOUD-20181019
2a0d:d840::/29 RU-KAMTV-20181022
2a0d:df80::/29 RU-LEVEL-MSK-20180307
2a0d:e080::/29 RU-MN-20211209
2a0d:e180::/32 RU-EURASIAPEERING-20180307
2a0d:e1c0::/29 RU-AUCTION-20181023
2a0d:e240::/29 RU-AUCTION-20181023
2a0d:e280::/29 RU-IPSERVER-20180307
2a0d:e340::/29 RU-AUCTION-20181023
2a0d:e400::/32 RU-SPECTRUMIT-20171013
2a0d:e440::/29 RU-MN-20181023
2a0d:e4c0::/29 RU-VPSVILLE1-20181023
2a0d:e840::/29 RU-VVTLLCUA-20181024
2a0d:ed00::/29 RU-QUASAR-20171214
2a0d:efc0::/29 RU-RUNTIME-20181025
2a0d:f140::/29 RU-AUCTION-20181026
2a0d:f340::/29 RU-VPSVILLE1-20210323
2a0d:f5c0::/29 RU-AUCTION-20181026
2a0d:f640::/29 RU-TN-20181026
2a0d:f6c0::/29 RU-BENET-20181029
2a0d:f740::/29 RU-IPSMAIN-20181029
2a0d:f840::/29 RU-NETWORK-20181029
2a0d:fb40::/29 RU-OR-20181029
2a0d:fbc0::/29 RU-AUCTION-20181030
2a0d:fcc0::/29 RU-AUCTION-20181030
2a0d:fe40::/32 RU-SAFECITY-20181030
2a0d:fec0::/32 RU-LIMEHD-20181030
2a0e:380::/29 RU-URALNET-20190507
2a0e:8c0::/29 RU-AUCTION-20190626
2a0e:940::/29 RU-VVTLLCUA-20190626
2a0e:9c0::/29 RU-MN-20190626
2a0e:a00::/32 RU-MEDSOFT-20190411
2a0e:d00::/29 RU-IPMAGNAT-20190423
2a0e:f00::/29 RU-TP-20190423
2a0e:1100::/29 RU-MTIKPRO-20190423
2a0e:1200::/29 RU-SKYTELECOM-20190411
2a0e:13c0::/29 RU-TP-20190627
2a0e:1600::/32 RU-OOOVPS-20190411
2a0e:19c0::/29 RU-AUCTION-20190628
2a0e:1a40::/29 RU-CHANNEL-ONE-RU-WW-20190628
2a0e:1e00::/29 RU-EXPERT-20190411
2a0e:2040::/29 RU-VVTLLCUA-20220201
2a0e:26c0::/29 RU-HI-LINK-20190704
2a0e:2cc0::/29 RU-NOVOTEKO-20190705
2a0e:2d40::/29 RU-VVTLLCUA-20190705
2a0e:2e40::/29 RU-EVROKONTAKTVN-20190708
2a0e:33c0::/29 RU-IT-GRAD-20190709
2a0e:3440::/29 RU-COMPANY-20230512
2a0e:3740::/29 RU-MINZDRAV-20190710
2a0e:3f40::/29 RU-AUCTION-20190711
2a0e:4340::/29 RU-TP-20190712
2a0e:4580::/29 RU-EXP26-20211209
2a0e:4780::/29 RU-LIR-20190516
2a0e:4880::/29 RU-VVTLLCUA-20190516
2a0e:4900::/29 RU-FID-20190425
2a0e:4a80::/29 RU-IPSMAIN-20190516
2a0e:4bc0::/29 RU-LIR-20190716
2a0e:4f40::/29 RU-MAINACC-20190716
2a0e:4fc0::/29 RU-ADMN-20190716
2a0e:50c0::/29 RU-TELESYSTEMS-20220927
2a0e:5380::/29 RU-LIR-20190517
2a0e:5640::/29 RU-LIR-20190718
2a0e:56c0::/29 RU-SVYAZRESURSKUBAN-20190718
2a0e:5740::/29 RU-SVYAZRESURSKUBAN-20190718
2a0e:5880::/29 RU-AUCTION-20190520
2a0e:5900::/29 RU-LIR-20190426
2a0e:5ac0::/29 RU-VVTLLCUA-20190718
2a0e:5cc0::/29 RU-LIR-20190719
2a0e:5e00::/29 RU-ITH-20190412
2a0e:5ec0::/29 RU-FIRSTDC-20190719
2a0e:6140::/29 RU-MAINACC-20190722
2a0e:6740::/29 RU-TN-20190722
2a0e:67c0::/29 RU-TP-20190722
2a0e:6980::/29 RU-VIRTUALDC7-20220308
2a0e:7000::/29 RU-RSINET-20190403
2a0e:7040::/29 RU-MN-20190724
2a0e:7200::/29 RU-GBNHOST-20190415
2a0e:7300::/29 RU-SDATA27-20211209
2a0e:7340::/29 RU-LIR-20190724
2a0e:7980::/29 RU-UNICOM-20190527
2a0e:7b40::/29 RU-MAINACC-20190725
2a0e:7c40::/29 RU-DNS-20190726
2a0e:7cc0::/29 RU-SERVGURU-20190726
2a0e:7e40::/29 RU-O2CLOUD-20190726
2a0e:7e80::/29 RU-DOMSET-20190527
2a0e:7f00::/29 RU-NETWORK-20190429
2a0e:7f40::/29 RU-ADMN-20190726
2a0e:8080::/29 RU-LIR-20190527
2a0e:8140::/29 RU-BITERIKA-20190729
2a0e:8540::/29 RU-TP-20190729
2a0e:8580::/29 RU-CRYPTOCENTRE-20190528
2a0e:8640::/29 RU-IPSMAIN-20190730
2a0e:8840::/29 RU-TN-20190730
2a0e:8b80::/29 RU-IPSMAIN-20190529
2a0e:8f40::/29 RU-IMAQLIQ-20190731
2a0e:9040::/29 RU-TS3M-20190801
2a0e:9100::/29 RU-SKYSTARK-20190430
2a0e:9180::/29 RU-TN-20190529
2a0e:91c0::/29 RU-TL-20190801
2a0e:9800::/29 RU-VVTLLCUA-20190404
2a0e:9840::/29 RU-VVTLLCUA-20190802
2a0e:a240::/29 RU-SKYSTARK-20220525
2a0e:a900::/29 RU-DATACENTER-20190501
2a0e:aac0::/29 RU-IT-GRAD-20190807
2a0e:ab80::/29 RU-KRASPROMSTROY-20190603
2a0e:adc0::/29 RU-RU-20190807
2a0e:ae00::/29 RU-4NET-20190416
2a0e:af40::/29 RU-MN-20190808
2a0e:b140::/29 RU-IPMAGNAT-20190808
2a0e:b1c0::/29 RU-LIR-20190808
2a0e:b200::/29 RU-NETWORK-20190417
2a0e:b2c0::/29 RU-MEDLINX-20190808
2a0e:b340::/29 RU-KVIKTEL-20190808
2a0e:b600::/29 RU-VVTLLCUA-20190417
2a0e:b900::/29 RU-IPMAGNAT-20190502
2a0e:ba00::/29 RU-SETIWEBA-20190417
2a0e:ba40::/29 RU-SV-TELECOM-20190809
2a0e:c140::/29 RU-TEAM-HOST-20190812
2a0e:c380::/29 RU-IPMAGNAT-20190605
2a0e:c440::/29 RU-TN-20190813
2a0e:c4c0::/29 RU-NETWORK-20190813
2a0e:c580::/29 RU-IPCHUVAKOV-20190606
2a0e:ccc0::/29 RU-LIR-20190815
2a0e:cd40::/29 RU-BITERIKA-20190815
2a0e:cfc0::/29 RU-FIRSTDC-20190815
2a0e:d240::/29 RU-MAINACC-20190816
2a0e:d6c0::/29 RU-BUBBLE-20190816
2a0e:d700::/29 RU-VVTLLCUA-20190503
2a0e:dfc0::/29 RU-TL-20190820
2a0e:e140::/29 RU-INR-20190820
2a0e:e5c0::/29 RU-IP84-20190821
2a0e:e6c0::/29 RU-NAVANT-20190821
2a0e:e9c0::/29 RU-MN-20190822
2a0e:eac0::/29 RU-TCI-20190822
2a0e:eec0::/29 RU-RL-20190822
2a0e:f140::/29 RU-IPSMAIN-20190823
2a0e:f280::/29 RU-VVTLLCUA-20190614
2a0e:f400::/29 RU-TELNET-20190410
2a0e:fa80::/29 RU-INTERNETHOSTING-20190614
2a0e:fb40::/29 RU-TCOM28-20190827
2a0e:ff80::/29 RU-TERALINETELECOM-20190614
2a0e:ffc0::/29 RU-LIR-20190827
2a0f::/29 RU-SUPERSETI-20190827
2a0f:380::/29 RU-NOCRU-20190918
2a0f:500::/29 RU-MN-20190909
2a0f:6c0::/29 RU-TL-20191023
2a0f:c00::/29 RU-TN-20190830
2a0f:1140::/32 RU-KVIKTEL-20191024
2a0f:1800::/29 RU-NETWORK-20190829
2a0f:1900::/29 RU-VASE-20190910
2a0f:1d00::/29 RU-KAMENSKTEL-20190910
2a0f:2200::/29 RU-RU-20190903
2a0f:2440::/29 RU-EKOKUNOV-20191028
2a0f:24c0::/29 RU-SKYTELECOM-20191028
2a0f:3100::/29 RU-AUCTION-20190910
2a0f:3180::/29 RU-PIN-20190924
2a0f:3c40::/29 RU-DOBROHOST-20191030
2a0f:4240::/29 RU-GILMUTDINOV1-20191031
2a0f:4300::/29 RU-ICOM27-20211209
2a0f:4340::/29 RU-LIR-20191101
2a0f:4380::/29 RU-UGTELECOM-20220201
2a0f:4bc0::/29 RU-ARCADA26-20191104
2a0f:5000::/29 RU-MEGATEC2-20190828
2a0f:5080::/29 RU-ARCADA26-20190927
2a0f:5140::/29 RU-IPMEN-20191105
2a0f:5940::/29 RU-IPMEN-20191106
2a0f:60c0::/29 RU-FASTNET-20191107
2a0f:6300::/29 RU-VOINTELECOM-20190912
2a0f:68c0::/29 RU-ACTIVEDOMAINS-20191111
2a0f:6a40::/29 RU-RESOURCE-M-20191112
2a0f:6c80::/29 RU-TKTOR-20190930
2a0f:6d40::/29 RU-SERGIENKO-20191112
2a0f:6f40::/29 RU-NON-PUBLIC-20221003
2a0f:6f80::/29 RU-GARANT-PARK-INTERNET-20190930
2a0f:6fc0::/29 RU-LIR-20191112
2a0f:7000::/29 RU-PODRYAD-20190828
2a0f:72c0::/29 RU-TN-20191112
2a0f:7580::/29 RU-BIA-TECH-20191001
2a0f:8440::/29 RU-LD-20191115
2a0f:8580::/29 RU-PIN-20191002
2a0f:8b00::/29 RU-ORIONBR-20190913
2a0f:9040::/29 RU-UMNYESETI-20191118
2a0f:9880::/29 RU-VPSVILLE1-20191004
2a0f:9a40::/29 RU-RU-20191119
2a0f:9c00::/29 RU-INFO28-20190903
2a0f:9d00::/29 RU-NETWORK-20190916
2a0f:9f40::/29 RU-SRR-20191119
2a0f:a180::/29 RU-SKYTELECOM-20191007
2a0f:a3c0::/29 RU-PAKT-20191121
2a0f:b4c0::/29 RU-LIR-20191125
2a0f:bb00::/29 RU-TF-20190917
2a0f:bc80::/29 RU-SILVERCOMRU-20191009
2a0f:bec0::/32 RU-MATRIXTELECOM-20191126
2a0f:bf40::/29 RU-ARPA21-20211215
2a0f:c080::/29 RU-LIR-20191010
2a0f:c580::/29 RU-VPSVILLE1-20191010
2a0f:cb80::/29 RU-RU-20191011
2a0f:cc40::/29 RU-MOS-20191203
2a0f:cc80::/29 RU-VPSVILLE1-20191011
2a0f:ce80::/32 RU-NCT-20191011
2a0f:cf80::/29 RU-VPSVILLE1-20191011
2a0f:d000::/29 RU-BITERIKA-20190829
2a0f:da80::/29 RU-ICOM27-20191015
2a0f:db80::/29 RU-VVTLLCUA-20191015
2a0f:e100::/29 RU-ARCADA26-20210909
2a0f:e180::/29 RU-MN-20191016
2a0f:e340::/29 RU-CIFRABAR-20191211
2a0f:f280::/29 RU-AVANTA-20191017
2a0f:f500::/32 RU-CENTRINVEST-20190918
2a0f:f5c0::/29 RU-OSS-SPB-20191220
2a0f:f6c0::/29 RU-ITB-20191220
2a0f:fb00::/29 RU-NLR-20190918
2a0f:ff80::/29 RU-OR-20191018
2a10:80::/29 RU-REALIZE-20200212
2a10:540::/29 RU-ITSYSTEMSOLUTIONS-20200306
2a10:580::/29 RU-RAID-20200217
2a10:880::/29 RU-GCOM-20200218
2a10:900::/29 RU-STEILSOUTH-20200204
2a10:a80::/32 RU-TELESETPLUS-20200218
2a10:1040::/32 RU-NOVITATELECOM-20200316
2a10:1b40::/29 RU-VOSHOD-20200327
2a10:2040::/29 RU-SERVERMALL-20200401
2a10:2840::/29 RU-PANDORATRADE-20200409
2a10:3100::/29 RU-INETCOM-20200211
2a10:3380::/29 RU-LLCINTERCON-20200227
2a10:4100::/29 RU-IPMAGNAT-20200415
2a10:4280::/29 RU-FIRSTDC-20200417
2a10:4380::/29 RU-FIRSTDC-20200417
2a10:4540::/29 RU-IMPULS-20200806
2a10:4700::/29 RU-IPMAGNAT-20200415
2a10:4900::/29 RU-IPMAGNAT-20200415
2a10:4b00::/29 RU-VVTLLCUA-20200415
2a10:4b80::/29 RU-FIRSTDC-20200420
2a10:4f00::/32 RU-PARK-WEB-20200416
2a10:4f80::/29 RU-FIRSTDC-20200421
2a10:5080::/29 RU-FIRSTDC-20200421
2a10:5180::/29 RU-FIRSTDC-20200421
2a10:5cc0::/29 RU-KIAM-20200904
2a10:61c0::/29 RU-IBSDATAFORT1-20200909
2a10:62c0::/29 RU-OKKO-20200911
2a10:6a40::/29 RU-IITRUST-20200918
2a10:6bc0::/32 RU-STARLINE-20200918
2a10:6d80::/29 RU-FIRSTDC-20200422
2a10:6e80::/29 RU-FIRSTDC-20200422
2a10:6f80::/29 RU-FIRSTDC-20200422
2a10:7380::/29 RU-FIRSTDC-20200423
2a10:7480::/29 RU-FIRSTDC-20200423
2a10:7580::/29 RU-FIRSTDC-20200423
2a10:7e80::/29 RU-FIRSTDC-20200428
2a10:8300::/29 RU-KOMPAS-20201109
2a10:8380::/32 RU-KINESCOPE-20201202
2a10:8cc0::/29 RU-OPTIKNET-20210212
2a10:8f80::/29 RU-KMW-20201209
2a10:90c0::/29 RU-GC-20210215
2a10:9200::/29 RU-CLOUDASSETS-20201027
2a10:9480::/29 RU-RUCESV-20201210
2a10:9680::/29 RU-ALEXGROUP-20201210
2a10:96c0::/29 RU-INTARMIT1-20210218
2a10:9940::/29 RU-FIRSTDC-20210224
2a10:99c0::/29 RU-FIRSTDC-20210224
2a10:9bc0::/29 RU-FIRSTDC-20210225
2a10:9c40::/29 RU-FIRSTDC-20210225
2a10:9cc0::/29 RU-FIRSTDC-20210225
2a10:aa80::/29 RU-NUBES-20201217
2a10:ad00::/29 RU-FIRSTDC-20201117
2a10:ad80::/29 RU-IVC-20201218
2a10:af00::/29 RU-FIRSTDC-20201117
2a10:b100::/29 RU-FIRSTDC-20201117
2a10:b300::/29 RU-TEKCOM-20201117
2a10:b500::/29 RU-TEKCOM-20201117
2a10:b7c0::/29 RU-LTD5COM-20210316
2a10:b840::/29 RU-TETRON-20210316
2a10:c0c0::/29 RU-VPSVILLE1-20210323
2a10:c340::/29 RU-VPSVILLE1-20210325
2a10:c980::/29 RU-SMARTS-CITIES-20210111
2a10:cbc0::/29 RU-IEGALCHENKO1-20210331
2a10:cf40::/29 RU-MAINACC-20210408
2a10:cfc0::/29 RU-TALENTSUCCESS-20210408
2a10:d240::/29 RU-MAINACC-20210412
2a10:d5c0::/29 RU-MAINACC-20210414
2a10:d8c0::/29 RU-VPSVILLE1-20210416
2a10:df00::/29 RU-1VPS-20201124
2a10:e040::/29 RU-MAINACC-20210421
2a10:e080::/32 RU-SPLF-20240207
2a10:ea80::/29 RU-VILLANETLLC-20210121
2a10:f440::/29 RU-MAINACC-20210505
2a10:f640::/29 RU-ACTIVEBC-20210506
2a10:fa00::/29 RU-EVROKONTAKTVN-20201109
2a11:200::/29 RU-VPSVILLE1-20210511
2a11:640::/29 RU-TF-20210701
2a11:680::/29 RU-VPSVILLE1-20210514
2a11:700::/29 RU-CTEL-20210512
2a11:780::/29 RU-VPSVILLE1-20210514
2a11:980::/29 RU-VPSVILLE1-20210514
2a11:a80::/29 RU-VPSVILLE1-20210514
2a11:b80::/29 RU-VPSVILLE1-20210514
2a11:c80::/29 RU-VPSVILLE1-20210514
2a11:d80::/29 RU-VPSVILLE1-20210514
2a11:e80::/29 RU-VPSVILLE1-20210514
2a11:ec0::/29 RU-NETWORK-20210910
2a11:f40::/29 RU-INFO28-20210910
2a11:1040::/29 RU-MONUMENT-A-20210910
2a11:1340::/29 RU-TF-20210914
2a11:1380::/29 RU-EXP26-20210811
2a11:1480::/29 RU-RT27-20210812
2a11:1540::/29 RU-RT27-20210914
2a11:1580::/29 RU-ARPA25-20210812
2a11:15c0::/29 RU-EXP26-20210914
2a11:1640::/29 RU-TCOM28-20210914
2a11:1780::/29 RU-ARCADA26-20210812
2a11:17c0::/29 RU-MN-20210914
2a11:1840::/29 RU-ICOM27-20210914
2a11:1940::/29 RU-ZTV2-20210914
2a11:1a00::/29 RU-ALROSA-20210715
2a11:1a40::/29 RU-FIRSTDC-20210914
2a11:1a80::/29 RU-INFO28-20210812
2a11:1bc0::/29 RU-LUREIT-20210915
2a11:1c00::/29 RU-FIRSTDC-20210708
2a11:1c80::/29 RU-MN-20210813
2a11:1f00::/29 RU-INFO28-20210727
2a11:1fc0::/29 RU-ARPA25-20210916
2a11:2080::/29 RU-TCOM28-20210813
2a11:20c0::/29 RU-UT27-20210916
2a11:2140::/29 RU-INFO28-20210916
2a11:21c0::/29 RU-TL-20210916
2a11:2400::/29 RU-FIRSTDC-20210708
2a11:2540::/29 RU-ARCADA26-20210917
2a11:25c0::/29 RU-NETWORK-20210917
2a11:26c0::/29 RU-XL-20210917
2a11:2700::/29 RU-FIRSTDC-20210728
2a11:27c0::/32 RU-EDGECENTER-20210917
2a11:2a40::/29 RU-IPSMAIN-20210920
2a11:2b40::/29 RU-SDATA27-20210920
2a11:2c40::/29 RU-TF-20210920
2a11:2d00::/29 RU-MN-20210729
2a11:2d80::/29 RU-ICOM27-20210817
2a11:2f80::/29 RU-UT27-20210817
2a11:3080::/29 RU-TL-20210817
2a11:3180::/29 RU-TF-20210817
2a11:31c0::/29 RU-ICOM27-20210921
2a11:3340::/29 RU-TCOM28-20210921
2a11:3440::/29 RU-RT27-20210921
2a11:34c0::/29 RU-EXP26-20210921
2a11:3580::/29 RU-SDATA27-20210817
2a11:35c0::/29 RU-TL-20210922
2a11:3640::/29 RU-ARPA25-20210922
2a11:3c40::/29 RU-NETWORK-20210923
2a11:3d00::/29 RU-TL-20210730
2a11:3d40::/29 RU-XL-20210923
2a11:3dc0::/29 RU-UT27-20210923
2a11:3e40::/29 RU-ARCADA26-20210923
2a11:3ec0::/29 RU-FIRSTDC-20210923
2a11:3f00::/29 RU-ICOM27-20210730
2a11:3fc0::/29 RU-INFO28-20210923
2a11:4040::/29 RU-SDATA27-20210924
2a11:4080::/29 RU-XL-20210818
2a11:4100::/29 RU-ARCADA26-20210730
2a11:41c0::/29 RU-ICOM27-20210924
2a11:4340::/29 RU-TF-20210924
2a11:4480::/29 RU-ARPA25-20210819
2a11:44c0::/29 RU-SIUNOC-20210924
2a11:4540::/29 RU-EXP26-20210924
2a11:45c0::/29 RU-RT27-20210924
2a11:4640::/29 RU-TCOM28-20210924
2a11:4a00::/29 RU-TF-20210719
2a11:4a40::/29 RU-IPSMAIN-20210927
2a11:4a80::/29 RU-RT27-20210819
2a11:4ac0::/29 RU-BITERIKA-20210927
2a11:4b40::/29 RU-IPMAGNAT-20210927
2a11:4f00::/29 RU-RT27-20210730
2a11:5180::/29 RU-INFO28-20210819
2a11:5480::/29 RU-ARCADA26-20210819
2a11:5780::/29 RU-IPMAGNAT-20210819
2a11:5880::/29 RU-TCOM28-20210819
2a11:5980::/29 RU-EXP26-20210820
2a11:5a40::/29 RU-TL-20210929
2a11:5bc0::/29 RU-QWARTA-20210930
2a11:6040::/29 RU-ARPA25-20211001
2a11:6140::/29 RU-UT27-20211001
2a11:62c0::/29 RU-EXP26-20211001
2a11:6300::/29 RU-INFO28-20210802
2a11:6340::/29 RU-TF-20211001
2a11:6380::/29 RU-EKACOD-20210820
2a11:6440::/29 RU-XL-20211001
2a11:64c0::/29 RU-RT27-20211001
2a11:6500::/29 RU-TCOM28-20210802
2a11:6540::/29 RU-SDATA27-20211001
2a11:6580::/29 RU-SDATA27-20210820
2a11:65c0::/29 RU-TCOM28-20211001
2a11:6640::/29 RU-ARCADA26-20211001
2a11:66c0::/29 RU-ICOM27-20211001
2a11:6700::/29 RU-UT27-20210802
2a11:68c0::/29 RU-INFO28-20211001
2a11:6ac0::/29 RU-VKORABLEV-20211004
2a11:6b80::/29 RU-ARPA25-20210823
2a11:6bc0::/29 RU-NETWORK-20211004
2a11:6d00::/29 RU-SDATA27-20210802
2a11:6e40::/29 RU-IPSMAIN-20211004
2a11:7080::/29 RU-TL-20210823
2a11:7140::/29 RU-FIRSTDC-20211004
2a11:7180::/29 RU-SIUNOC-20210823
2a11:7680::/29 RU-UT27-20210823
2a11:77c0::/29 RU-TL-20211005
2a11:7880::/29 RU-TF-20210824
2a11:7b00::/29 RU-EXP26-20210803
2a11:7d00::/29 RU-TL-20210803
2a11:7e40::/29 RU-VIRTUALDC-20211006
2a11:8100::/29 RU-FIRSTDC-20210803
2a11:81c0::/29 RU-RT27-20211007
2a11:8300::/29 RU-UT27-20210803
2a11:83c0::/29 RU-RIPE8-20211007
2a11:8440::/29 RU-UT27-20211007
2a11:8480::/29 RU-VIRTUALDC-20210824
2a11:84c0::/29 RU-SDATA27-20211007
2a11:8500::/29 RU-TF-20210803
2a11:8540::/29 RU-XL-20211007
2a11:85c0::/29 RU-TCOM28-20211007
2a11:8600::/29 RU-NICOS-20210720
2a11:86c0::/29 RU-ARCADA26-20211007
2a11:8740::/29 RU-EXP26-20211007
2a11:8780::/29 RU-MESHNET-20210824
2a11:8940::/29 RU-INFO28-20211007
2a11:8980::/29 RU-RT27-20210825
2a11:8bc0::/29 RU-ARPA25-20211007
2a11:8c40::/29 RU-TF-20211007
2a11:8c80::/29 RU-XL-20210825
2a11:8cc0::/29 RU-ICOM27-20211007
2a11:8f80::/29 RU-TCOM28-20210825
2a11:9040::/29 RU-NETWORK-20211008
2a11:91c0::/29 RU-IPMAGNAT-20211008
2a11:9380::/29 RU-INFO28-20210825
2a11:93c0::/29 RU-HORIZONMSK-20211008
2a11:9580::/29 RU-ARCADA26-20210825
2a11:9640::/29 RU-TL-20211011
2a11:9880::/29 RU-EXP26-20210825
2a11:9900::/29 RU-ARPA25-20210805
2a11:9e40::/29 RU-SIUNOC-20211012
2a11:9f00::/29 RU-RT27-20210805
2a11:9f40::/29 RU-SDATA27-20211013
2a11:9fc0::/29 RU-UT27-20211013
2a11:a040::/29 RU-RT27-20211013
2a11:a0c0::/29 RU-TF-20211013
2a11:a140::/29 RU-ICOM27-20211013
2a11:a180::/29 RU-SDATA27-20210827
2a11:a240::/29 RU-EXP26-20211013
2a11:a2c0::/29 RU-ARPA25-20211013
2a11:a340::/29 RU-SIERRAMSK-20211013
2a11:a800::/29 RU-TF-20210707
2a11:a940::/29 RU-SENSYS-20211014
2a11:aa40::/29 RU-XL-20211014
2a11:aac0::/29 RU-INFO28-20211014
2a11:ab80::/29 RU-TL-20210827
2a11:acc0::/29 RU-TCOM28-20211015
2a11:af00::/29 RU-VPSVILLE1-20210806
2a11:b0c0::/29 RU-ARCADA26-20211015
2a11:b1c0::/29 RU-VVTLLCUA-20211015
2a11:b4c0::/29 RU-NETWORK-20211018
2a11:b680::/29 RU-TF-20210831
2a11:b700::/29 RU-ARCADA26-20210806
2a11:b780::/29 RU-UT27-20210831
2a11:bb00::/29 RU-INFO28-20210806
2a11:bbc0::/29 RU-EXP26-20211019
2a11:bcc0::/29 RU-AM-20211019
2a11:bdc0::/29 RU-TL-20211019
2a11:be40::/29 RU-ICOM27-20211019
2a11:be80::/29 RU-TCOM28-20210901
2a11:bf80::/29 RU-RT27-20210901
2a11:c080::/29 RU-XL-20210901
2a11:c0c0::/29 RU-TF-20211019
2a11:c100::/29 RU-TCOM28-20210806
2a11:c240::/29 RU-SDATA27-20211019
2a11:c2c0::/29 RU-ARPA25-20211019
2a11:c440::/29 RU-UT27-20211019
2a11:c540::/29 RU-XL-20211019
2a11:c580::/29 RU-INFO28-20210901
2a11:c680::/29 RU-ARCADA26-20210901
2a11:c700::/29 RU-XL-20210809
2a11:c880::/29 RU-ALEXGROUP-20210901
2a11:ca80::/29 RU-SIUNOC-20210902
2a11:cb80::/29 RU-UMLC-20210902
2a11:cd00::/29 RU-UT27-20210809
2a11:cec0::/29 RU-RT27-20211021
2a11:d080::/29 RU-UT27-20210902
2a11:d280::/29 RU-VSUE-20210902
2a11:d340::/29 RU-INFO28-20211021
2a11:d380::/29 RU-TL-20210903
2a11:d700::/29 RU-TL-20210810
2a11:d880::/29 RU-SDATA27-20210903
2a11:d900::/29 RU-TF-20210810
2a11:dac0::/29 RU-ARCADA26-20211022
2a11:de00::/29 RU-G2LLC-20210723
2a11:df00::/29 RU-SDATA27-20210810
2a11:df40::/29 RU-VIRTUALDC-20211025
2a11:e140::/29 RU-ALEXGROUP-20211025
2a11:e2c0::/29 RU-NETWORK-20211026
2a11:e380::/29 RU-IEGALCHENKO1-20210906
2a11:e540::/29 RU-TCOM28-20211026
2a11:e640::/29 RU-ICOM27-20211026
2a11:e6c0::/29 RU-SDATA27-20211026
2a11:e7c0::/29 RU-UT27-20211026
2a11:e840::/30 RU-NDEV-20211026
2a11:e8c0::/29 RU-TF-20211026
2a11:e9c0::/29 RU-INFO28-20211026
2a11:ea80::/29 RU-TF-20210906
2a11:eac0::/29 RU-TL-20211026
2a11:f000::/29 RU-IGKH-20210706
2a11:f180::/29 RU-TCOM28-20210907
2a11:f680::/29 RU-FIRSTDC-20210907
2a11:f800::/29 RU-FIRSTDC-20210708
2a11:f840::/29 RU-QWARTA-20211028
2a11:f8c0::/29 RU-CONNECTING-20211028
2a11:fa40::/29 RU-INFO28-20211209
2a11:fb40::/29 RU-TCOM28-20211209
2a11:fc40::/29 RU-ARCADA26-20211209
2a11:fc80::/29 RU-IPMAGNAT-20230605
2a11:fec0::/29 RU-UT27-20211209
2a11:ff40::/29 RU-TF-20211209
2a12:180::/29 RU-SEAGG-20211118
2a12:2c0::/29 RU-SAADD-20211210
2a12:3c0::/29 RU-CC-20211210
2a12:480::/29 RU-PMC-GRCC-20211118
2a12:580::/29 RU-SDATA27-20211126
2a12:640::/29 RU-TL-20211213
2a12:900::/29 RU-SDATA27-20211109
2a12:9c0::/29 RU-QWARTA3-20211214
2a12:a40::/29 RU-ANECHITAYLO-20211214
2a12:d40::/29 RU-EXP22-20211215
2a12:dc0::/29 RU-INFO24-20211215
2a12:e40::/29 RU-ICOM23-20211215
2a12:e80::/29 RU-TL-20211118
2a12:1040::/29 RU-TF-20211216
2a12:10c0::/29 RU-UT27-20211216
2a12:1140::/29 RU-TCOM24-20211216
2a12:11c0::/29 RU-ARCADA22-20211216
2a12:1240::/29 RU-TNET4-20211216
2a12:1280::/29 RU-CHISTAKOVALUD-20211119
2a12:12c0::/29 RU-RT23-20211216
2a12:1480::/29 RU-SYSNIKITA-20211119
2a12:1540::/29 RU-TLINE24-20211217
2a12:15c0::/29 RU-XX19-20211217
2a12:1800::/29 RU-TCOM28-20211029
2a12:1880::/29 RU-UT27-20211119
2a12:18c0::/29 RU-ARPA22-20211221
2a12:1940::/29 RU-UT24-20211221
2a12:19c0::/29 RU-ARCADA23-20211221
2a12:1a40::/29 RU-TNET5-20211221
2a12:1a80::/29 RU-SDATA27-20211119
2a12:1c40::/29 RU-RT24-20211221
2a12:1cc0::/29 RU-TCOM25-20211221
2a12:1d80::/29 RU-SIUNOC-20211119
2a12:1e80::/29 RU-VVTLLCUA-20211119
2a12:1ec0::/29 RU-MNET26-20211222
2a12:1f40::/29 RU-SKYN21-20211222
2a12:2040::/29 RU-SDATA24-20211222
2a12:20c0::/29 RU-ICOM24-20211222
2a12:2200::/29 RU-IPSERVER-20211104
2a12:22c0::/29 RU-INFO25-20211222
2a12:24c0::/29 RU-TLINE25-20211223
2a12:25c0::/29 RU-XX20-20211223
2a12:2740::/29 RU-EXP23-20211227
2a12:2800::/29 RU-NETWORK-20211029
2a12:2b80::/29 RU-INFO28-20211122
2a12:2bc0::/29 RU-ARCADA24-20211228
2a12:2c40::/29 RU-UT25-20211228
2a12:2cc0::/29 RU-TELEFONIKA24-20211228
2a12:2d00::/29 RU-TCOM28-20211111
2a12:2d40::/29 RU-QWARTA4-20211228
2a12:2d80::/29 RU-ICOM27-20211122
2a12:2dc0::/29 RU-TCOM26-20211228
2a12:2e40::/29 RU-TNET6-20211228
2a12:2e80::/29 RU-TF-20211122
2a12:2ec0::/29 RU-RT25-20211228
2a12:2f80::/29 RU-NETWORK-20211122
2a12:2fc0::/29 RU-SDATA25-20211228
2a12:3040::/29 RU-SKYN22-20211228
2a12:3140::/29 RU-ICOM25-20211228
2a12:31c0::/29 RU-INFO26-20211228
2a12:3240::/29 RU-ARPA23-20211228
2a12:3340::/29 RU-MNET27-20211228
2a12:34c0::/29 RU-XX21-20211230
2a12:3580::/29 RU-NEWLINE-20211122
2a12:35c0::/29 RU-TLINE26-20211230
2a12:3740::/29 RU-EXP24-20220103
2a12:3780::/29 RU-TVIPTEL-20211122
2a12:3800::/29 RU-INETLLC-20211029
2a12:38c0::/29 RU-SDATA26-20220105
2a12:3940::/29 RU-ARCADA25-20220105
2a12:39c0::/29 RU-SKYN23-20220105
2a12:3a40::/29 RU-ARPA24-20220105
2a12:3ac0::/29 RU-UT26-20220105
2a12:3b40::/29 RU-TCOM27-20220105
2a12:3bc0::/29 RU-TELEFONIKA25-20220105
2a12:3c00::/29 RU-TF-20211102
2a12:3cc0::/29 RU-ICOM26-20220105
2a12:3d40::/29 RU-INFO27-20220105
2a12:3dc0::/29 RU-RT26-20220105
2a12:4140::/29 RU-MNET28-20220106
2a12:41c0::/29 RU-TLINE27-20220106
2a12:4240::/29 RU-XX22-20220106
2a12:4300::/29 RU-VVTLLCUA-20211111
2a12:4500::/29 RU-XL-20211111
2a12:4680::/29 RU-TCOM28-20211122
2a12:46c0::/29 RU-EXP25-20220107
2a12:4800::/29 RU-FIRSTDC-20211029
2a12:4a00::/29 RU-TCOM28-20211105
2a12:4c00::/29 RU-UT27-20211102
2a12:5580::/29 RU-XL-20211123
2a12:5640::/29 RU-AE-20220114
2a12:57c0::/29 RU-RL-20220117
2a12:5940::/29 RU-UNC2LLC-20220117
2a12:5a00::/29 RU-VVTLLCUA-20211105
2a12:5cc0::/29 RU-UMNYESETI2-20220119
2a12:6300::/29 RU-SIUNOC-20211112
2a12:6440::/32 RU-OPTIKLINE-20220124
2a12:6480::/29 RU-TL-20211123
2a12:6500::/29 RU-ZION5-20211112
2a12:6600::/29 RU-XL-20211105
2a12:6700::/29 RU-VIRTUALDC-20211112
2a12:6780::/29 RU-INETLLC-20211124
2a12:68c0::/29 RU-PSODLLCUK-20220204
2a12:6940::/29 RU-VIRTUALDC6-20220204
2a12:6c40::/29 RU-ALEXGROUP-20220207
2a12:70c0::/29 RU-IEGALCHENKO1-20220210
2a12:7300::/29 RU-TL-20211112
2a12:7380::/32 RU-TKH-INVEST-20211125
2a12:7980::/29 RU-UT27-20211125
2a12:7c00::/29 RU-VPSVILLE1-20211102
2a12:7f40::/29 RU-ALEXGROUP-20220217
2a12:80c0::/29 RU-REDBYTES-20220217
2a12:8100::/29 RU-IPSMAIN-20211112
2a12:82c0::/29 RU-KISARA-20220218
2a12:8380::/29 RU-INFO28-20211125
2a12:8480::/29 RU-ICOM27-20211125
2a12:8580::/29 RU-TF-20211125
2a12:8740::/29 RU-SERGIENKO-20220221
2a12:8780::/29 RU-NETWORK-20211125
2a12:8800::/29 RU-XL-20211029
2a12:8940::/29 RU-CHISTAKOVALUD-20220222
2a12:8a00::/29 RU-TF-20211108
2a12:8c40::/29 RU-VIAIP-RU-20220224
2a12:8cc0::/29 RU-LLCRUSSIAN-20220224
2a12:9180::/29 RU-TCOM28-20211125
2a12:9200::/29 RU-ICOM27-20211108
2a12:92c0::/29 RU-ALEXGROUP-20220301
2a12:9300::/29 RU-TF-20211115
2a12:9400::/29 RU-PLATFORMA-20211102
2a12:9500::/29 RU-MN-20211115
2a12:9700::/29 RU-UT27-20211115
2a12:9e00::/29 RU-UT27-20211108
2a12:a340::/29 RU-IPMAGNAT-20220314
2a12:a500::/29 RU-NETWORK-20211115
2a12:a880::/29 RU-XL-20211129
2a12:aa00::/29 RU-TL-20211108
2a12:af00::/29 RU-INFO28-20211115
2a12:afc0::/29 RU-LETIT-20220318
2a12:b2c0::/29 RU-AHOST-20220321
2a12:b3c0::/29 RU-ALEXGROUP-20220322
2a12:b400::/29 RU-SDATA27-20211103
2a12:b4c0::/29 RU-MWS-20220323
2a12:b700::/29 RU-ICOM27-20211116
2a12:ba40::/29 RU-SENTASERV-20220330
2a12:bb00::/29 RU-SDATA27-20211116
2a12:bbc0::/29 RU-STANMIX1-20220331
2a12:bc00::/29 RU-INFO28-20211103
2a12:bc80::/29 RU-TL-20211130
2a12:bdc0::/29 RU-DEDIC164-20220401
2a12:c180::/29 RU-UT27-20211201
2a12:c2c0::/29 RU-DORA-20220406
2a12:c300::/29 RU-VVTLLCUA-20211116
2a12:c5c0::/29 RU-IEZHUCHKOV-20220407
2a12:c980::/29 RU-SDATA27-20211201
2a12:cb40::/29 RU-GRANDLLC-20220414
2a12:cc00::/29 RU-ICOM27-20211103
2a12:ce00::/29 RU-NETWORK-20211108
2a12:cf80::/29 RU-NETWORK-20211201
2a12:d080::/29 RU-TF-20211201
2a12:d180::/29 RU-ICOM27-20211201
2a12:d200::/29 RU-INFO28-20211108
2a12:d2c0::/29 RU-NEVALINKNET-20220422
2a12:d380::/29 RU-INFO28-20211202
2a12:d740::/29 RU-LLC3DATA-20220425
2a12:d780::/29 RU-SUPERSETI2-20211202
2a12:d800::/29 RU-TL-20211102
2a12:dcc0::/29 RU-ROSTLLC-20220428
2a12:e300::/29 RU-TCOM28-20211117
2a12:e380::/29 RU-TCOM28-20211202
2a12:e700::/29 RU-XL-20211117
2a12:ebc0::/29 RU-LLC3DATA1-20220506
2a12:ed80::/29 RU-XL-20211203
2a12:f580::/29 RU-KONSIST-OS-20211206
2a12:f980::/29 RU-TL-20211206
2a12:fac0::/29 RU-ZKNET-20220524
2a13:840::/29 RU-OKRUGTELECOM2-20221017
2a13:c80::/32 RU-KL-20220808
2a13:1340::/29 RU-IPMAGNAT-20221025
2a13:17c0::/29 RU-ZTV2-20221027
2a13:1ac0::/29 RU-GREENWAVE-20221101
2a13:22c0::/29 RU-SINPMSU-20221107
2a13:2300::/29 RU-MUTIN-SA-1-20220704
2a13:2500::/29 RU-A-3-20220704
2a13:2780::/29 RU-STM-20220817
2a13:2940::/32 RU-TRYTEK-20221111
2a13:2980::/29 RU-IPMAGNAT-20220817
2a13:2c80::/29 RU-POWERNET-20220818
2a13:3880::/29 RU-IPMAGNAT-20220823
2a13:3b80::/29 RU-IPMAGNAT-20220824
2a13:3c80::/29 RU-IPMAGNAT-20220824
2a13:3d80::/29 RU-DATACHEAP1-20220824
2a13:4040::/29 RU-MARIA1-20221124
2a13:43c0::/29 RU-PTECH-20221125
2a13:49c0::/29 RU-CHISTAKOVAL-20221130
2a13:4fc0::/29 RU-IPMAGNAT-20221205
2a13:51c0::/29 RU-ATOMDATA-IN-20221205
2a13:5500::/29 RU-LYTKIN-NO-1-20220712
2a13:5540::/29 RU-TUTAEV-20221208
2a13:5980::/29 RU-KSTV-20220906
2a13:5d40::/29 RU-ETO-NET-20221213
2a13:6d40::/29 RU-AMTGROUP-20221223
2a13:6e00::/29 RU-OPTIMA-20220624
2a13:6e40::/29 RU-SEAGG-20221227
2a13:7340::/32 RU-AOAGENCY-20221227
2a13:73c0::/29 RU-TAHION-20221228
2a13:7e00::/29 RU-IEGALCHENKO1-20220627
2a13:8480::/29 RU-SIUNOC-20230222
2a13:8580::/29 RU-IPMAGNAT-20230222
2a13:8c40::/29 RU-IPMAGNAT-20230707
2a13:8e40::/29 RU-OFORO-20230712
2a13:9340::/29 RU-IPMAGNAT-20230717
2a13:93c0::/29 RU-IPMAGNAT-20230717
2a13:9880::/29 RU-ALTRUMLTD-20230227
2a13:a500::/29 RU-ZTV2-20230208
2a13:ac80::/29 RU-IPMAGNAT-20230306
2a13:ad80::/29 RU-VVTLLCUA-20230306
2a13:af80::/29 RU-GIGACOM-20230307
2a13:b0c0::/29 RU-IPVOLGAKPIN-20230818
2a13:b200::/29 RU-ARCTIC-20230130
2a13:b300::/29 RU-MIR-TELECOM-20230209
2a13:b3c0::/29 RU-TOPSRV-20230823
2a13:ba40::/29 RU-VTC-MOBILE-20230825
2a13:be80::/29 RU-MASTER1-20230313
2a13:c200::/29 RU-RTKPRIM-20230130
2a13:c9c0::/32 RU-ISTRA-DOT-NET-20230831
2a13:cf40::/29 RU-NEDRIXEXPERT-20230905
2a13:d7c0::/29 RU-BT-SOLN-20230908
2a13:db40::/29 RU-IT-PARK-20230913
2a13:dbc0::/32 RU-ZAMKOV-20230913
2a13:eec0::/29 RU-ASARTA1-20230925
2a13:efc0::/29 RU-SITI-LAJT-NET-20230926
2a13:f300::/29 RU-LIFE-PAY-20230221
2a13:f3c0::/29 RU-CYBERP-20230927
2a13:ffc0::/29 RU-ING-20240212
2a14:380::/29 RU-TERMINAL-20231127
2a14:9c0::/29 RU-DOMOLAN-20240220
2a14:1280::/29 RU-FIRSTDC-20231204
2a14:1580::/29 RU-RIPE8-20231205
2a14:1680::/29 RU-RIPE8-20231205
2a14:1780::/29 RU-RIPE8-20231205
2a14:5b80::/32 RU-QUANTEK-20240102
2a14:6000::/29 RU-CYBERFIRST-20231012
2a14:6400::/29 RU-OOOALLUPNET-20231020
2a14:6c00::/29 RU-VOINTELECOM-20231020
2a14:6e80::/29 RU-INFOCENTRE-20240111
2a14:7200::/29 RU-MUTIN-SA-3-20231102
2a14:7500::/29 RU-VS-20231123
2a14:7600::/29 RU-MUTIN-SA-4-20231102
2a14:7a00::/29 RU-MUTIN-SA-5-20231102
